%!PS-Adobe-2.0 EPSF-2.0
%%Title: specialrots.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Thu Jul 11 12:30:15 2002
%%For: lyons@su2.lvc.edu (David W. Lyons)
%%BoundingBox: 0 0 232 103
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 103 moveto 0 0 lineto 232 0 lineto 232 103 lineto closepath clip newpath
-27.2 179.9 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
7.500 slw
% Ellipse
n 999 2051 323 322 0 360 DrawEllipse gs col-1 s gr

% Polyline
n 1597 1443 m 1605 1443 l gs col-1 s gr
% Polyline
n 1585 1456 m 1593 1456 l gs col-1 s gr
% Polyline
gs  clippath
677 1888 m 666 1947 l 815 1975 l 703 1924 l 826 1916 l cp
eoclip
n 1153 2008 m
 687 1921 l gs col-1 s gr gr

% arrowhead
n 826 1916 m 703 1924 l 815 1975 l 826 1916 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
1283 2212 m 1329 2174 l 1233 2058 l 1287 2170 l 1187 2096 l cp
eoclip
n 1153 2008 m
 1297 2182 l gs col-1 s gr gr

% arrowhead
n 1187 2096 m 1287 2170 l 1233 2058 l 1187 2096 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
858 2051 m 872 2109 l 1019 2074 l 896 2073 l 1005 2016 l cp
eoclip
n 1153 2013 m
 880 2077 l gs col-1 s gr gr

% arrowhead
n 1005 2016 m 896 2073 l 1019 2074 l 1005 2016 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
n 4040 1443 m 4048 1443 l gs col-1 s gr
% Polyline
n 3661 1909 m 3539 1879 l
 3505 1978 l gs col-1 s gr 
% Polyline
n 3666 1915 m 3724 1996 l
 3678 2077 l gs col-1 s gr 
% Polyline
gs  clippath
3133 1876 m 3122 1935 l 3271 1963 l 3159 1912 l 3282 1904 l cp
eoclip
n 3609 1996 m
 3143 1909 l gs col-1 s gr gr

% arrowhead
n 3282 1904 m 3159 1912 l 3271 1963 l 3282 1904 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
3741 2200 m 3787 2162 l 3690 2046 l 3745 2158 l 3644 2085 l cp
eoclip
n 3609 1996 m
 3755 2170 l gs col-1 s gr gr

% arrowhead
n 3644 2085 m 3745 2158 l 3690 2046 l 3644 2085 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
gs  clippath
3904 1473 m 3850 1446 l 3783 1580 l 3864 1487 l 3837 1607 l cp
eoclip
n 3609 1996 m
 3871 1473 l gs col-1 s gr gr

% arrowhead
n 3837 1607 m 3864 1487 l 3783 1580 l 3837 1607 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
2 slj
 [60] 0 sd
n 1855 2010 m 1855 2011 l 1855 2014 l 1854 2021 l 1851 2030 l 1847 2041 l
 1839 2054 l 1829 2066 l 1824 2072 l 1822 2075 l 1819 2077 l
 1811 2083 l 1795 2094 l 1781 2103 l 1771 2109 l 1766 2112 l
 1764 2114 l 1761 2115 l 1755 2118 l 1743 2124 l 1724 2132 l
 1708 2139 l 1695 2144 l 1686 2147 l 1681 2148 l 1679 2149 l
 1676 2150 l 1671 2151 l 1661 2154 l 1646 2158 l 1626 2164 l
 1605 2169 l 1589 2173 l 1579 2176 l 1574 2177 l 1571 2178 l
 1568 2178 l 1562 2179 l 1551 2182 l 1533 2185 l 1510 2189 l
 1486 2193 l 1468 2196 l 1456 2198 l 1450 2199 l 1447 2199 l
 1443 2200 l 1436 2201 l 1424 2202 l 1405 2204 l 1379 2207 l
 1353 2209 l 1333 2211 l 1320 2212 l 1313 2213 l 1310 2213 l
 1306 2213 l 1299 2214 l 1286 2214 l 1265 2215 l 1238 2216 l
 1215 2217 l 1196 2217 l 1183 2217 l 1174 2217 l 1169 2217 l
 1166 2217 l 1163 2217 l 1158 2217 l 1149 2217 l 1136 2217 l
 1117 2217 l 1094 2216 l 1067 2215 l 1046 2214 l 1033 2214 l
 1026 2213 l 1022 2213 l 1018 2213 l 1012 2212 l 999 2211 l
 979 2209 l 953 2207 l 927 2204 l 908 2202 l 896 2201 l
 889 2200 l 886 2199 l 883 2199 l 876 2198 l 865 2196 l
 847 2193 l 823 2189 l 800 2185 l 782 2182 l 771 2179 l
 765 2178 l 762 2178 l 759 2177 l 753 2176 l 743 2173 l
 727 2169 l 706 2164 l 686 2158 l 671 2154 l 661 2151 l
 656 2150 l 654 2149 l 651 2148 l 647 2147 l 638 2144 l
 625 2139 l 609 2132 l 590 2124 l 578 2118 l 571 2115 l
 569 2114 l 566 2112 l 561 2109 l 551 2103 l 537 2094 l
 521 2083 l 513 2077 l 511 2074 l 509 2072 l 504 2066 l
 494 2054 l 486 2042 l 482 2035 l 480 2032 l 480 2030 l
 478 2023 l 477 2010 l 478 1997 l 480 1991 l 481 1989 l
 482 1987 l 486 1980 l 494 1968 l 504 1956 l 509 1949 l
 511 1947 l 513 1945 l 521 1939 l 537 1927 l 551 1918 l
 561 1912 l 566 1909 l 569 1907 l 571 1906 l 578 1903 l
 590 1897 l 609 1889 l 625 1882 l 638 1877 l 647 1874 l
 651 1873 l 654 1872 l 656 1871 l 661 1870 l 671 1867 l
 686 1863 l 706 1857 l 727 1852 l 743 1848 l 753 1845 l
 759 1844 l 762 1843 l 765 1843 l 771 1842 l 782 1839 l
 800 1836 l 823 1832 l 847 1828 l 865 1825 l 876 1823 l
 883 1822 l 886 1822 l 889 1821 l 896 1820 l 908 1819 l
 927 1817 l 953 1814 l 979 1811 l 999 1810 l 1012 1808 l
 1018 1808 l 1022 1807 l 1026 1807 l 1033 1807 l 1046 1806 l
 1067 1805 l 1094 1804 l 1117 1803 l 1136 1803 l 1149 1803 l
 1158 1802 l 1163 1802 l 1166 1802 l 1169 1802 l 1174 1802 l
 1183 1803 l 1196 1803 l 1215 1803 l 1238 1804 l 1265 1805 l
 1286 1806 l 1299 1807 l 1306 1807 l 1310 1808 l 1313 1808 l
 1320 1808 l 1333 1810 l 1353 1811 l 1379 1814 l 1405 1817 l
 1424 1819 l 1436 1820 l 1443 1821 l 1447 1822 l 1450 1822 l
 1456 1823 l 1468 1825 l 1486 1828 l 1510 1832 l 1533 1836 l
 1551 1839 l 1562 1842 l 1568 1843 l 1571 1843 l 1574 1844 l
 1579 1845 l 1589 1848 l 1605 1852 l 1626 1857 l 1646 1863 l
 1661 1867 l 1671 1870 l 1676 1871 l 1679 1872 l 1681 1873 l
 1686 1874 l 1695 1877 l 1708 1882 l 1724 1889 l 1743 1897 l
 1755 1903 l 1761 1906 l 1764 1907 l 1766 1909 l 1771 1912 l
 1781 1918 l 1795 1927 l 1811 1939 l 1819 1945 l 1822 1947 l
 1824 1949 l 1829 1956 l 1839 1968 l 1847 1981 l 1851 1991 l
 1854 1999 l 1855 2006 l 1855 2009 l
 1855 2010 l  cp gs col-1 s gr  [] 0 sd
% Polyline
15.000 slw
n 1854 1999 m 1854 2000 l 1854 2003 l 1854 2010 l 1853 2021 l 1853 2035 l
 1852 2052 l 1850 2070 l 1847 2091 l 1843 2115 l 1838 2142 l
 1833 2164 l 1828 2183 l 1825 2196 l 1822 2204 l 1821 2209 l
 1820 2212 l 1819 2215 l 1817 2220 l 1814 2228 l 1809 2240 l
 1802 2258 l 1793 2279 l 1782 2304 l 1773 2322 l 1767 2334 l
 1764 2341 l 1762 2344 l 1760 2347 l 1756 2353 l 1749 2364 l
 1738 2382 l 1722 2404 l 1706 2426 l 1693 2442 l 1685 2452 l
 1680 2458 l 1678 2461 l 1675 2464 l 1670 2469 l 1661 2478 l
 1646 2492 l 1626 2511 l 1609 2526 l 1594 2538 l 1583 2547 l
 1577 2552 l 1573 2556 l 1570 2558 l 1567 2559 l 1563 2562 l
 1556 2567 l 1544 2574 l 1528 2584 l 1508 2596 l 1484 2609 l
 1466 2619 l 1454 2625 l 1448 2628 l 1444 2630 l 1441 2632 l
 1434 2634 l 1422 2639 l 1403 2646 l 1377 2655 l 1351 2663 l
 1331 2669 l 1319 2672 l 1312 2674 l 1308 2674 l 1304 2675 l
 1297 2676 l 1285 2678 l 1264 2681 l 1237 2684 l 1214 2686 l
 1195 2687 l 1181 2688 l 1173 2689 l 1168 2689 l 1164 2689 l
 1161 2689 l 1156 2689 l 1148 2688 l 1134 2687 l 1115 2686 l
 1092 2684 l 1065 2681 l 1044 2678 l 1032 2676 l 1025 2675 l
 1021 2674 l 1017 2674 l 1010 2672 l 998 2669 l 978 2663 l
 952 2655 l 926 2646 l 907 2639 l 895 2634 l 888 2632 l
 885 2630 l 881 2628 l 875 2625 l 863 2619 l 845 2609 l
 821 2596 l 801 2584 l 785 2574 l 774 2567 l 766 2562 l
 762 2559 l 760 2557 l 757 2556 l 753 2552 l 747 2547 l
 736 2538 l 721 2526 l 704 2511 l 687 2495 l 673 2482 l
 664 2473 l 657 2467 l 654 2463 l 652 2461 l 650 2458 l
 646 2455 l 641 2448 l 632 2437 l 621 2422 l 607 2404 l
 591 2382 l 580 2364 l 573 2353 l 569 2347 l 567 2344 l
 565 2341 l 562 2334 l 556 2322 l 547 2304 l 536 2279 l
 527 2258 l 520 2240 l 515 2228 l 512 2220 l 510 2215 l
 509 2212 l 508 2209 l 506 2204 l 504 2196 l 501 2183 l
 496 2164 l 491 2142 l 486 2115 l 482 2095 l 480 2082 l
 479 2075 l 478 2071 l 478 2067 l 478 2060 l 477 2047 l
 476 2026 l 476 1999 l 476 1972 l 477 1951 l 478 1938 l
 478 1931 l 479 1927 l 479 1923 l 480 1916 l 482 1903 l
 486 1883 l 491 1856 l 497 1830 l 502 1809 l 506 1797 l
 508 1790 l 509 1786 l 510 1783 l 513 1776 l 518 1764 l
 525 1745 l 536 1720 l 547 1695 l 556 1677 l 562 1665 l
 565 1659 l 567 1655 l 569 1652 l 573 1646 l 580 1635 l
 591 1617 l 607 1595 l 621 1577 l 632 1562 l 641 1551 l
 646 1544 l 650 1541 l 652 1538 l 654 1536 l 657 1532 l
 664 1526 l 673 1517 l 687 1504 l 704 1488 l 721 1473 l
 736 1461 l 747 1452 l 753 1447 l 757 1443 l 760 1441 l
 762 1440 l 766 1437 l 774 1432 l 785 1425 l 801 1415 l
 821 1403 l 845 1390 l 863 1380 l 875 1374 l 881 1371 l
 885 1369 l 888 1367 l 895 1365 l 907 1360 l 926 1353 l
 952 1344 l 978 1336 l 998 1330 l 1010 1327 l 1017 1325 l
 1021 1325 l 1025 1324 l 1032 1323 l 1044 1321 l 1065 1318 l
 1092 1315 l 1115 1313 l 1134 1312 l 1148 1311 l 1156 1310 l
 1161 1310 l 1165 1310 l 1168 1310 l 1173 1310 l 1181 1311 l
 1195 1312 l 1214 1313 l 1237 1315 l 1264 1318 l 1285 1321 l
 1297 1323 l 1304 1324 l 1308 1325 l 1312 1325 l 1319 1327 l
 1331 1330 l 1351 1336 l 1377 1344 l 1403 1353 l 1422 1360 l
 1434 1365 l 1441 1367 l 1444 1369 l 1448 1371 l 1454 1374 l
 1466 1380 l 1484 1390 l 1508 1403 l 1528 1415 l 1544 1425 l
 1556 1432 l 1563 1437 l 1567 1440 l 1570 1442 l 1573 1443 l
 1577 1447 l 1583 1452 l 1594 1461 l 1609 1473 l 1626 1488 l
 1646 1507 l 1661 1521 l 1670 1530 l 1675 1535 l 1678 1538 l
 1680 1541 l 1685 1547 l 1693 1557 l 1706 1573 l 1722 1595 l
 1738 1617 l 1749 1635 l 1756 1646 l 1760 1652 l 1762 1655 l
 1764 1659 l 1767 1665 l 1773 1677 l 1782 1695 l 1793 1720 l
 1804 1745 l 1811 1764 l 1816 1776 l 1819 1783 l 1820 1787 l
 1821 1790 l 1823 1797 l 1827 1809 l 1832 1830 l 1838 1856 l
 1843 1883 l 1847 1907 l 1850 1928 l 1852 1946 l 1853 1963 l
 1853 1977 l 1854 1988 l 1854 1995 l 1854 1998 l
 1854 1999 l  cp gs col-1 s gr 
% Polyline
7.500 slw
 [60] 0 sd
n 4299 2010 m 4299 2011 l 4299 2014 l 4298 2021 l 4296 2030 l 4292 2041 l
 4284 2054 l 4274 2066 l 4269 2072 l 4266 2075 l 4263 2077 l
 4255 2083 l 4239 2094 l 4225 2103 l 4215 2109 l 4210 2112 l
 4208 2114 l 4205 2115 l 4199 2118 l 4187 2124 l 4168 2132 l
 4152 2139 l 4139 2144 l 4130 2147 l 4126 2148 l 4123 2149 l
 4121 2150 l 4116 2151 l 4106 2154 l 4091 2158 l 4071 2164 l
 4050 2169 l 4034 2173 l 4024 2176 l 4018 2177 l 4015 2178 l
 4012 2178 l 4006 2179 l 3995 2182 l 3977 2185 l 3954 2189 l
 3930 2193 l 3912 2196 l 3900 2198 l 3894 2199 l 3890 2199 l
 3887 2200 l 3880 2201 l 3868 2202 l 3849 2204 l 3823 2207 l
 3797 2209 l 3777 2211 l 3765 2212 l 3758 2213 l 3754 2213 l
 3750 2213 l 3743 2214 l 3731 2214 l 3710 2215 l 3683 2216 l
 3660 2217 l 3641 2217 l 3627 2217 l 3619 2217 l 3614 2217 l
 3611 2217 l 3607 2217 l 3602 2217 l 3594 2217 l 3580 2217 l
 3561 2217 l 3538 2216 l 3511 2215 l 3490 2214 l 3477 2214 l
 3470 2213 l 3466 2213 l 3462 2213 l 3456 2212 l 3443 2211 l
 3423 2209 l 3397 2207 l 3371 2204 l 3352 2202 l 3340 2201 l
 3334 2200 l 3330 2199 l 3327 2199 l 3321 2198 l 3309 2196 l
 3291 2193 l 3267 2189 l 3244 2185 l 3226 2182 l 3215 2179 l
 3209 2178 l 3205 2178 l 3202 2177 l 3196 2176 l 3186 2173 l
 3170 2169 l 3149 2164 l 3129 2158 l 3114 2154 l 3104 2151 l
 3099 2150 l 3097 2149 l 3094 2148 l 3089 2147 l 3081 2144 l
 3068 2139 l 3052 2132 l 3033 2124 l 3021 2118 l 3015 2115 l
 3012 2114 l 3010 2112 l 3005 2109 l 2995 2103 l 2981 2094 l
 2965 2083 l 2957 2077 l 2954 2074 l 2952 2072 l 2947 2066 l
 2937 2054 l 2929 2042 l 2925 2035 l 2924 2032 l 2923 2030 l
 2922 2023 l 2921 2010 l 2922 1997 l 2923 1991 l 2924 1989 l
 2925 1987 l 2929 1980 l 2937 1968 l 2947 1956 l 2952 1949 l
 2954 1947 l 2957 1945 l 2965 1939 l 2981 1927 l 2995 1918 l
 3005 1912 l 3010 1909 l 3012 1907 l 3015 1906 l 3021 1903 l
 3033 1897 l 3052 1889 l 3068 1882 l 3081 1877 l 3089 1874 l
 3094 1873 l 3097 1872 l 3099 1871 l 3104 1870 l 3114 1867 l
 3129 1863 l 3149 1857 l 3170 1852 l 3186 1848 l 3196 1845 l
 3202 1844 l 3205 1843 l 3209 1843 l 3215 1842 l 3226 1839 l
 3244 1836 l 3267 1832 l 3291 1828 l 3309 1825 l 3321 1823 l
 3327 1822 l 3330 1822 l 3334 1821 l 3340 1820 l 3352 1819 l
 3371 1817 l 3397 1814 l 3423 1811 l 3443 1810 l 3456 1808 l
 3462 1808 l 3466 1807 l 3470 1807 l 3477 1807 l 3490 1806 l
 3511 1805 l 3538 1804 l 3561 1803 l 3580 1803 l 3594 1803 l
 3602 1802 l 3607 1802 l 3611 1802 l 3614 1802 l 3619 1802 l
 3627 1803 l 3641 1803 l 3660 1803 l 3683 1804 l 3710 1805 l
 3731 1806 l 3743 1807 l 3750 1807 l 3754 1808 l 3758 1808 l
 3765 1808 l 3777 1810 l 3797 1811 l 3823 1814 l 3849 1817 l
 3868 1819 l 3880 1820 l 3887 1821 l 3890 1822 l 3894 1822 l
 3900 1823 l 3912 1825 l 3930 1828 l 3954 1832 l 3977 1836 l
 3995 1839 l 4006 1842 l 4012 1843 l 4015 1843 l 4018 1844 l
 4024 1845 l 4034 1848 l 4050 1852 l 4071 1857 l 4091 1863 l
 4106 1867 l 4116 1870 l 4121 1871 l 4123 1872 l 4126 1873 l
 4130 1874 l 4139 1877 l 4152 1882 l 4168 1889 l 4187 1897 l
 4199 1903 l 4205 1906 l 4208 1907 l 4210 1909 l 4215 1912 l
 4225 1918 l 4239 1927 l 4255 1939 l 4263 1945 l 4266 1947 l
 4269 1949 l 4274 1956 l 4284 1968 l 4292 1981 l 4296 1991 l
 4298 1999 l 4299 2006 l 4299 2009 l
 4299 2010 l  cp gs col-1 s gr  [] 0 sd
% Polyline
15.000 slw
n 4297 1999 m 4297 2000 l 4297 2003 l 4297 2010 l 4296 2021 l 4296 2035 l
 4294 2052 l 4293 2070 l 4290 2091 l 4286 2115 l 4281 2142 l
 4275 2169 l 4270 2189 l 4267 2201 l 4265 2208 l 4264 2212 l
 4263 2216 l 4261 2222 l 4256 2235 l 4249 2254 l 4238 2279 l
 4228 2300 l 4220 2317 l 4214 2329 l 4210 2337 l 4208 2341 l
 4206 2344 l 4205 2347 l 4202 2351 l 4197 2358 l 4190 2369 l
 4179 2385 l 4166 2404 l 4152 2422 l 4140 2437 l 4132 2448 l
 4127 2455 l 4123 2458 l 4121 2461 l 4119 2463 l 4116 2467 l
 4109 2473 l 4100 2482 l 4086 2495 l 4069 2511 l 4052 2526 l
 4037 2538 l 4026 2547 l 4020 2552 l 4016 2556 l 4013 2558 l
 4011 2559 l 4007 2562 l 3999 2567 l 3988 2574 l 3972 2584 l
 3952 2596 l 3928 2609 l 3910 2619 l 3898 2625 l 3892 2628 l
 3888 2630 l 3885 2632 l 3878 2634 l 3866 2639 l 3847 2646 l
 3821 2655 l 3795 2663 l 3775 2669 l 3762 2672 l 3755 2674 l
 3751 2674 l 3748 2675 l 3741 2676 l 3728 2678 l 3707 2681 l
 3680 2684 l 3653 2686 l 3632 2688 l 3619 2688 l 3612 2689 l
 3609 2689 l 3605 2689 l 3598 2688 l 3585 2688 l 3564 2686 l
 3537 2684 l 3514 2681 l 3495 2679 l 3482 2677 l 3473 2676 l
 3468 2675 l 3465 2674 l 3462 2674 l 3457 2673 l 3449 2670 l
 3435 2667 l 3417 2662 l 3395 2655 l 3369 2646 l 3350 2639 l
 3337 2634 l 3331 2632 l 3327 2630 l 3324 2628 l 3317 2625 l
 3306 2619 l 3288 2609 l 3264 2596 l 3241 2582 l 3223 2571 l
 3213 2564 l 3207 2560 l 3204 2557 l 3201 2555 l 3195 2551 l
 3185 2542 l 3169 2529 l 3149 2511 l 3132 2495 l 3118 2482 l
 3108 2473 l 3102 2467 l 3099 2463 l 3096 2461 l 3094 2458 l
 3091 2455 l 3085 2448 l 3077 2437 l 3065 2422 l 3051 2404 l
 3035 2382 l 3024 2364 l 3017 2353 l 3013 2347 l 3011 2344 l
 3009 2341 l 3006 2334 l 3000 2322 l 2991 2304 l 2980 2279 l
 2971 2258 l 2964 2240 l 2959 2228 l 2956 2220 l 2954 2215 l
 2953 2212 l 2952 2209 l 2950 2204 l 2948 2196 l 2945 2183 l
 2940 2164 l 2935 2142 l 2930 2115 l 2926 2095 l 2924 2082 l
 2923 2075 l 2922 2071 l 2922 2067 l 2922 2060 l 2921 2047 l
 2920 2026 l 2920 1999 l 2920 1972 l 2921 1951 l 2922 1938 l
 2922 1931 l 2923 1927 l 2923 1923 l 2924 1916 l 2926 1903 l
 2930 1883 l 2935 1856 l 2941 1830 l 2946 1809 l 2950 1797 l
 2952 1790 l 2953 1786 l 2954 1783 l 2957 1776 l 2962 1764 l
 2969 1745 l 2980 1720 l 2991 1695 l 3000 1677 l 3006 1665 l
 3009 1659 l 3011 1655 l 3013 1652 l 3017 1646 l 3024 1635 l
 3035 1617 l 3051 1595 l 3065 1577 l 3077 1562 l 3085 1551 l
 3091 1544 l 3094 1541 l 3096 1538 l 3099 1536 l 3102 1532 l
 3108 1526 l 3118 1517 l 3132 1504 l 3149 1488 l 3169 1470 l
 3185 1457 l 3195 1448 l 3201 1444 l 3204 1441 l 3207 1439 l
 3213 1435 l 3223 1428 l 3241 1417 l 3264 1403 l 3288 1390 l
 3306 1380 l 3317 1374 l 3324 1371 l 3327 1369 l 3331 1367 l
 3337 1365 l 3350 1360 l 3369 1353 l 3395 1344 l 3417 1337 l
 3435 1332 l 3449 1329 l 3457 1326 l 3462 1325 l 3465 1325 l
 3468 1324 l 3473 1323 l 3482 1322 l 3495 1320 l 3514 1318 l
 3537 1315 l 3564 1313 l 3585 1311 l 3598 1311 l 3605 1310 l
 3609 1310 l 3612 1310 l 3619 1311 l 3632 1311 l 3653 1313 l
 3680 1315 l 3707 1318 l 3728 1321 l 3741 1323 l 3748 1324 l
 3752 1325 l 3755 1325 l 3762 1327 l 3775 1330 l 3795 1336 l
 3821 1344 l 3847 1353 l 3866 1360 l 3878 1365 l 3885 1367 l
 3889 1369 l 3892 1371 l 3898 1374 l 3910 1380 l 3928 1390 l
 3952 1403 l 3972 1415 l 3988 1425 l 3999 1432 l 4007 1437 l
 4011 1440 l 4013 1442 l 4016 1443 l 4020 1447 l 4026 1452 l
 4037 1461 l 4052 1473 l 4069 1488 l 4086 1504 l 4100 1517 l
 4109 1526 l 4116 1532 l 4119 1536 l 4121 1538 l 4123 1541 l
 4127 1544 l 4132 1551 l 4140 1562 l 4152 1577 l 4166 1595 l
 4179 1614 l 4190 1630 l 4197 1641 l 4202 1648 l 4205 1652 l
 4207 1655 l 4208 1658 l 4210 1662 l 4214 1670 l 4220 1682 l
 4228 1699 l 4238 1720 l 4249 1745 l 4256 1764 l 4261 1776 l
 4263 1783 l 4264 1787 l 4265 1790 l 4267 1797 l 4270 1809 l
 4275 1830 l 4281 1856 l 4286 1883 l 4290 1907 l 4293 1928 l
 4294 1946 l 4296 1963 l 4296 1977 l 4297 1988 l 4297 1995 l
 4297 1998 l
 4297 1999 l  cp gs col-1 s gr 
% Polyline
7.500 slw
gs  clippath
3730 2143 m 3714 2085 l 3536 2132 l 3689 2123 l 3551 2190 l cp
eoclip
n 3708 2118 m 3678 2126 l 3665 2127 l 3648 2127 l 3626 2124 l 3608 2120 l
 3593 2116 l 3583 2113 l 3576 2111 l 3571 2109 l 3566 2108 l
 3560 2105 l 3550 2100 l 3537 2093 l 3522 2084 l 3506 2072 l
 3496 2063 l 3492 2058 l 3491 2056 l 3490 2053 l 3488 2047 l
 3482 2038 l 3475 2025 l 3468 2008 l 3464 1995 l 3463 1985 l
 3464 1978 l 3464 1974 l
 3464 1973 l gs col-1 s gr gr

% arrowhead
0 slj
n 3551 2190 m 3689 2123 l 3536 2132 l 3573 2153 l 3551 2190 l 
 cp gs 0.00 setgray ef gr  col-1 s
% Polyline
2 slj
gs  clippath
812 1752 m 839 1806 l 1004 1723 l 857 1764 l 977 1670 l cp
eoclip
n 839 1773 m 859 1763 l 870 1758 l 880 1754 l 885 1752 l 886 1752 l
 890 1751 l 901 1747 l 912 1743 l 916 1742 l 918 1741 l
 923 1740 l 934 1737 l 945 1735 l 950 1734 l 951 1734 l
 956 1733 l 967 1732 l 978 1731 l 983 1730 l 985 1730 l
 990 1730 l 1001 1730 l 1012 1730 l 1017 1731 l 1018 1731 l
 1023 1732 l 1034 1733 l 1045 1734 l 1050 1734 l 1051 1734 l
 1056 1735 l 1067 1737 l 1078 1740 l 1083 1741 l 1084 1742 l
 1089 1743 l 1100 1747 l 1111 1751 l 1115 1752 l 1117 1753 l
 1122 1755 l 1132 1759 l 1142 1763 l 1147 1765 l 1148 1766 l
 1152 1768 l 1162 1773 l 1172 1779 l 1176 1781 l 1177 1783 l
 1181 1785 l 1190 1792 l 1199 1799 l 1203 1802 l 1205 1803 l
 1208 1806 l 1217 1813 l 1225 1820 l 1229 1823 l 1230 1825 l
 1233 1828 l 1241 1836 l 1248 1845 l 1251 1848 l 1253 1850 l
 1255 1854 l 1262 1863 l 1268 1872 l 1271 1876 l 1272 1878 l
 1274 1882 l 1280 1892 l 1286 1902 l 1288 1906 l 1289 1908 l
 1291 1912 l 1296 1922 l 1301 1932 l 1302 1936 l 1303 1938 l
 1304 1942 l 1308 1953 l 1311 1964 l 1313 1968 l 1313 1970 l
 1315 1975 l 1317 1986 l 1319 1997 l 1320 2002 l 1320 2003 l
 1320 2008 l 1321 2019 l 1322 2030 l 1322 2035 l 1323 2037 l
 1323 2042 l 1323 2053 l 1323 2064 l 1323 2069 l 1322 2071 l
 1322 2076 l 1321 2087 l 1320 2098 l 1320 2103 l 1320 2105 l
 1319 2109 l 1317 2120 l 1315 2131 l 1313 2135 l 1313 2137 l
 1312 2141 l 1308 2152 l 1304 2163 l 1302 2168 l 1302 2170 l
 1300 2174 l 1295 2185 l 1290 2195 l 1288 2200 l 1288 2201 l
 1285 2205 l 1280 2215 l 1274 2224 l 1272 2228 l 1271 2229 l
 1268 2233 l 1262 2242 l 1255 2251 l 1253 2255 l 1251 2257 l
 1248 2260 l 1241 2269 l 1233 2277 l 1230 2281 l 1229 2282 l
 1225 2285 l 1217 2293 l 1208 2300 l 1205 2303 l 1203 2305 l
 1199 2307 l 1190 2314 l 1180 2321 l 1172 2326 l 1166 2329 l
 1163 2332 l
 1162 2332 l gs col-1 s gr gr

% arrowhead
0 slj
n 977 1670 m 857 1764 l 1004 1723 l 964 1710 l 977 1670 l 
 cp gs 0.00 setgray ef gr  col-1 s
% Polyline
2 slj
n 1855 2011 m 1855 2012 l 1855 2014 l 1854 2019 l 1853 2025 l 1851 2033 l
 1848 2040 l 1847 2043 l 1846 2044 l 1845 2047 l 1840 2054 l
 1835 2061 l 1832 2064 l 1831 2066 l 1828 2069 l 1821 2076 l
 1813 2083 l 1810 2086 l 1809 2087 l 1805 2089 l 1796 2096 l
 1787 2102 l 1782 2105 l 1781 2106 l 1779 2107 l 1773 2110 l
 1763 2115 l 1752 2120 l 1747 2123 l 1745 2124 l 1742 2125 l
 1736 2128 l 1724 2133 l 1711 2138 l 1705 2141 l 1702 2142 l
 1699 2143 l 1692 2145 l 1678 2150 l 1663 2155 l 1656 2157 l
 1653 2158 l 1650 2159 l 1642 2161 l 1626 2165 l 1610 2169 l
 1602 2171 l 1599 2172 l 1596 2173 l 1588 2175 l 1571 2179 l
 1554 2183 l 1545 2184 l 1542 2185 l 1539 2185 l 1529 2187 l
 1511 2190 l 1496 2192 l 1486 2194 l 1481 2195 l 1479 2195 l
 1477 2196 l 1471 2196 l 1461 2198 l 1446 2200 l 1431 2202 l
 1421 2203 l 1416 2204 l 1414 2204 l 1411 2205 l 1406 2205 l
 1396 2206 l 1380 2208 l 1364 2210 l 1353 2211 l 1348 2211 l
 1345 2211 l 1342 2212 l 1337 2212 l 1325 2213 l 1309 2214 l
 1293 2215 l 1282 2216 l 1276 2216 l 1274 2216 l 1271 2216 l
 1266 2216 l 1255 2216 l 1238 2217 l 1221 2217 l 1210 2218 l
 1205 2218 l 1202 2218 l 1199 2218 l 1194 2218 l 1183 2218 l
 1166 2218 l 1149 2218 l 1138 2218 l 1133 2218 l 1131 2218 l
 1128 2218 l 1123 2218 l 1112 2217 l 1095 2217 l 1078 2216 l
 1067 2216 l 1061 2216 l 1059 2216 l 1056 2216 l 1051 2216 l
 1039 2215 l 1023 2214 l 1007 2213 l 996 2212 l 990 2212 l
 988 2211 l 986 2211 l 980 2211 l 970 2210 l 954 2208 l
 938 2206 l 928 2205 l 922 2205 l 920 2204 l 918 2204 l
 913 2203 l 902 2202 l 887 2200 l 872 2198 l 862 2196 l
 857 2196 l 855 2195 l 852 2195 l 847 2194 l 838 2192 l
 823 2190 l 805 2187 l 795 2185 l 791 2185 l 788 2184 l
 778 2183 l 761 2179 l 744 2175 l 735 2173 l 732 2172 l
 730 2171 l 722 2169 l 706 2165 l 691 2161 l 683 2159 l
 680 2158 l 678 2157 l 670 2155 l 656 2150 l 642 2145 l
 634 2143 l 632 2142 l 629 2141 l 622 2138 l 609 2133 l
 597 2128 l 590 2125 l 588 2124 l 586 2123 l 581 2120 l
 570 2115 l 560 2110 l 554 2107 l 552 2106 l 551 2105 l
 546 2102 l 537 2096 l 527 2089 l 523 2087 l 522 2086 l
 519 2083 l 511 2076 l 504 2069 l 502 2066 l 501 2064 l
 499 2061 l 494 2054 l 489 2047 l 487 2044 l 487 2043 l
 485 2040 l 482 2033 l 480 2025 l 479 2019 l 478 2014 l
 478 2012 l
 478 2011 l gs col-1 s gr 
% Polyline
n 4299 2011 m 4299 2012 l 4299 2014 l 4298 2019 l 4297 2025 l 4295 2033 l
 4292 2040 l 4291 2043 l 4290 2044 l 4289 2047 l 4284 2054 l
 4279 2061 l 4276 2064 l 4275 2066 l 4272 2069 l 4265 2076 l
 4257 2083 l 4254 2086 l 4252 2087 l 4249 2089 l 4239 2096 l
 4230 2102 l 4225 2105 l 4223 2106 l 4222 2107 l 4216 2110 l
 4206 2115 l 4195 2120 l 4190 2123 l 4188 2124 l 4186 2125 l
 4180 2128 l 4168 2133 l 4155 2138 l 4149 2141 l 4146 2142 l
 4143 2143 l 4136 2145 l 4122 2150 l 4108 2155 l 4100 2157 l
 4097 2158 l 4095 2159 l 4087 2161 l 4071 2165 l 4055 2169 l
 4047 2171 l 4044 2172 l 4041 2173 l 4032 2175 l 4015 2179 l
 3998 2183 l 3989 2184 l 3985 2185 l 3982 2185 l 3972 2187 l
 3954 2190 l 3939 2192 l 3929 2194 l 3924 2195 l 3922 2195 l
 3920 2196 l 3914 2196 l 3904 2198 l 3889 2200 l 3874 2202 l
 3864 2203 l 3859 2204 l 3856 2204 l 3854 2205 l 3849 2205 l
 3839 2206 l 3823 2208 l 3807 2210 l 3796 2211 l 3791 2211 l
 3788 2211 l 3786 2212 l 3780 2212 l 3769 2213 l 3753 2214 l
 3737 2215 l 3726 2216 l 3721 2216 l 3718 2216 l 3716 2216 l
 3710 2216 l 3699 2216 l 3683 2217 l 3666 2217 l 3655 2218 l
 3649 2218 l 3647 2218 l 3644 2218 l 3638 2218 l 3627 2218 l
 3610 2218 l 3593 2218 l 3582 2218 l 3576 2218 l 3574 2218 l
 3571 2218 l 3566 2218 l 3555 2217 l 3538 2217 l 3521 2216 l
 3510 2216 l 3505 2216 l 3502 2216 l 3500 2216 l 3494 2216 l
 3483 2215 l 3467 2214 l 3451 2213 l 3440 2212 l 3435 2212 l
 3432 2211 l 3430 2211 l 3424 2211 l 3414 2210 l 3398 2208 l
 3382 2206 l 3372 2205 l 3367 2205 l 3365 2204 l 3362 2204 l
 3357 2203 l 3347 2202 l 3332 2200 l 3317 2198 l 3307 2196 l
 3302 2196 l 3299 2195 l 3297 2195 l 3292 2194 l 3282 2192 l
 3267 2190 l 3248 2187 l 3238 2185 l 3235 2185 l 3231 2184 l
 3222 2183 l 3204 2179 l 3187 2175 l 3178 2173 l 3175 2172 l
 3173 2171 l 3165 2169 l 3149 2165 l 3134 2161 l 3126 2159 l
 3123 2158 l 3121 2157 l 3113 2155 l 3099 2150 l 3085 2145 l
 3078 2143 l 3075 2142 l 3073 2141 l 3066 2138 l 3053 2133 l
 3041 2128 l 3035 2125 l 3032 2124 l 3030 2123 l 3025 2120 l
 3014 2115 l 3004 2110 l 2999 2107 l 2997 2106 l 2995 2105 l
 2991 2102 l 2982 2096 l 2972 2089 l 2968 2087 l 2967 2086 l
 2963 2083 l 2955 2076 l 2948 2069 l 2945 2066 l 2944 2064 l
 2942 2061 l 2937 2054 l 2933 2047 l 2931 2044 l 2931 2043 l
 2930 2040 l 2927 2033 l 2924 2025 l 2923 2019 l 2922 2014 l
 2921 2012 l
 2921 2011 l gs col-1 s gr 
$F2psEnd
rs
