Section "Files"
    FontPath   "/usr/X11R6/lib/X11/fonts/misc"
    FontPath   "/usr/X11R6/lib/X11/fonts/75dpi"
    FontPath   "/usr/X11R6/lib/X11/fonts/cyrillic"
    FontPath   "/usr/X11R6/lib/X11/fonts/Type1"
    FontPath   "/usr/local/psfonts"
    FontPath   "/usr/local/psfonts/bsr"    
    FontPath   "/usr/X11R6/lib/X11/fonts/extra"    
    RgbPath	"/usr/X11R6/lib/X11/rgb"
EndSection

Section "Keyboard"
    Protocol	"Standard"
    AutoRepeat	500 5
    LeftAlt     Meta
    RightAlt    ModeShift
    XkbDisable
    XkbKeymap   "xfree86(us)"
EndSection

Section "Pointer"
    Protocol    "PS/2"
    Device      "/dev/mouse"
    Emulate3Buttons
    Emulate3Timeout    50
EndSection

Section "Monitor"
    Identifier  "Generic Multisync"
    VendorName  "Unknown"
    ModelName   "Unknown"
    HorizSync   30-64
    VertRefresh 50-100

# 640x480 @ 60 Hz, 31.5 kHz hsync
Modeline "640x480"     25.175 640  664  760  800   480  491  493  525
# 800x600 @ 60 Hz, 37.8 kHz hsync
Modeline "800x600"     40     800  840  968 1056   600  601  605  628 +hsync +vsync
# 1024x768 @ 60 Hz, 48.4 kHz hsync
Modeline "1024x768"    65    1024 1032 1176 1344   768  771  777  806 -hsync -vsync

EndSection

Section "Device"
    Identifier	"NeoMagic"
    Option	"intern_disp"
    Option	"extern_disp"
EndSection

Section "Screen"
    Driver      "svga"
    Device      "NeoMagic"
    Monitor     "Generic Multisync"
    Subsection "Display"
        Depth       16
        Modes       "1024x768" "800x600" "640x480"
    EndSubsection
    Subsection "Display"
        Depth       8
        Modes       "1024x768" "800x600" "640x480"
    EndSubsection
    Subsection "Display"
        Depth       24
        Modes       "1024x768" "800x600" "640x480"
    EndSubsection
EndSection




