{VERSION 2 3 "LINUX INTEL UNIX" "2.3" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 0 
0 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 
0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "X:=[15,7,21,73];" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"XG7&\"#:\"\"(\"#@\"#t" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 48 "read(`/home/lyons/a/mdwoc/odl/corne
rgame.mtxt`);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"XG7&\"\")\"#9\"#_
\"#e" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"jG\"\"#" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%\"XG7&\"\"'\"#QF&\"#]" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%\"jG\"\"$" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"XG7&\"#KF&\"#
WF'" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"jG\"\"%" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%\"XG7&\"\"!\"#7F&F'" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%\"jG\"\"&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"XG7&\"#7F&F&F
&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"jG\"\"'" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"XG7&\"\"!F&F&F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
>%\"jG\"\"(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "
0 0 0" 16 }{VIEWOPTS 1 1 0 1 1 1803 }
