		  #######################################
		  ##      A Tree of All Fractions      ##
		  #######################################


We form a tree with fractions at the vertices as follows.  Let 1/1 be the
root vertex.  At each vertex m/n, form two branches to vertices m/(m+n) and
(m+n)/n.


                          m
                          -
                          n

                       /     \
                      /       \

                    m         m + n
                  -----       -----
                  m + n         n

The beginning of the tree looks like this.


                          1
                          -
                          1

                       /     \
                      /       \

                    1           2
                    -           -
                    2           1

                   / \         / \
                  /   \       /   \

                 1     3     2     3
                 -     -     -     -
                 3     2     3     1

Puzzle: Prove that every reduced positive rational number appears exactly
once in this tree.

Comment: This is only one variation of many similar binary trees of
fractions.  An elegant elementary exposition with a solution to this
problem and others is in the following reference.

Neil Calkin and Herbert S. Wilf, "Recounting the Rationals," American
Mathematical Monthly, Vol. 107 No. 4 April 2000, p360.
