	 #########################################################
	 ################ Rotations of 3-space ###################
	 #########################################################

Give a truly geometric proof that any nontrivial orientation preserving
rigid motion of 3-space which fixes some point is a rotation about some
axis.

"Truly geometric" means don't use linear algebra or quaternions, etc.  The
real challenge is to make a proof that explains, in a geometrically clear
and believable way, why this fact is true!

"Nontrivial" means not the identity.

"Orientation preserving" means the motion can be carried out in 3-space.

"Rigid" means no distortion of distances.
