\hypertarget {algeom_text}{}
\contentsline {chapter}{Preface}{iv}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Preliminaries}{1}{chapter.14}%
\contentsline {section}{\numberline {1.1}The Complex Plane}{1}{section.15}%
\contentsline {subsection}{Exercises}{2}{section*.19}%
\contentsline {section}{\numberline {1.2}Quaternions}{3}{section.30}%
\contentsline {subsection}{\numberline {1.2.1}Cartesian form and pure quaternions}{3}{subsection.31}%
\contentsline {subsection}{\numberline {1.2.2}Correspondence with complex matrices}{4}{subsection.35}%
\contentsline {subsection}{\numberline {1.2.3}Addition and multiplication}{4}{subsection.40}%
\contentsline {subsection}{\numberline {1.2.4}Conjugate, modulus, and polar form}{5}{subsection.59}%
\contentsline {subsection}{\numberline {1.2.5}Quaternions as rotations of \(\mathbb {R}^3_\mathbb {H}\)}{6}{subsection.74}%
\contentsline {subsection}{\numberline {1.2.6}Exercises}{7}{subsection.83}%
\contentsline {section}{\numberline {1.3}Stereographic projection}{8}{section.89}%
\contentsline {subsection}{\numberline {1.3.1}Stereographic projection \(S^1\to \hat {\mathbb {R}}\)}{8}{subsection.90}%
\contentsline {subsection}{\numberline {1.3.2}Stereographic projection \(S^2\to \hat {\mathbb {C}}\)}{8}{subsection.98}%
\contentsline {subsection}{\numberline {1.3.3}Conjugate Transformations}{9}{subsection.104}%
\contentsline {subsection}{\numberline {1.3.4}Exercises}{9}{subsection.107}%
\contentsline {section}{\numberline {1.4}Equivalence relations}{11}{section.108}%
\contentsline {subsection}{\numberline {1.4.1}Definitions}{11}{subsection.109}%
\contentsline {subsection}{\numberline {1.4.2}The integers modulo an integer \(n\)}{11}{subsection.112}%
\contentsline {subsection}{\numberline {1.4.3}Facts}{12}{subsection.118}%
\contentsline {subsection}{\numberline {1.4.4}Exercises}{13}{subsection.127}%
\contentsline {section}{\numberline {1.5}More preliminary topics}{14}{section.135}%
\contentsline {subsection}{\numberline {1.5.1}A useful tool: commutative diagrams}{14}{subsection.136}%
\contentsline {subsection}{\numberline {1.5.2}Exercises}{15}{subsection.145}%
\contentsline {chapter}{\numberline {2}Groups}{17}{chapter.152}%
\contentsline {section}{\numberline {2.1}Examples of groups}{17}{section.153}%
\contentsline {subsection}{\numberline {2.1.1}Permutations}{17}{subsection.154}%
\contentsline {subsection}{\numberline {2.1.2}Symmetries of regular polygons}{18}{subsection.159}%
\contentsline {subsection}{\numberline {2.1.3}The norm 1 complex numbers}{20}{subsection.179}%
\contentsline {subsection}{\numberline {2.1.4}The \(n\)-th roots of unity}{20}{subsection.184}%
\contentsline {subsection}{\numberline {2.1.5}Integers}{21}{subsection.192}%
\contentsline {subsection}{\numberline {2.1.6}Invertible matrices}{21}{subsection.195}%
\contentsline {subsection}{\numberline {2.1.7}Nonzero elements in a field}{21}{subsection.198}%
\contentsline {subsection}{\numberline {2.1.8}Unit quaternions}{22}{subsection.201}%
\contentsline {subsection}{\numberline {2.1.9}Exercises}{22}{subsection.204}%
\contentsline {section}{\numberline {2.2}Definition of a group}{23}{section.214}%
\contentsline {subsection}{Exercises}{24}{section*.226}%
\contentsline {section}{\numberline {2.3}Subgroups and cosets}{26}{section.242}%
\contentsline {subsection}{Exercises}{28}{section*.269}%
\contentsline {section}{\numberline {2.4}Group homomorphisms}{29}{section.282}%
\contentsline {subsection}{Exercises}{31}{Item.311}%
\contentsline {section}{\numberline {2.5}Group actions}{33}{section.322}%
\contentsline {subsection}{Exercises}{34}{section*.339}%
\contentsline {section}{\numberline {2.6}Additional exercises}{37}{section.361}%
\contentsline {subsection}{Exercises}{37}{section.361}%
\contentsline {chapter}{\numberline {3}Geometries}{41}{chapter.374}%
\contentsline {section}{\numberline {3.1}Geometries and models}{41}{section.375}%
\contentsline {subsection}{\numberline {3.1.1}Examples of geometries}{42}{subsection.380}%
\contentsline {subsection}{\numberline {3.1.2}Planar geometries}{42}{subsection.381}%
\contentsline {subsection}{\numberline {3.1.3}Subgeometries and equivalent geometries}{43}{subsection.386}%
\contentsline {subsection}{\numberline {3.1.4}Exercises}{43}{subsection.391}%
\contentsline {section}{\numberline {3.2}Möbius geometry}{45}{section.401}%
\contentsline {subsection}{\numberline {3.2.1}Möbius transformations}{46}{subsection.402}%
\contentsline {subsection}{\numberline {3.2.2}The Fundamental Theorem of Möbius Geometry}{47}{subsection.426}%
\contentsline {subsection}{\numberline {3.2.3}Cross ratio}{48}{subsection.440}%
\contentsline {subsection}{\numberline {3.2.4}Clines (generalized circles)}{49}{subsection.444}%
\contentsline {subsection}{\numberline {3.2.5}Symmetry with respect to a cline}{49}{subsection.459}%
\contentsline {subsection}{\numberline {3.2.6}Normal forms}{51}{subsection.469}%
\contentsline {subsection}{\numberline {3.2.7}Steiner circles}{52}{subsection.476}%
\contentsline {subsection}{\numberline {3.2.8}Exercises}{53}{subsection.483}%
\contentsline {section}{\numberline {3.3}Hyperbolic geometry}{56}{section.507}%
\contentsline {subsection}{\numberline {3.3.1}The hyperbolic transformation group}{57}{subsection.510}%
\contentsline {subsection}{\numberline {3.3.2}Classification of clines in hyperbolic geometry}{58}{subsection.521}%
\contentsline {subsection}{\numberline {3.3.3}Normal forms for the hyperbolic group}{59}{subsection.530}%
\contentsline {subsection}{\numberline {3.3.4}Hyperbolic length and area}{60}{subsection.542}%
\contentsline {subsection}{\numberline {3.3.5}The upper-half plane model}{63}{subsection.571}%
\contentsline {subsection}{\numberline {3.3.6}Exercises}{63}{subsection.580}%
\contentsline {section}{\numberline {3.4}Elliptic geometry}{67}{section.600}%
\contentsline {subsection}{\numberline {3.4.1}The group of unit quaternions}{68}{subsection.601}%
\contentsline {subsection}{\numberline {3.4.2}The group of rotations of the 2-sphere}{69}{subsection.611}%
\contentsline {subsection}{\numberline {3.4.3}The elliptic subgroup of the Möbius group}{71}{subsection.625}%
\contentsline {subsection}{\numberline {3.4.4}Circles in \(S^2\) and clines in \(\hat {\mathbb {C}}\)}{72}{subsection.637}%
\contentsline {subsection}{\numberline {3.4.5}Angles and orientation on \(S^2\)}{73}{subsection.640}%
\contentsline {subsection}{\numberline {3.4.6}Elliptic length and area}{74}{subsection.647}%
\contentsline {subsection}{\numberline {3.4.7}Exercises}{76}{subsection.667}%
\contentsline {section}{\numberline {3.5}Projective geometry}{77}{section.678}%
\contentsline {subsection}{\numberline {3.5.1}Projective points, lines, and flats}{78}{subsection.679}%
\contentsline {subsection}{\numberline {3.5.2}Coordinates}{78}{subsection.680}%
\contentsline {subsection}{\numberline {3.5.3}Freedom in projective transformations}{79}{subsection.681}%
\contentsline {subsection}{\numberline {3.5.4}The real projective plane}{79}{subsection.686}%
\contentsline {subsection}{\numberline {3.5.5}Exercises}{81}{subsection.693}%
\contentsline {section}{\numberline {3.6}Additional exercises}{83}{section.703}%
\contentsline {subsection}{Exercises}{83}{section.703}%
\contentsline {part}{Appendices}{88}{section*.727}%
\contentsline {chapter}{\numberline {A}Solutions to Exercises}{88}{appendix.728}%
\contentsline {subparagraph}{Formulas for inverse stereographic projection}{88}{subparagraph*.729}%
\contentsline {part}{Back Matter}{92}{section*.747}%
\contentsline {chapter}{Further topics}{92}{appendix*.748}%
\contentsline {chapter}{References}{93}{appendix*.749}%
\contentsline {chapter}{Index}{94}{section*.750}%
\contentsline {chapter}{Notation}{97}{appendix*.752}%
\contentsfinish 
