\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\hypertarget {x:book:algeom_text}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{vi}{chapter*.1}\protected@file@percent }
\newlabel{g:preface:idp140657217959344}{{}{vi}{Preface}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Basics}{1}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:basics_chapter}{{0}{1}{Basics}{chapter.0}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Complex Numbers}{1}{section.0.1}\protected@file@percent }
\newlabel{g:section:idp140657235264848}{{0.1}{1}{Complex Numbers}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Real and imaginary parts}{1}{subsection.0.1.1}\protected@file@percent }
\newlabel{g:subsection:idp140657235272144}{{0.1.1}{1}{Real and imaginary parts}{subsection.0.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Modulus and argument}{1}{subsection.0.1.2}\protected@file@percent }
\newlabel{g:subsection:idp140657216848192}{{0.1.2}{1}{Modulus and argument}{subsection.0.1.2}{}}
\newlabel{g:assemblage:idp140657216858336}{{0.1.2}{1}{Modulus and argument}{section*.3}{}}
\newlabel{x:men:normargdef}{{0.1.1}{1}{Modulus and argument}{equation.0.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Addition and multiplication of complex numbers}{2}{subsection.0.1.3}\protected@file@percent }
\newlabel{g:subsection:idp140657216883584}{{0.1.3}{2}{Addition and multiplication of complex numbers}{subsection.0.1.3}{}}
\newlabel{g:assemblage:idp140657216792208}{{0.1.3}{2}{Addition and multiplication of complex numbers}{section*.4}{}}
\newlabel{x:men:complexadddef}{{0.1.2}{2}{Addition and multiplication of complex numbers}{equation.0.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1.1}{\ignorespaces Complex addition is vector addition\relax }}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{x:figure:parallelogramlawfig}{{0.1.1}{2}{Complex addition is vector addition\relax }{figure.caption.5}{}}
\newlabel{g:assemblage:idp140657216823920}{{0.1.3}{2}{Addition and multiplication of complex numbers}{section*.6}{}}
\newlabel{x:mrow:complexmultdefnorm}{{0.1.3}{2}{Addition and multiplication of complex numbers}{equation.0.1.3}{}}
\newlabel{x:mrow:complexmultdefarg}{{0.1.4}{2}{Addition and multiplication of complex numbers}{equation.0.1.4}{}}
\newlabel{g:assemblage:idp140657216799312}{{0.1.3}{2}{Addition and multiplication of complex numbers}{section*.7}{}}
\newlabel{x:men:distributivelaw}{{0.1.5}{2}{Addition and multiplication of complex numbers}{equation.0.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1.2}{\ignorespaces The distributive law: multiplication by \(z\) rotates the vectors \(u\), \(v\), and \(u+v\) by angle \(\qopname  \relax o{arg}z\) and scales by the factor \(|z|\). The sum of the rotated vectors \(u,v\) is the rotated sum vector.\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{x:figure:distlawfig}{{0.1.2}{3}{The distributive law: multiplication by \(z\) rotates the vectors \(u\), \(v\), and \(u+v\) by angle \(\arg z\) and scales by the factor \(|z|\). The sum of the rotated vectors \(u,v\) is the rotated sum vector.\relax }{figure.caption.8}{}}
\newlabel{g:mrow:idp140657216854976}{{0.1.6}{3}{Addition and multiplication of complex numbers}{equation.0.1.6}{}}
\newlabel{x:mrow:addextends}{{0.1.7}{3}{Addition and multiplication of complex numbers}{equation.0.1.7}{}}
\newlabel{x:mrow:multextends}{{0.1.8}{3}{Addition and multiplication of complex numbers}{equation.0.1.8}{}}
\newlabel{x:mrow:normextends}{{0.1.9}{3}{Addition and multiplication of complex numbers}{equation.0.1.9}{}}
\newlabel{x:mrow:multidentity}{{0.1.10}{3}{Addition and multiplication of complex numbers}{equation.0.1.10}{}}
\newlabel{x:mrow:i2isminus1}{{0.1.11}{3}{Addition and multiplication of complex numbers}{equation.0.1.11}{}}
\newlabel{g:mrow:idp140657216871792}{{0.1.12}{3}{Addition and multiplication of complex numbers}{equation.0.1.12}{}}
\newlabel{x:mrow:complexmultrectangular}{{0.1.13}{3}{Addition and multiplication of complex numbers}{equation.0.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}The complex exponential function}{3}{subsection.0.1.4}\protected@file@percent }
\newlabel{g:subsection:idp140657216873472}{{0.1.4}{3}{The complex exponential function}{subsection.0.1.4}{}}
\newlabel{g:fn:idp140657216817728}{{1}{3}{Addition and multiplication of complex numbers}{figure.caption.8}{}}
\newlabel{g:assemblage:idp140657216834112}{{0.1.4}{4}{The complex exponential function}{section*.9}{}}
\newlabel{x:men:eulersformula}{{0.1.14}{4}{The complex exponential function}{equation.0.1.14}{}}
\newlabel{x:men:complexmultpolar}{{0.1.15}{4}{The complex exponential function}{equation.0.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1.3}{\ignorespaces Rectangular and polar forms for a complex number \(z\)\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{x:figure:zxyrthetafig}{{0.1.3}{4}{Rectangular and polar forms for a complex number \(z\)\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Conjugation}{4}{subsection.0.1.5}\protected@file@percent }
\newlabel{g:subsection:idp140657216892768}{{0.1.5}{4}{Conjugation}{subsection.0.1.5}{}}
\newlabel{x:mrow:realpartformula}{{0.1.16}{4}{Conjugation}{equation.0.1.16}{}}
\newlabel{x:mrow:imagpartformula}{{0.1.17}{4}{Conjugation}{equation.0.1.17}{}}
\newlabel{x:mrow:zzbarisnormsq}{{0.1.18}{5}{Conjugation}{equation.0.1.18}{}}
\newlabel{g:mrow:idp140657216900096}{{0.1.19}{5}{Conjugation}{equation.0.1.19}{}}
\newlabel{g:mrow:idp140657216900976}{{0.1.20}{5}{Conjugation}{equation.0.1.20}{}}
\newlabel{g:mrow:idp140657216901888}{{0.1.21}{5}{Conjugation}{equation.0.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Exercises}{5}{subsection.0.1.6}\protected@file@percent }
\newlabel{g:exercises:idp140657216902768}{{0.1.6}{5}{Exercises}{subsection.0.1.6}{}}
\newlabel{g:assemblage:idp140657216924112}{{0.1.6}{5}{Exercises}{section*.11}{}}
\newlabel{x:mrow:localtag1}{{{\(\star \)}}{7}{Exercises}{AMS.13}{}}
\newlabel{x:mrow:localtag2}{{{\(\star \star \)}}{7}{Exercises}{AMS.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Equivalence Relations}{7}{section.0.2}\protected@file@percent }
\newlabel{g:section:idp140657216969856}{{0.2}{7}{Equivalence Relations}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Definitions}{7}{subsection.0.2.1}\protected@file@percent }
\newlabel{g:subsection:idp140657216971024}{{0.2.1}{7}{Definitions}{subsection.0.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Modular Arithmetic}{7}{section.0.3}\protected@file@percent }
\newlabel{g:section:idp140657216972688}{{0.3}{7}{Modular Arithmetic}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Definitions}{7}{subsection.0.3.1}\protected@file@percent }
\newlabel{g:subsection:idp140657216973840}{{0.3.1}{7}{Definitions}{subsection.0.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Linear Algebra Basics}{7}{section.0.4}\protected@file@percent }
\newlabel{g:section:idp140657216975504}{{0.4}{7}{Linear Algebra Basics}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Definitions}{7}{subsection.0.4.1}\protected@file@percent }
\newlabel{g:subsection:idp140657216976656}{{0.4.1}{7}{Definitions}{subsection.0.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algebra}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:algebra_chapter}{{1}{8}{Algebra}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Examples of groups}{8}{section.1.1}\protected@file@percent }
\newlabel{g:section:idp140657186746672}{{1.1}{8}{Examples of groups}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}}{8}{subsection.1.1.1}\protected@file@percent }
\newlabel{g:subsection:idp140657219309744}{{1.1.1}{8}{}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definitions and properties for groups}{8}{section.1.2}\protected@file@percent }
\newlabel{g:section:idp140657219402912}{{1.2}{8}{Definitions and properties for groups}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}}{8}{subsection.1.2.1}\protected@file@percent }
\newlabel{g:subsection:idp140657219412048}{{1.2.1}{8}{}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Group homomorphisms}{8}{section.1.3}\protected@file@percent }
\newlabel{g:section:idp140657219433584}{{1.3}{8}{Group homomorphisms}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}}{8}{subsection.1.3.1}\protected@file@percent }
\newlabel{g:subsection:idp140657219455568}{{1.3.1}{8}{}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fundamental theorems of groups}{9}{section.1.4}\protected@file@percent }
\newlabel{g:section:idp140657219484224}{{1.4}{9}{Fundamental theorems of groups}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}}{9}{subsection.1.4.1}\protected@file@percent }
\newlabel{g:subsection:idp140657219510448}{{1.4.1}{9}{}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Group actions}{9}{section.1.5}\protected@file@percent }
\newlabel{g:section:idp140657219561600}{{1.5}{9}{Group actions}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}}{9}{subsection.1.5.1}\protected@file@percent }
\newlabel{g:subsection:idp140657219603456}{{1.5.1}{9}{}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Geometry}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:geometry_chapter}{{2}{10}{Geometry}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Euclidean geometry}{10}{section.2.1}\protected@file@percent }
\newlabel{g:section:idp140657235278464}{{2.1}{10}{Euclidean geometry}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}}{10}{subsection.2.1.1}\protected@file@percent }
\newlabel{g:subsection:idp140657235279488}{{2.1.1}{10}{}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\"o}bius geometry}{10}{section.2.2}\protected@file@percent }
\newlabel{g:section:idp140657235280672}{{2.2}{10}{Möbius geometry}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{g:subsection:idp140657235281792}{{2.2.1}{10}{}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M\IeC {\"o}bius geometry as projective geometry}{10}{section.2.3}\protected@file@percent }
\newlabel{g:section:idp140657235283872}{{2.3}{10}{Möbius geometry as projective geometry}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}}{10}{subsection.2.3.1}\protected@file@percent }
\newlabel{g:subsection:idp140657235285008}{{2.3.1}{10}{}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hyperbolic geometry}{10}{section.2.4}\protected@file@percent }
\newlabel{g:section:idp140657235286784}{{2.4}{10}{Hyperbolic geometry}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}}{10}{subsection.2.4.1}\protected@file@percent }
\newlabel{g:subsection:idp140657235287904}{{2.4.1}{10}{}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Elliptic geometry}{11}{section.2.5}\protected@file@percent }
\newlabel{g:section:idp140657235289184}{{2.5}{11}{Elliptic geometry}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}}{11}{subsection.2.5.1}\protected@file@percent }
\newlabel{g:subsection:idp140657235290304}{{2.5.1}{11}{}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Projective geometry}{11}{section.2.6}\protected@file@percent }
\newlabel{g:section:idp140657235291584}{{2.6}{11}{Projective geometry}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}}{11}{subsection.2.6.1}\protected@file@percent }
\newlabel{g:subsection:idp140657235292704}{{2.6.1}{11}{}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The quaternions}{11}{section.2.7}\protected@file@percent }
\newlabel{g:section:idp140657235293968}{{2.7}{11}{The quaternions}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}}{11}{subsection.2.7.1}\protected@file@percent }
\newlabel{g:subsection:idp140657235295088}{{2.7.1}{11}{}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}More Topics}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{g:chapter:idp140657219220528}{{3}{12}{More Topics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Further topics}{12}{section.3.1}\protected@file@percent }
\newlabel{g:section:idp140657219225728}{{3.1}{12}{Further topics}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}}{12}{subsection.3.1.1}\protected@file@percent }
\newlabel{g:subsection:idp140657219193728}{{3.1.1}{12}{}{subsection.3.1.1}{}}
