\begin{theindex}

  \item Abelian group, \hyperpage{23}
  \item action of a group on a set
    \subitem isotropy subgroup, \hyperpage{33}
    \subitem Orbit-Stabilizer Theorem, \hyperpage{34}
    \subitem transitive group action, \hyperpage{33}
  \item additive notation, \hyperpage{23}
  \item alternating group, \hyperpage{35}
  \item associative binary operation, \hyperpage{23}
  \item asymptotic \(n\)-gon in hyperbolic space, \hyperpage{67}
  \item automorphism group, \hyperpage{32}

  \indexspace

  \item Cartesian form of a quaternion, \hyperpage{4}
  \item center (of a group), \hyperpage{28}
  \item centralizer of a group element, \hyperpage{28}
  \item circle group, \hyperpage{20}
  \item circles of Apollonius, \hyperpage{53}
  \item cline, \hyperpage{49}
  \item commutative binary operation, \hyperpage{22}
  \item commutative diagram, \hyperpage{14}
  \item conformal transformation, \hyperpage{42}
  \item congruence transformations, \hyperpage{41}
  \item congruent, \hyperpage{41}
  \item conjugate of a quaternion, \hyperpage{5}
  \item conjugate transformations, \hyperpage{9}
  \item conjugation by a group element, \hyperpage{32}
  \item coset, \hyperpage{26}
  \item cosets of a normal subgroup, \hyperpage{30}
  \item cross ratio of Möbius geometry, \hyperpage{48}
  \item cross ratio of projective geometry, \hyperpage{82}
  \item cyclic group, \hyperpage{24}
  \item cyclic permutation, \hyperpage{25}
  \item cyclic permutations, \hyperpage{25}

  \indexspace

  \item digraph, \hyperpage{14}
  \item directed graph, \hyperpage{14}
    \subitem path in a directed graph, \hyperpage{14}
  \item disjoint cyclic permutations, \hyperpage{25}
  \item doubly-asymptotic hyperbolic triangle, \hyperpage{66}

  \indexspace

  \item elliptic geometry
    \subitem 2-gon, \hyperpage{76}
    \subitem Möbius subgeometry model, \hyperpage{72}
    \subitem quaternion model, \hyperpage{68}
    \subitem spherical model, \hyperpage{69}
  \item elliptic group, \hyperpage{71}
  \item elliptic Möbius transformation, \hyperpage{51}
  \item equivalence class, \hyperpage{11}
  \item equivalence relation, \hyperpage{11}
  \item equivalent geometries, \hyperpage{43}
  \item Euclidean planar geometry, \hyperpage{42}
  \item Euler phi function, \hyperpage{38}
  \item extended complex numbers, \hyperpage{9}
  \item extended real numbers, \hyperpage{8}

  \indexspace

  \item factor group, \hyperpage{30}
  \item faithful group action, \hyperpage{33}
  \item Fermat's Little Theorem, \hyperpage{38}
  \item figure, \hyperpage{41}
  \item First Isomorphism Theorem, \hyperpage{31}
  \item Fundamental Theorem of Möbius geometry, \hyperpage{48}
  \item Fundamental Theorem of Projective Geometry, \hyperpage{79}

  \indexspace

  \item general linear group, \hyperpage{21}
  \item generalized circle, \hyperpage{49}
  \item generators of a (sub)group, \hyperpage{27}
  \item geometries, list of
    \subitem elliptic geometry
      \subsubitem Möbius subgeometry model, \hyperpage{72}
      \subsubitem quaternion model, \hyperpage{68}
      \subsubitem spherical model, \hyperpage{69}
    \subitem Euclidean planar geometry, \hyperpage{42}
    \subitem hyperbolic geometry
      \subsubitem disk model, \hyperpage{57}
      \subsubitem upper half-plane model, \hyperpage{63}
    \subitem Möbius geometry, \hyperpage{46}
    \subitem projective geometry, \hyperpage{42}
    \subitem spherical geometry, \hyperpage{42}
  \item geometry, \hyperpage{41}
  \item great circle, \hyperpage{72}
  \item group, \hyperpage{23}
  \item group action, \hyperpage{33}
    \subitem \(G\)-space, \hyperpage{33}
    \subitem faithful group action, \hyperpage{33}
    \subitem orbit of an element under a group action, \hyperpage{33}
    \subitem orbit space, \hyperpage{34}
    \subitem stabilizer of an element under a group action, 
		\hyperpage{33}
  \item group automorphism, \hyperpage{32}
  \item group of units in \(\Z_n\), \hyperpage{38}
  \item groups, list of
    \subitem alternating group, \hyperpage{35}
    \subitem dihedral group, \hyperpage{19}
    \subitem elliptic group, \hyperpage{71}
    \subitem general linear group, \hyperpage{21}
    \subitem group of permutations of a set, \hyperpage{17}
    \subitem group of units in \(\Z_n\), \hyperpage{38}
    \subitem Möbius group, \hyperpage{46}
    \subitem projective linear group, \hyperpage{37}
    \subitem special unitary group, \hyperpage{68}
    \subitem the \(n\)-th roots of unity, \hyperpage{21}
    \subitem the unit quaternions, \hyperpage{5}
    \subitem trivial group, \hyperpage{24}
    \subitem upper half-plane transformation group, \hyperpage{63}

  \indexspace

  \item homomorphism of groups, \hyperpage{29}
  \item homothety, \hyperpage{43}
  \item hyperbolic distance, \hyperpage{61}
  \item hyperbolic geometry
    \subitem disk model, \hyperpage{57}
    \subitem upper half-plane model, \hyperpage{63}
  \item hyperbolic group, \hyperpage{57}
  \item hyperbolic Möbius transformation, \hyperpage{51}
  \item hyperbolic rotation, \hyperpage{60}
  \item hyperbolic translation, \hyperpage{60}

  \indexspace

  \item identity element, \hyperpage{23}
  \item inner automorphism, \hyperpage{32}
  \item inner automorphism group, \hyperpage{33}
  \item inverse of a group element, \hyperpage{23}
  \item isomorphism of groups, \hyperpage{29}

  \indexspace

  \item kernel of a group homomorphism, \hyperpage{30}

  \indexspace

  \item left multiplication, \hyperpage{36}
  \item linear fractional transformation, \hyperpage{46}
  \item loxodromic Möbius transformation, \hyperpage{51}

  \indexspace

  \item model space, \hyperpage{41}
  \item modulus of a quaternion, \hyperpage{5}
  \item multiplicative notation, \hyperpage{23}
  \item Möbius geometry, \hyperpage{46}
  \item Möbius group, \hyperpage{46}
  \item Möbius transformation, \hyperpage{46}

  \indexspace

  \item normal form, \hyperpage{51}
  \item normal subgroup, \hyperpage{31}

  \indexspace

  \item one-step subgroup test, \hyperpage{27}
  \item Orbit-Stabilizer Theorem, \hyperpage{34}
  \item order of a group, \hyperpage{24}
  \item order of a group element, \hyperpage{28}

  \indexspace

  \item parabolic Möbius transformation, \hyperpage{51}
  \item parallel displacement, \hyperpage{60}
  \item partition of a set, \hyperpage{11}
  \item permutation
    \subitem \(k\)-cycle, \hyperpage{25}
    \subitem cyclic permutation, \hyperpage{25}
    \subitem even permutation, \hyperpage{35}
    \subitem odd permutation, \hyperpage{35}
    \subitem permutation of a set, \hyperpage{17}
    \subitem sign function, \hyperpage{34}
    \subitem transposition, \hyperpage{25}
  \item permutation group of a set, \hyperpage{17}
  \item Poincaré disk model of hyperbolic geometry, \hyperpage{57}
  \item polar form of a quaternion, \hyperpage{6}
  \item product group, \hyperpage{24}
  \item projective geometry, \hyperpage{42}
    \subitem \(k\)-dimensional flat, \hyperpage{78}
    \subitem collinear projective points, \hyperpage{78}
    \subitem conic, \hyperpage{83}
    \subitem coordinate chart, \hyperpage{81}
    \subitem cross ratio, \hyperpage{82}
    \subitem homogeneous coordinates, \hyperpage{78}
    \subitem inhomogeneous coordinates, \hyperpage{79}
    \subitem line in projective space, \hyperpage{78}
    \subitem projective line, \hyperpage{81}
    \subitem quadric, \hyperpage{83}
    \subitem real projective plane, \hyperpage{79}
  \item projective linear group, \hyperpage{37}
  \item projective space, \hyperpage{37}
  \item Pythagorean Theorem
    \subitem Elliptic Pythagorean Theorem, \hyperpage{87}
    \subitem Hyperbolic Pythagorean Theorem, \hyperpage{87}

  \indexspace

  \item quaternion
    \subitem imaginary part of a quaternion, \hyperpage{4}
    \subitem imaginary quaternion, \hyperpage{4}
    \subitem pure quaternion, \hyperpage{4}
    \subitem real part of a quaternion, \hyperpage{4}
    \subitem real quaternion, \hyperpage{4}
    \subitem scalar part of a quaternion, \hyperpage{4}
    \subitem scalar quaternion, \hyperpage{4}
    \subitem unit quaternions, \hyperpage{5}
    \subitem vector part of a quaternion, \hyperpage{4}
  \item quotient group, \hyperpage{30}

  \indexspace

  \item reflection (in the plane), \hyperpage{19}
  \item rotation (in the plane), \hyperpage{19}

  \indexspace

  \item semidirect product of groups, \hyperpage{39}
  \item special unitary group, \hyperpage{68}
  \item spherical geometry, \hyperpage{42}
  \item Steiner circles, \hyperpage{52}
    \subitem degenerate Steiner circles, \hyperpage{53}
    \subitem Steiner circles of the first kind, \hyperpage{53}
    \subitem Steiner circles of the second kind, \hyperpage{53}
  \item stereographic projection, \hyperpage{8}
  \item subgeometry, \hyperpage{43}
  \item subgroup, \hyperpage{26}
  \item subgroup generated by a set, \hyperpage{27}
  \item symmetric group, \hyperpage{17}

  \indexspace

  \item the dihedral group, \hyperpage{19}
  \item transitive group action, \hyperpage{33}
  \item transposition, \hyperpage{25}
  \item two-step subgroup test, \hyperpage{27}

  \indexspace

  \item upper half-plane model of hyperbolic geometry, \hyperpage{63}

  \indexspace

  \item well-defined function, \hyperpage{12}

\end{theindex}
