\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\hypertarget {algeom_text}{}}
\newlabel{frontmatter-5-2-2}{{1}{iii}{}{Doc-Start}{}}
\newlabel{frontmatter-3-3-3-1-2}{{2}{iii}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{iv}{chapter*.6}\protected@file@percent }
\newlabel{frontmatter-4}{{}{iv}{Preface}{chapter*.6}{}}
\newlabel{frontmatter-4-9-1}{{0.0.1}{v}{Preface}{section*.8}{}}
\newlabel{frontmatter-4-10-1}{{0.0.2}{v}{Preface}{section*.10}{}}
\newlabel{frontmatter-4-11-1}{{0.0.3}{v}{Preface}{section*.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{1}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basics_chapter}{{1}{1}{Preliminaries}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Complex Plane}{1}{section.15}\protected@file@percent }
\newlabel{complex_plane_section}{{1.1}{1}{The Complex Plane}{section.15}{}}
\newlabel{circleeqn}{{1.1.1}{1}{The Complex Plane}{equation.16}{}}
\newlabel{lineeqn}{{1.1.2}{1}{The Complex Plane}{equation.17}{}}
\newlabel{complex_plane_section-2-2}{{1}{1}{The Complex Plane}{section.15}{}}
\newlabel{lines_in_complex_plane_fig}{{1.1.1}{2}{The Complex Plane}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{2}{section*.19}\protected@file@percent }
\newlabel{complex_plane_section-6}{{1.1}{2}{}{section*.19}{}}
\newlabel{complexcompletesquare}{{1.1.3}{2}{}{equation.24}{}}
\newlabel{ctomatsum}{{1.1.4}{3}{}{equation.28}{}}
\newlabel{ctmatmult}{{1.1.5}{3}{}{equation.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quaternions}{3}{section.30}\protected@file@percent }
\newlabel{quaternionsection}{{1.2}{3}{Quaternions}{section.30}{}}
\newlabel{quaternionsection-2-2-2}{{1.2}{3}{Quaternions}{section.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Cartesian form and pure quaternions}{3}{subsection.31}\protected@file@percent }
\newlabel{quaternionsection-3}{{1.2.1}{3}{Cartesian form and pure quaternions}{subsection.31}{}}
\newlabel{quaternionsection-3-2-2-1}{{1.2.1}{3}{Cartesian form and pure quaternions}{equation.32}{}}
\newlabel{quaternionsection-3-2-2-2}{{1.2.2}{3}{Cartesian form and pure quaternions}{equation.33}{}}
\newlabel{quaternionsection-3-2-2-3}{{1.2.3}{3}{Cartesian form and pure quaternions}{equation.34}{}}
\newlabel{quaternionsection-3-2-35}{{1.2.1}{4}{Cartesian form and pure quaternions}{equation.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Correspondence with complex matrices}{4}{subsection.35}\protected@file@percent }
\newlabel{quaternionsection-4}{{1.2.2}{4}{Correspondence with complex matrices}{subsection.35}{}}
\newlabel{quatmatalgprop}{{1.2.1}{4}{Correspondence with complex matrices}{section*.37}{}}
\newlabel{quatmatalgpropexer}{{1.2.2}{4}{Correspondence with complex matrices}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Addition and multiplication}{4}{subsection.40}\protected@file@percent }
\newlabel{quaternionsection-5}{{1.2.3}{4}{Addition and multiplication}{subsection.40}{}}
\newlabel{quaternionsection-5-2-3-1}{{1.2.4}{4}{Addition and multiplication}{equation.43}{}}
\newlabel{quatmultdef}{{1.2.5}{4}{Addition and multiplication}{equation.44}{}}
\newlabel{quaternionsection-5-2-10-1}{{1.2.6}{5}{Addition and multiplication}{equation.45}{}}
\newlabel{quaternionsection-5-2-10-2}{{1.2.7}{5}{Addition and multiplication}{equation.46}{}}
\newlabel{quaternionsection-5-2-10-3}{{1.2.8}{5}{Addition and multiplication}{equation.47}{}}
\newlabel{ijksquaretominus1}{{1.2.9}{5}{Addition and multiplication}{equation.50}{}}
\newlabel{quatmultrules}{{1.2.10}{5}{Addition and multiplication}{equation.51}{}}
\newlabel{quatmultrulesexer}{{1.2.3}{5}{Addition and multiplication}{section*.53}{}}
\newlabel{quaternionsection-5-5-3}{{1.2.11}{5}{Addition and multiplication}{equation.54}{}}
\newlabel{quatmultcartesian}{{1.2.12}{5}{Addition and multiplication}{equation.55}{}}
\newlabel{purequatproduct}{{1.2.13}{5}{Addition and multiplication}{equation.56}{}}
\newlabel{quaternionsection-5-6}{{1.2.4}{5}{Addition and multiplication}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Conjugate, modulus, and polar form}{5}{subsection.59}\protected@file@percent }
\newlabel{quatconjnormsubsect}{{1.2.4}{5}{Conjugate, modulus, and polar form}{subsection.59}{}}
\newlabel{quatconjnormsubsect-2-13}{{1.2.4}{6}{Conjugate, modulus, and polar form}{subsection.59}{}}
\newlabel{quatconjnormsubsect-2-18}{{1.2.14}{6}{Conjugate, modulus, and polar form}{equation.60}{}}
\newlabel{quatpolarformdetailsexer}{{1.2.5}{6}{Conjugate, modulus, and polar form}{section*.62}{}}
\newlabel{quatconjmult}{{1.2.15}{6}{Conjugate, modulus, and polar form}{equation.69}{}}
\newlabel{quatnormsquare}{{1.2.16}{6}{Conjugate, modulus, and polar form}{equation.70}{}}
\newlabel{quatnormmult}{{1.2.17}{6}{Conjugate, modulus, and polar form}{equation.71}{}}
\newlabel{quatconjnormmultexer}{{1.2.6}{6}{Conjugate, modulus, and polar form}{section*.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Quaternions as rotations of \(\mathbb  {R}^3_\mathbb  {H}\)}{6}{subsection.74}\protected@file@percent }
\newlabel{quaternionsection-7}{{1.2.5}{6}{Quaternions as rotations of \(\R ^3_\Quat \)}{subsection.74}{}}
\newlabel{rvrastispureexer}{{1.2.7}{6}{Quaternions as rotations of \(\R ^3_\Quat \)}{section*.76}{}}
\newlabel{quaternionsection-7-4-4-1}{{1.2.18}{6}{Quaternions as rotations of \(\R ^3_\Quat \)}{equation.77}{}}
\newlabel{quaternionsection-7-4-4-2}{{1.2.19}{6}{Quaternions as rotations of \(\R ^3_\Quat \)}{equation.78}{}}
\newlabel{quatconjnormsubsect-2-14}{{1}{6}{Conjugate, modulus, and polar form}{subsection.59}{}}
\newlabel{quatrotislinearexer}{{1.2.8}{7}{Quaternions as rotations of \(\R ^3_\Quat \)}{section*.80}{}}
\newlabel{quatrotprop}{{1.2.9}{7}{Quaternions as rotations of \(\R ^3_\Quat \)}{section*.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Exercises}{7}{subsection.83}\protected@file@percent }
\newlabel{quaternionsection-8}{{1.2.6}{7}{Exercises}{subsection.83}{}}
\newlabel{quatrotpropformula}{{1.2.20}{7}{Exercises}{equation.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Stereographic projection}{8}{section.89}\protected@file@percent }
\newlabel{stereoprojsect}{{1.3}{8}{Stereographic projection}{section.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Stereographic projection \(S^1\to \hat  {\mathbb  {R}}\)}{8}{subsection.90}\protected@file@percent }
\newlabel{stereoprojsect-2}{{1.3.1}{8}{Stereographic projection \(S^1\to \extR \)}{subsection.90}{}}
\newlabel{stereoprojsect-2-2-2}{{1.3.1}{8}{Stereographic projection \(S^1\to \extR \)}{subsection.90}{}}
\newlabel{s1defn}{{1.3.1}{8}{Stereographic projection \(S^1\to \extR \)}{equation.91}{}}
\newlabel{stereoprojfig}{{1.3.1}{8}{Stereographic projection \(S^1\to \extR \)}{section*.93}{}}
\newlabel{stereoproj1formulaexer}{{1.3.2}{8}{Stereographic projection \(S^1\to \extR \)}{section*.95}{}}
\newlabel{extendedrealsdefn}{{1.3.2}{8}{Stereographic projection \(S^1\to \extR \)}{equation.96}{}}
\newlabel{stereoprojsect-2-5-3}{{1.3.1}{8}{Stereographic projection \(S^1\to \extR \)}{equation.96}{}}
\newlabel{stereoproj1defn}{{1.3.3}{8}{Stereographic projection \(S^1\to \extR \)}{equation.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Stereographic projection \(S^2\to \hat  {\mathbb  {C}}\)}{8}{subsection.98}\protected@file@percent }
\newlabel{stereoprojsect-3}{{1.3.2}{8}{Stereographic projection \(S^2\to \extC \)}{subsection.98}{}}
\newlabel{stereoprojsect-3-4-3}{{1.3.2}{8}{Stereographic projection \(S^2\to \extC \)}{subsection.98}{}}
\newlabel{s2defn}{{1.3.4}{8}{Stereographic projection \(S^2\to \extC \)}{equation.99}{}}
\newlabel{stereoproj2fig}{{1.3.3}{9}{Stereographic projection \(S^2\to \extC \)}{section*.101}{}}
\newlabel{extendedcomplexsdefn}{{1.3.5}{9}{Stereographic projection \(S^2\to \extC \)}{equation.102}{}}
\newlabel{stereoprojsect-3-6-3}{{1.3.2}{9}{Stereographic projection \(S^2\to \extC \)}{equation.102}{}}
\newlabel{stereoprojdefn}{{1.3.6}{9}{Stereographic projection \(S^2\to \extC \)}{equation.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Conjugate Transformations}{9}{subsection.104}\protected@file@percent }
\newlabel{stereoprojsect-4}{{1.3.3}{9}{Conjugate Transformations}{subsection.104}{}}
\newlabel{conjtransdefexer}{{1.3.4}{9}{Conjugate Transformations}{section*.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Exercises}{9}{subsection.107}\protected@file@percent }
\newlabel{stereoprojsect-5}{{1.3.4}{9}{Exercises}{subsection.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Equivalence relations}{11}{section.108}\protected@file@percent }
\newlabel{equiv_relns_sect}{{1.4}{11}{Equivalence relations}{section.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Definitions}{11}{subsection.109}\protected@file@percent }
\newlabel{equiv_relns_sect-2}{{1.4.1}{11}{Definitions}{subsection.109}{}}
\newlabel{equivalenceclass}{{1.4.1}{11}{Definitions}{equation.110}{}}
\newlabel{equiv_relns_sect-2-2-26}{{1.4.1}{11}{Definitions}{equation.110}{}}
\newlabel{setofequivclasses}{{1.4.2}{11}{Definitions}{equation.111}{}}
\newlabel{equiv_relns_sect-2-2-31}{{1.4.1}{11}{Definitions}{equation.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The integers modulo an integer \(n\)}{11}{subsection.112}\protected@file@percent }
\newlabel{equiv_relns_sect-3}{{1.4.2}{11}{The integers modulo an integer \(n\)}{subsection.112}{}}
\newlabel{equiv_relns_sect-3-2-4}{{1.4.2}{11}{The integers modulo an integer \(n\)}{subsection.112}{}}
\newlabel{equivmodnisequivrelnexer}{{1.4.1}{11}{The integers modulo an integer \(n\)}{section*.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Facts}{12}{subsection.118}\protected@file@percent }
\newlabel{equiv_relns_sect-4}{{1.4.3}{12}{Facts}{subsection.118}{}}
\newlabel{equivrelpart}{{1.4.2}{12}{Facts}{section*.120}{}}
\newlabel{equivclassesdisjointexer}{{1.4.3}{12}{Facts}{section*.122}{}}
\newlabel{welldefinedness}{{1.4.4}{12}{Facts}{section*.124}{}}
\newlabel{constructequivrelpart}{{1.4.5}{12}{Facts}{section*.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Exercises}{13}{subsection.127}\protected@file@percent }
\newlabel{equiv_relns_sect-5}{{1.4.4}{13}{Exercises}{subsection.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}More preliminary topics}{14}{section.135}\protected@file@percent }
\newlabel{extra_topics_exercises_section}{{1.5}{14}{More preliminary topics}{section.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}A useful tool: commutative diagrams}{14}{subsection.136}\protected@file@percent }
\newlabel{extra_topics_exercises_section-2}{{1.5.1}{14}{A useful tool: commutative diagrams}{subsection.136}{}}
\newlabel{digraphegfig}{{1.5.1}{14}{A useful tool: commutative diagrams}{section*.138}{}}
\newlabel{conjtransdeffig}{{1.5.2}{15}{A useful tool: commutative diagrams}{section*.142}{}}
\newlabel{welldefinednessfig}{{1.5.3}{15}{A useful tool: commutative diagrams}{section*.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Exercises}{15}{subsection.145}\protected@file@percent }
\newlabel{extra_topics_exercises_section-3}{{1.5.2}{15}{Exercises}{subsection.145}{}}
\newlabel{quat_reflect_fig}{{1.5.4}{16}{Exercises}{section*.147}{}}
\newlabel{distlawexer_diagram_blank_fig}{{1.5.5}{16}{Exercises}{section*.151}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Groups}{17}{chapter.152}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{groups_chapter}{{2}{17}{Groups}{chapter.152}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Examples of groups}{17}{section.153}\protected@file@percent }
\newlabel{groupintrosection}{{2.1}{17}{Examples of groups}{section.153}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Permutations}{17}{subsection.154}\protected@file@percent }
\newlabel{groupintrosection-3}{{2.1.1}{17}{Permutations}{subsection.154}{}}
\newlabel{permgpdef}{{2.1.1}{17}{Permutations}{section*.156}{}}
\newlabel{permgpdef-1-1-3}{{2.1.1}{17}{Permutations}{section*.156}{}}
\newlabel{permgpdef-1-1-17}{{2.1.1}{17}{Permutations}{section*.156}{}}
\newlabel{permutation-reading-exercise}{{2.1.2}{18}{Permutations}{section*.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Symmetries of regular polygons}{18}{subsection.159}\protected@file@percent }
\newlabel{groupintrosection-4}{{2.1.2}{18}{Symmetries of regular polygons}{subsection.159}{}}
\newlabel{ngonsymmfig}{{2.1.3}{18}{Symmetries of regular polygons}{section*.161}{}}
\newlabel{groupintrosection-3-4-6}{{1}{18}{Permutations}{section*.156}{}}
\newlabel{rotreflfig}{{2.1.4}{19}{Symmetries of regular polygons}{section*.163}{}}
\newlabel{groupintrosection-4-5-1}{{2.1.2}{19}{Symmetries of regular polygons}{section*.164}{}}
\newlabel{groupintrosection-4-5-1-2-6}{{2.1.2}{19}{Symmetries of regular polygons}{section*.164}{}}
\newlabel{groupintrosection-4-6-1}{{2.1.2}{19}{Symmetries of regular polygons}{section*.165}{}}
\newlabel{groupintrosection-4-6-1-2-4}{{2.1.2}{19}{Symmetries of regular polygons}{section*.165}{}}
\newlabel{groupintrosection-4-8-1}{{2.1.5}{19}{Symmetries of regular polygons}{section*.167}{}}
\newlabel{groupintrosection-4-8-1-1-1-5}{{2.1.2}{19}{Symmetries of regular polygons}{section*.167}{}}
\newlabel{dihedral-reading-exercise}{{2.1.6}{19}{Symmetries of regular polygons}{section*.169}{}}
\newlabel{d4labeling_fig}{{2.1.7}{20}{Symmetries of regular polygons}{section*.171}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The norm 1 complex numbers}{20}{subsection.179}\protected@file@percent }
\newlabel{s1grpdef}{{2.1.3}{20}{The norm 1 complex numbers}{subsection.179}{}}
\newlabel{s1grpdef-2-1}{{2.1.8}{20}{The norm 1 complex numbers}{section*.181}{}}
\newlabel{s1closedgpexer}{{2.1.9}{20}{The norm 1 complex numbers}{section*.183}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}The \(n\)-th roots of unity}{20}{subsection.184}\protected@file@percent }
\newlabel{groupintrosection-6}{{2.1.4}{20}{The \(n\)-th roots of unity}{subsection.184}{}}
\newlabel{groupintrosection-6-2-3}{{2.1.4}{21}{The \(n\)-th roots of unity}{subsection.184}{}}
\newlabel{rootsofunitygpfacts}{{2.1.10}{21}{The \(n\)-th roots of unity}{section*.186}{}}
\newlabel{groupintrosection-6-4-1}{{2.1.11}{21}{The \(n\)-th roots of unity}{section*.191}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Integers}{21}{subsection.192}\protected@file@percent }
\newlabel{groupintrosection-7}{{2.1.5}{21}{Integers}{subsection.192}{}}
\newlabel{groupintrosection-7-2-1}{{2.1.12}{21}{Integers}{section*.194}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Invertible matrices}{21}{subsection.195}\protected@file@percent }
\newlabel{groupintrosection-8}{{2.1.6}{21}{Invertible matrices}{subsection.195}{}}
\newlabel{groupintrosection-8-3-1}{{2.1.13}{21}{Invertible matrices}{section*.197}{}}
\newlabel{groupintrosection-8-3-1-1-1-7}{{2.1.6}{21}{Invertible matrices}{section*.197}{}}
\newlabel{groupintrosection-8-3-1-1-1-8}{{2.1.6}{21}{Invertible matrices}{section*.197}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Nonzero elements in a field}{21}{subsection.198}\protected@file@percent }
\newlabel{groupintrosection-9}{{2.1.7}{21}{Nonzero elements in a field}{subsection.198}{}}
\newlabel{groupintrosection-9-3-1}{{2.1.14}{21}{Nonzero elements in a field}{section*.200}{}}
\newlabel{groupintrosection-9-3-1-1-1-3}{{2.1.7}{21}{Nonzero elements in a field}{section*.200}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Unit quaternions}{22}{subsection.201}\protected@file@percent }
\newlabel{groupintrosection-10}{{2.1.8}{22}{Unit quaternions}{subsection.201}{}}
\newlabel{groupintrosection-10-2-1}{{2.1.15}{22}{Unit quaternions}{section*.203}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Exercises}{22}{subsection.204}\protected@file@percent }
\newlabel{groupintrosection-11}{{2.1.9}{22}{Exercises}{subsection.204}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definition of a group}{23}{section.214}\protected@file@percent }
\newlabel{groupdefsection}{{2.2}{23}{Definition of a group}{section.214}{}}
\newlabel{groupdefn}{{2.2.1}{23}{Definition of a group}{section*.216}{}}
\newlabel{groupdefnprop}{{2.2.2}{23}{Definition of a group}{section*.218}{}}
\newlabel{groupdefsection-5-1}{{2.2.3}{23}{Definition of a group}{section*.220}{}}
\newlabel{groupdefsection-6-1}{{2.2.4}{23}{Definition of a group}{section*.222}{}}
\newlabel{groupdefsection-7-1}{{2.2.5}{24}{Definition of a group}{section*.224}{}}
\newlabel{groupdefsection-7-1-2-1-5}{{2.2}{24}{Definition of a group}{section*.224}{}}
\newlabel{groupdefsection-8-1}{{2.2.6}{24}{Definition of a group}{section*.226}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{24}{section*.226}\protected@file@percent }
\newlabel{groupdefsection-9}{{2.2}{24}{}{section*.226}{}}
\newlabel{s3cayleytablefig}{{2.2.7}{26}{}{section*.237}{}}
\newlabel{d4cayleytablefig}{{2.2.8}{26}{}{section*.239}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Subgroups and cosets}{26}{section.242}\protected@file@percent }
\newlabel{subgroups_cosets_section}{{2.3}{26}{Subgroups and cosets}{section.242}{}}
\newlabel{subgroupdefn}{{2.3.1}{26}{Subgroups and cosets}{section*.244}{}}
\newlabel{dihedral_subgroup_reading_exercise}{{2.3.2}{27}{Subgroups and cosets}{section*.246}{}}
\newlabel{subgroups_cosets_section-4}{{2.3.3}{27}{Subgroups and cosets}{section*.250}{}}
\newlabel{subgrouptests}{{2.3.4}{27}{Subgroups and cosets}{section*.252}{}}
\newlabel{subgroups_cosets_section-6-1}{{2.3.5}{27}{Subgroups and cosets}{section*.257}{}}
\newlabel{subgroups_cosets_section-8-1}{{2.3.6}{27}{Subgroups and cosets}{section*.259}{}}
\newlabel{subgpgenbysetexer}{{2.3.7}{27}{Subgroups and cosets}{section*.261}{}}
\newlabel{generators-reading-exer}{{2.3.8}{27}{Subgroups and cosets}{section*.263}{}}
\newlabel{cosetspartition}{{2.3.9}{27}{Subgroups and cosets}{section*.267}{}}
\newlabel{subgroups_cosets_section-13-1}{{2.3.10}{28}{Subgroups and cosets}{section*.269}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{28}{section*.269}\protected@file@percent }
\newlabel{subgroups_cosets_section-14}{{2.3}{28}{}{section*.269}{}}
\newlabel{center-2-1-3}{{2.3}{28}{}{Item.272}{}}
\newlabel{center-2-1-10}{{2.3}{28}{}{Item.272}{}}
\newlabel{cosetspartitionexer-2-2-1}{{2.3}{29}{}{section*.278}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Group homomorphisms}{29}{section.282}\protected@file@percent }
\newlabel{group_homomorphism_sect}{{2.4}{29}{Group homomorphisms}{section.282}{}}
\newlabel{group_homomorphism_sect-2-1}{{2.4.1}{29}{Group homomorphisms}{section*.284}{}}
\newlabel{group_homomorphism_sect-2-1-4}{{2.4}{29}{Group homomorphisms}{section*.284}{}}
\newlabel{homismdefegexer}{{2.4.2}{29}{Group homomorphisms}{section*.286}{}}
\newlabel{group_homomorphism_sect-4}{{2.4.3}{30}{Group homomorphisms}{section*.288}{}}
\newlabel{kerneldefegexer}{{2.4.4}{30}{Group homomorphisms}{section*.290}{}}
\newlabel{homismbasicproperties}{{2.4.5}{30}{Group homomorphisms}{section*.292}{}}
\newlabel{gmodkisgroup}{{2.4.6}{30}{Group homomorphisms}{section*.301}{}}
\newlabel{multkernelcosets}{{2.4.1}{30}{Group homomorphisms}{equation.302}{}}
\newlabel{firstisothm}{{2.4.7}{31}{Group homomorphisms}{section*.304}{}}
\newlabel{normalsubgroupdefn}{{2.4.8}{31}{Group homomorphisms}{section*.306}{}}
\newlabel{normalsubgroupdefn-2}{{2.4}{31}{Group homomorphisms}{section*.306}{}}
\newlabel{normalsubgroupcharacterization}{{2.4.9}{31}{Group homomorphisms}{section*.308}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{31}{Item.311}\protected@file@percent }
\newlabel{group_homomorphism_sect-11}{{2.4}{31}{}{Item.311}{}}
\newlabel{automorphismexer-2-1-10}{{2.4}{32}{}{Item.318}{}}
\newlabel{automorphismexer-2-1-11-2-1-2}{{{{(b)}}}{33}{}{Item.320}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Group actions}{33}{section.322}\protected@file@percent }
\newlabel{group_action_sect}{{2.5}{33}{Group actions}{section.322}{}}
\newlabel{group_action_sect-2}{{2.5.1}{33}{Group actions}{section*.324}{}}
\newlabel{group_action_sect-2-7}{{2.5}{33}{Group actions}{section*.324}{}}
\newlabel{group_action_sect-2-8}{{2.5}{33}{Group actions}{section*.324}{}}
\newlabel{actionegexer}{{2.5.2}{33}{Group actions}{section*.326}{}}
\newlabel{group_action_sect-2-9-1-16}{{1}{33}{Group actions}{section*.324}{}}
\newlabel{group_action_sect-2-9-1-25}{{2}{33}{Group actions}{section*.324}{}}
\newlabel{showstabisgpexer}{{2.5.3}{34}{Group actions}{section*.331}{}}
\newlabel{orbitspacedefn}{{2.5.4}{34}{Group actions}{section*.333}{}}
\newlabel{orbitspacedefn-1}{{2.5}{34}{Group actions}{section*.333}{}}
\newlabel{orbitspaceexer}{{2.5.5}{34}{Group actions}{section*.335}{}}
\newlabel{orbitspartition}{{2.5.6}{34}{Group actions}{section*.337}{}}
\newlabel{orbitstabthm}{{2.5.7}{34}{Group actions}{section*.339}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{34}{section*.339}\protected@file@percent }
\newlabel{group_action_sect-9}{{2.5}{34}{}{section*.339}{}}
\newlabel{signofpermexer-2-1-32-8-11}{{{{(h)}}}{35}{}{Item.347}{}}
\newlabel{projspaceandgroupexer-2-17}{{2.5}{37}{}{Item.353}{}}
\newlabel{glnprojaction}{{2.5.1}{37}{}{equation.356}{}}
\newlabel{projspaceandgroupexer-2-18-4-5}{{{{(d)}}}{37}{}{Item.358}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Additional exercises}{37}{section.361}\protected@file@percent }
\newlabel{groups_extra_exer_section}{{2.6}{37}{Additional exercises}{section.361}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{37}{section.361}\protected@file@percent }
\newlabel{groups_extra_exer_section-2}{{2.6}{37}{}{section.361}{}}
\newlabel{unitsinzngpexer-2-2-3}{{2.6}{38}{}{Item.364}{}}
\newlabel{semidirect_product_exer-3-1-10}{{1}{40}{}{Item.373}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Geometries}{41}{chapter.374}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{geometry_chapter}{{3}{41}{Geometries}{chapter.374}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Geometries and models}{41}{section.375}\protected@file@percent }
\newlabel{geomdefsect}{{3.1}{41}{Geometries and models}{section.375}{}}
\newlabel{geometrydefn}{{3.1.1}{41}{Geometries and models}{section*.377}{}}
\newlabel{geometrydefn-1-1-21}{{3.1}{41}{Geometries and models}{section*.377}{}}
\newlabel{congruenceisequivrelexer}{{3.1.2}{41}{Geometries and models}{section*.379}{}}
\newlabel{geomdefsect-2-1-4}{{1}{41}{Geometries and models}{section.375}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Examples of geometries}{42}{subsection.380}\protected@file@percent }
\newlabel{geomexamples}{{3.1.1}{42}{Examples of geometries}{subsection.380}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Planar geometries}{42}{subsection.381}\protected@file@percent }
\newlabel{geomdefsect-5}{{3.1.2}{42}{Planar geometries}{subsection.381}{}}
\newlabel{conformal_def_fig}{{3.1.3}{42}{Planar geometries}{section*.383}{}}
\newlabel{basicplanartrans}{{3.1.4}{43}{Planar geometries}{section*.385}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Subgeometries and equivalent geometries}{43}{subsection.386}\protected@file@percent }
\newlabel{geomdefsect-6}{{3.1.3}{43}{Subgeometries and equivalent geometries}{subsection.386}{}}
\newlabel{geomdefsect-6-2-1}{{3.1.5}{43}{Subgeometries and equivalent geometries}{section*.388}{}}
\newlabel{equivgeomdef}{{3.1.6}{43}{Subgeometries and equivalent geometries}{section*.390}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Exercises}{43}{subsection.391}\protected@file@percent }
\newlabel{geomdefsect-7}{{3.1.4}{43}{Exercises}{subsection.391}{}}
\newlabel{geomdefsect-5-3-7}{{2}{43}{Planar geometries}{section*.385}{}}
\newlabel{equivgeomdef-2-1-10}{{3}{43}{Subgeometries and equivalent geometries}{section*.390}{}}
\newlabel{geomdefsect-6-4-4}{{4}{43}{Subgeometries and equivalent geometries}{section*.390}{}}
\newlabel{curve_angle_limit_fig}{{3.1.7}{44}{Exercises}{section*.398}{}}
\newlabel{anglemeascomplex}{{3.1.1}{44}{Exercises}{equation.399}{}}
\newlabel{anglemeascurves}{{3.1.2}{45}{Exercises}{equation.400}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Möbius geometry}{45}{section.401}\protected@file@percent }
\newlabel{mobiusgeomsect}{{3.2}{45}{Möbius geometry}{section.401}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Möbius transformations}{46}{subsection.402}\protected@file@percent }
\newlabel{mobiusgeomsect-3}{{3.2.1}{46}{Möbius transformations}{subsection.402}{}}
\newlabel{stdlinfractransf}{{3.2.1}{46}{Möbius transformations}{equation.403}{}}
\newlabel{mobiustransinvertcriterionexer}{{3.2.1}{46}{Möbius transformations}{section*.405}{}}
\newlabel{mobiustranscomposeexer}{{3.2.2}{46}{Möbius transformations}{section*.410}{}}
\newlabel{mobiusgeomdef}{{3.2.3}{46}{Möbius transformations}{section*.412}{}}
\newlabel{mobiusgeomdef-1-1-2}{{3.2.1}{46}{Möbius transformations}{section*.412}{}}
\newlabel{gl2tomobgp}{{3.2.2}{46}{Möbius transformations}{equation.413}{}}
\newlabel{mobiusgpaspgl2exer}{{3.2.4}{47}{Möbius transformations}{section*.415}{}}
\newlabel{mobiusdecompbasic}{{3.2.5}{47}{Möbius transformations}{section*.417}{}}
\newlabel{littlemobiusexer}{{3.2.6}{47}{Möbius transformations}{section*.419}{}}
\newlabel{mobtransconformal}{{3.2.7}{47}{Möbius transformations}{section*.423}{}}
\newlabel{mobtransconformalexer}{{3.2.8}{47}{Möbius transformations}{section*.425}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Fundamental Theorem of Möbius Geometry}{47}{subsection.426}\protected@file@percent }
\newlabel{mobiusgeomsect-4}{{3.2.2}{47}{The Fundamental Theorem of Möbius Geometry}{subsection.426}{}}
\newlabel{mob10inftyform}{{3.2.3}{47}{The Fundamental Theorem of Möbius Geometry}{equation.427}{}}
\newlabel{basecasemob10inftyformexer}{{3.2.9}{47}{The Fundamental Theorem of Möbius Geometry}{section*.429}{}}
\newlabel{std3ptsetlemma}{{3.2.10}{48}{The Fundamental Theorem of Möbius Geometry}{section*.431}{}}
\newlabel{std3ptsetlemmaexer}{{3.2.11}{48}{The Fundamental Theorem of Möbius Geometry}{section*.433}{}}
\newlabel{threefixptsisidlemma}{{3.2.12}{48}{The Fundamental Theorem of Möbius Geometry}{section*.435}{}}
\newlabel{threefixptsisidlemmaexer}{{3.2.13}{48}{The Fundamental Theorem of Möbius Geometry}{section*.437}{}}
\newlabel{ftomg}{{3.2.14}{48}{The Fundamental Theorem of Möbius Geometry}{section*.439}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Cross ratio}{48}{subsection.440}\protected@file@percent }
\newlabel{mobiusgeomsect-5}{{3.2.3}{48}{Cross ratio}{subsection.440}{}}
\newlabel{crossratiofracform}{{3.2.4}{48}{Cross ratio}{equation.441}{}}
\newlabel{crossratioinvariant}{{3.2.15}{48}{Cross ratio}{section*.443}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Clines (generalized circles)}{49}{subsection.444}\protected@file@percent }
\newlabel{mobiusgeomsect-6}{{3.2.4}{49}{Clines (generalized circles)}{subsection.444}{}}
\newlabel{mobinvrealisclineprop}{{3.2.16}{49}{Clines (generalized circles)}{section*.446}{}}
\newlabel{crossratiorealcriterion}{{3.2.17}{49}{Clines (generalized circles)}{section*.448}{}}
\newlabel{crossratiorealcriterionexer}{{3.2.18}{49}{Clines (generalized circles)}{section*.450}{}}
\newlabel{clinesinvariant}{{3.2.19}{49}{Clines (generalized circles)}{section*.452}{}}
\newlabel{clinesinvariantexer}{{3.2.20}{49}{Clines (generalized circles)}{section*.454}{}}
\newlabel{clinescongruent}{{3.2.21}{49}{Clines (generalized circles)}{section*.456}{}}
\newlabel{clinescongruentexer}{{3.2.22}{49}{Clines (generalized circles)}{section*.458}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Symmetry with respect to a cline}{49}{subsection.459}\protected@file@percent }
\newlabel{mobiusgeomsect-7}{{3.2.5}{49}{Symmetry with respect to a cline}{subsection.459}{}}
\newlabel{symmptdef}{{3.2.5}{49}{Symmetry with respect to a cline}{equation.460}{}}
\newlabel{symmetric_pt_fig}{{3.2.23}{50}{Symmetry with respect to a cline}{section*.462}{}}
\newlabel{mobiusgeomsect-7-4}{{3.2.24}{50}{Symmetry with respect to a cline}{section*.464}{}}
\newlabel{symmptindeppts}{{3.2.25}{50}{Symmetry with respect to a cline}{section*.466}{}}
\newlabel{symmptinvariantprop}{{3.2.26}{50}{Symmetry with respect to a cline}{section*.468}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Normal forms}{51}{subsection.469}\protected@file@percent }
\newlabel{normalformssubsect}{{3.2.6}{51}{Normal forms}{subsection.469}{}}
\newlabel{normalformlemma}{{3.2.27}{51}{Normal forms}{section*.471}{}}
\newlabel{normalform2fixedpts}{{3.2.6}{51}{Normal forms}{equation.472}{}}
\newlabel{normalformfixedpt}{{3.2.7}{51}{Normal forms}{equation.473}{}}
\newlabel{normalformtable}{{3.2.28}{51}{Normal forms}{section*.475}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Steiner circles}{52}{subsection.476}\protected@file@percent }
\newlabel{mobiusgeomsect-9}{{3.2.7}{52}{Steiner circles}{subsection.476}{}}
\newlabel{twofixedptgrid_fig}{{3.2.29}{52}{Steiner circles}{section*.478}{}}
\newlabel{degenerate_grid_fig}{{3.2.30}{52}{Steiner circles}{section*.480}{}}
\newlabel{mobiusgeomsect-9-5-5}{{1}{52}{Steiner circles}{section*.480}{}}
\newlabel{steinercirclesummary}{{3.2.31}{53}{Steiner circles}{section*.482}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Exercises}{53}{subsection.483}\protected@file@percent }
\newlabel{mobiusgeomsect-10}{{3.2.8}{53}{Exercises}{subsection.483}{}}
\newlabel{mobiusdecompfirst}{{3.2.8}{53}{Exercises}{equation.486}{}}
\newlabel{mobiusdecompexer-2-1-1-2-4-2}{{3.2.9}{53}{Exercises}{equation.487}{}}
\newlabel{mobiusdecompexer-2-1-1-2-4-3}{{3.2.10}{53}{Exercises}{equation.488}{}}
\newlabel{mobiusdecomplast}{{3.2.11}{53}{Exercises}{equation.489}{}}
\newlabel{mobiusdecompexer-2-1-1-2-4-5}{{3.2.12}{53}{Exercises}{equation.490}{}}
\newlabel{symmptsfig}{{3.2.32}{54}{Exercises}{section*.495}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hyperbolic geometry}{56}{section.507}\protected@file@percent }
\newlabel{hyperbolicgeomsect}{{3.3}{56}{Hyperbolic geometry}{section.507}{}}
\newlabel{hyperbolicgeomsect-2-2}{{3.3.1}{57}{Hyperbolic geometry}{section*.509}{}}
\newlabel{hyperbolicgeomsect-2-2-1-1-2}{{3.3}{57}{Hyperbolic geometry}{section*.509}{}}
\newlabel{hyperbolicgeomsect-2-2-1-1-6}{{3.3}{57}{Hyperbolic geometry}{section*.509}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The hyperbolic transformation group}{57}{subsection.510}\protected@file@percent }
\newlabel{hyperbolicgeomsect-3}{{3.3.1}{57}{The hyperbolic transformation group}{subsection.510}{}}
\newlabel{transpreservesdiskprop}{{3.3.2}{57}{The hyperbolic transformation group}{section*.512}{}}
\newlabel{transpreservesdiskpropexer}{{3.3.3}{57}{The hyperbolic transformation group}{section*.514}{}}
\newlabel{hyperbolictransfixunitcirc}{{3.3.4}{57}{The hyperbolic transformation group}{section*.516}{}}
\newlabel{hyperbolictransformulaprop}{{3.3.5}{58}{The hyperbolic transformation group}{section*.518}{}}
\newlabel{diskhypgptrans0inftyform}{{3.3.1}{58}{The hyperbolic transformation group}{equation.519}{}}
\newlabel{diskhypgptranssu11form}{{3.3.2}{58}{The hyperbolic transformation group}{equation.520}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Classification of clines in hyperbolic geometry}{58}{subsection.521}\protected@file@percent }
\newlabel{hyperbolicgeomsect-4}{{3.3.2}{58}{Classification of clines in hyperbolic geometry}{subsection.521}{}}
\newlabel{hyperbolicclinesummary}{{3.3.6}{58}{Classification of clines in hyperbolic geometry}{section*.523}{}}
\newlabel{hypclinetypespreservedexer}{{3.3.7}{58}{Classification of clines in hyperbolic geometry}{section*.525}{}}
\newlabel{hyplinewith0isdiam}{{3.3.8}{58}{Classification of clines in hyperbolic geometry}{section*.527}{}}
\newlabel{hyplinescongruentexer}{{3.3.9}{59}{Classification of clines in hyperbolic geometry}{section*.529}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Normal forms for the hyperbolic group}{59}{subsection.530}\protected@file@percent }
\newlabel{hyperbolicgeomsect-5}{{3.3.3}{59}{Normal forms for the hyperbolic group}{subsection.530}{}}
\newlabel{hyperbolicfixptlemma}{{3.3.10}{59}{Normal forms for the hyperbolic group}{section*.532}{}}
\newlabel{hyperbolicfixptcaseexer}{{3.3.11}{59}{Normal forms for the hyperbolic group}{section*.537}{}}
\newlabel{hyp_transf_fig}{{3.3.12}{59}{Normal forms for the hyperbolic group}{section*.539}{}}
\newlabel{hyperbolictransfsummary}{{3.3.13}{60}{Normal forms for the hyperbolic group}{section*.541}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Hyperbolic length and area}{60}{subsection.542}\protected@file@percent }
\newlabel{hyperbolicgeomsect-6}{{3.3.4}{60}{Hyperbolic length and area}{subsection.542}{}}
\newlabel{hyperbolic_distance_fig}{{3.3.14}{60}{Hyperbolic length and area}{section*.544}{}}
\newlabel{hyperbolicdisttransexer}{{3.3.15}{61}{Hyperbolic length and area}{section*.546}{}}
\newlabel{hyperbolicdistbasiccalcexer}{{3.3.16}{61}{Hyperbolic length and area}{section*.548}{}}
\newlabel{hyperbolicdistdef}{{3.3.3}{61}{Hyperbolic length and area}{equation.549}{}}
\newlabel{disthyperbolicfrac}{{3.3.4}{61}{Hyperbolic length and area}{equation.550}{}}
\newlabel{hyperbolicdistformexer2}{{3.3.17}{61}{Hyperbolic length and area}{section*.552}{}}
\newlabel{hyperbolic_metric_is_invariant}{{3.3.18}{61}{Hyperbolic length and area}{section*.554}{}}
\newlabel{hyperbolic_metric_is_invariant-1-1-3}{{3.3.5}{61}{Hyperbolic length and area}{equation.555}{}}
\newlabel{hyperbolicgeomsect-6-10}{{3.3.19}{61}{Hyperbolic length and area}{section*.557}{}}
\newlabel{hyperbolicmetricprop}{{3.3.20}{61}{Hyperbolic length and area}{section*.559}{}}
\newlabel{hyperboliclengthformula}{{3.3.6}{62}{Hyperbolic length and area}{equation.563}{}}
\newlabel{taylorseriesinvhyptanexer}{{3.3.21}{62}{Hyperbolic length and area}{section*.565}{}}
\newlabel{hyperboliccirclecircumexer}{{3.3.22}{62}{Hyperbolic length and area}{section*.567}{}}
\newlabel{hyperbolicareaintformula}{{3.3.7}{62}{Hyperbolic length and area}{equation.568}{}}
\newlabel{hypdiskareaexer}{{3.3.23}{62}{Hyperbolic length and area}{section*.570}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}The upper-half plane model}{63}{subsection.571}\protected@file@percent }
\newlabel{hyperbolicgeomsect-7}{{3.3.5}{63}{The upper-half plane model}{subsection.571}{}}
\newlabel{hyperbolicgeomsect-7-2-1}{{3.3.24}{63}{The upper-half plane model}{section*.573}{}}
\newlabel{hyperbolicgeomsect-7-2-1-5-1-2}{{3.3.5}{63}{The upper-half plane model}{section*.573}{}}
\newlabel{hyperbolicgeomsect-7-2-1-5-1-4}{{3.3.5}{63}{The upper-half plane model}{section*.573}{}}
\newlabel{upperhalfplanetransfprop}{{3.3.25}{63}{The upper-half plane model}{section*.575}{}}
\newlabel{halfplanehypgptrans}{{3.3.8}{63}{The upper-half plane model}{equation.576}{}}
\newlabel{hyperbolicgeomsect-7-4-2}{{3.3.9}{63}{The upper-half plane model}{equation.577}{}}
\newlabel{halfplanelengthformula}{{3.3.10}{63}{The upper-half plane model}{equation.578}{}}
\newlabel{upperhalfplaneareaintformula}{{3.3.11}{63}{The upper-half plane model}{equation.579}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Exercises}{63}{subsection.580}\protected@file@percent }
\newlabel{hyperbolicgeomsect-8}{{3.3.6}{63}{Exercises}{subsection.580}{}}
\newlabel{twohyptransformssame}{{3.3.12}{64}{Exercises}{equation.583}{}}
\newlabel{hyperbolic_tri_ineq_fig}{{3.3.26}{65}{Exercises}{section*.589}{}}
\newlabel{hyperbolic_triangle_area_fig}{{3.3.27}{66}{Exercises}{section*.594}{}}
\newlabel{doubleasymp_tri_upperhalfplane_fig}{{3.3.28}{67}{Exercises}{section*.598}{}}
\newlabel{hyperbolictrianglearea}{{3.3.13}{67}{Exercises}{equation.599}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Elliptic geometry}{67}{section.600}\protected@file@percent }
\newlabel{elliptic_geometry_section}{{3.4}{67}{Elliptic geometry}{section.600}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The group of unit quaternions}{68}{subsection.601}\protected@file@percent }
\newlabel{elliptic_geometry_section-3}{{3.4.1}{68}{The group of unit quaternions}{subsection.601}{}}
\newlabel{unitquatisgpexer}{{3.4.1}{68}{The group of unit quaternions}{section*.603}{}}
\newlabel{su2def}{{3.4.1}{68}{The group of unit quaternions}{equation.604}{}}
\newlabel{elliptic_geometry_section-3-4-9}{{3.4.1}{68}{The group of unit quaternions}{equation.604}{}}
\newlabel{su2isgpisounitquitexer}{{3.4.2}{68}{The group of unit quaternions}{section*.606}{}}
\newlabel{elliptic_geometry_section-3-7}{{3.4.3}{68}{The group of unit quaternions}{section*.608}{}}
\newlabel{unitquatactionons2exer}{{3.4.4}{68}{The group of unit quaternions}{section*.610}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}The group of rotations of the 2-sphere}{69}{subsection.611}\protected@file@percent }
\newlabel{rotgp}{{3.4.2}{69}{The group of rotations of the 2-sphere}{subsection.611}{}}
\newlabel{rotgp-2-2}{{3.4.2}{69}{The group of rotations of the 2-sphere}{subsection.611}{}}
\newlabel{vectangrot_fig}{{3.4.5}{69}{The group of rotations of the 2-sphere}{section*.613}{}}
\newlabel{s2rotisgpexer}{{3.4.6}{69}{The group of rotations of the 2-sphere}{section*.615}{}}
\newlabel{rotgp-7}{{3.4.7}{69}{The group of rotations of the 2-sphere}{section*.617}{}}
\newlabel{rotgp-5-4}{{1}{69}{The group of rotations of the 2-sphere}{section*.613}{}}
\newlabel{rotgp-9}{{3.4.8}{70}{The group of rotations of the 2-sphere}{section*.619}{}}
\newlabel{yrotdecomp}{{3.4.2}{70}{The group of rotations of the 2-sphere}{equation.620}{}}
\newlabel{rotgenprop}{{3.4.9}{70}{The group of rotations of the 2-sphere}{section*.622}{}}
\newlabel{rotation_decomposition_fig}{{3.4.10}{71}{The group of rotations of the 2-sphere}{section*.624}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}The elliptic subgroup of the Möbius group}{71}{subsection.625}\protected@file@percent }
\newlabel{ellipticsubgpssubsec}{{3.4.3}{71}{The elliptic subgroup of the Möbius group}{subsection.625}{}}
\newlabel{ellipticsubgpssubsec-3-2}{{3.4.3}{71}{The elliptic subgroup of the Möbius group}{subsection.625}{}}
\newlabel{ellipticgpisgpexer}{{3.4.11}{71}{The elliptic subgroup of the Möbius group}{section*.627}{}}
\newlabel{ellipticsubgpssubsec-6}{{3.4.12}{72}{The elliptic subgroup of the Möbius group}{section*.629}{}}
\newlabel{tzthetaassu2image}{{3.4.3}{72}{The elliptic subgroup of the Möbius group}{equation.630}{}}
\newlabel{txpiby2assu2image}{{3.4.4}{72}{The elliptic subgroup of the Möbius group}{equation.631}{}}
\newlabel{ellipticgpgenexer}{{3.4.13}{72}{The elliptic subgroup of the Möbius group}{section*.633}{}}
\newlabel{ellipticgpissu2imageprop}{{3.4.14}{72}{The elliptic subgroup of the Möbius group}{section*.635}{}}
\newlabel{ellipticgp0inftyform}{{3.4.5}{72}{The elliptic subgroup of the Möbius group}{equation.636}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Circles in \(S^2\) and clines in \(\hat  {\mathbb  {C}}\)}{72}{subsection.637}\protected@file@percent }
\newlabel{elliptic_geometry_section-6}{{3.4.4}{72}{Circles in \(S^2\) and clines in \(\extC \)}{subsection.637}{}}
\newlabel{elliptic_geometry_section-6-3}{{3.4.15}{73}{Circles in \(S^2\) and clines in \(\extC \)}{section*.639}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Angles and orientation on \(S^2\)}{73}{subsection.640}\protected@file@percent }
\newlabel{elliptic_geometry_section-7}{{3.4.5}{73}{Angles and orientation on \(S^2\)}{subsection.640}{}}
\newlabel{two_orientations_fig}{{3.4.16}{73}{Angles and orientation on \(S^2\)}{section*.642}{}}
\newlabel{elliptic_geometry_section-7-4}{{3.4.17}{73}{Angles and orientation on \(S^2\)}{section*.644}{}}
\newlabel{stereo_conformal_fig}{{3.4.18}{74}{Angles and orientation on \(S^2\)}{section*.646}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Elliptic length and area}{74}{subsection.647}\protected@file@percent }
\newlabel{elliptic_geometry_section-8}{{3.4.6}{74}{Elliptic length and area}{subsection.647}{}}
\newlabel{s2metric}{{3.4.6}{74}{Elliptic length and area}{equation.648}{}}
\newlabel{elliptic_metric_def}{{3.4.7}{74}{Elliptic length and area}{equation.649}{}}
\newlabel{elliptic_metric_is_invariant}{{3.4.19}{75}{Elliptic length and area}{section*.651}{}}
\newlabel{elliptic_metric_is_invariant-1-1-2}{{3.4.8}{75}{Elliptic length and area}{equation.652}{}}
\newlabel{ellipticdist0u}{{3.4.9}{75}{Elliptic length and area}{equation.653}{}}
\newlabel{elliptic_distance_fig}{{3.4.20}{75}{Elliptic length and area}{section*.655}{}}
\newlabel{ellipticdistlemmaexer}{{3.4.21}{75}{Elliptic length and area}{section*.657}{}}
\newlabel{ellipticdist}{{3.4.10}{75}{Elliptic length and area}{equation.658}{}}
\newlabel{ellipticlengthformula}{{3.4.11}{75}{Elliptic length and area}{equation.659}{}}
\newlabel{ellipticdsexer}{{3.4.22}{76}{Elliptic length and area}{section*.661}{}}
\newlabel{ellipticcircumexer}{{3.4.23}{76}{Elliptic length and area}{section*.663}{}}
\newlabel{ellipticareaintformula}{{3.4.12}{76}{Elliptic length and area}{equation.664}{}}
\newlabel{ellipticdiskareaexer}{{3.4.24}{76}{Elliptic length and area}{section*.666}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Exercises}{76}{subsection.667}\protected@file@percent }
\newlabel{elliptic_geometry_section-9}{{3.4.7}{76}{Exercises}{subsection.667}{}}
\newlabel{two_gon_fig}{{3.4.25}{76}{Exercises}{section*.669}{}}
\newlabel{elliptictrianglearea}{{3.4.13}{77}{Exercises}{equation.675}{}}
\newlabel{elliptic_triangle_area_fig}{{3.4.26}{77}{Exercises}{section*.677}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Projective geometry}{77}{section.678}\protected@file@percent }
\newlabel{projgeomsect}{{3.5}{77}{Projective geometry}{section.678}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Projective points, lines, and flats}{78}{subsection.679}\protected@file@percent }
\newlabel{projgeomsect-3}{{3.5.1}{78}{Projective points, lines, and flats}{subsection.679}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Coordinates}{78}{subsection.680}\protected@file@percent }
\newlabel{projgeomsect-4}{{3.5.2}{78}{Coordinates}{subsection.680}{}}
\newlabel{projgeomsect-3-4-11}{{1}{78}{Projective points, lines, and flats}{subsection.679}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Freedom in projective transformations}{79}{subsection.681}\protected@file@percent }
\newlabel{projgeomsect-5}{{3.5.3}{79}{Freedom in projective transformations}{subsection.681}{}}
\newlabel{fundthmprojgeomlemma}{{3.5.1}{79}{Freedom in projective transformations}{section*.683}{}}
\newlabel{fundthmprojgeom}{{3.5.2}{79}{Freedom in projective transformations}{section*.685}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}The real projective plane}{79}{subsection.686}\protected@file@percent }
\newlabel{projgeomsect-6}{{3.5.4}{79}{The real projective plane}{subsection.686}{}}
\newlabel{durerpicture}{{3.5.3}{80}{The real projective plane}{section*.688}{}}
\newlabel{projdotprodzero}{{3.5.1}{80}{The real projective plane}{equation.689}{}}
\newlabel{projgeomsect-6-5-13}{{3.5.2}{80}{The real projective plane}{equation.690}{}}
\newlabel{projgeomsect-6-6}{{3.5.4}{81}{The real projective plane}{section*.692}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Exercises}{81}{subsection.693}\protected@file@percent }
\newlabel{projgeomsect-7}{{3.5.5}{81}{Exercises}{subsection.693}{}}
\newlabel{mobiusmodelequivmap}{{3.5.3}{81}{Exercises}{equation.694}{}}
\newlabel{pappus_theorem_fig}{{3.5.5}{82}{Exercises}{section*.698}{}}
\newlabel{pappusthmexer-1-2}{{3.5.5}{82}{Exercises}{section*.699}{}}
\newlabel{quadriceqn}{{3.5.4}{83}{Exercises}{equation.700}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Additional exercises}{83}{section.703}\protected@file@percent }
\newlabel{geometry_extra_exer_section}{{3.6}{83}{Additional exercises}{section.703}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{83}{section.703}\protected@file@percent }
\newlabel{geometry_extra_exer_section-2}{{3.6}{83}{}{section.703}{}}
\newlabel{diamendpreservecond}{{3.6.1}{84}{}{equation.704}{}}
\newlabel{elliptictranssu2form}{{3.6.2}{84}{}{equation.705}{}}
\newlabel{quatpath}{{3.6.3}{85}{}{equation.706}{}}
\newlabel{mobiuspath}{{3.6.4}{85}{}{equation.707}{}}
\newlabel{rotcomparetable}{{3.6.1}{85}{}{section*.709}{}}
\newlabel{trhcommute}{{3.6.5}{86}{}{equation.714}{}}
\newlabel{rot_id_fig}{{3.6.2}{86}{}{section*.717}{}}
\newlabel{right_triangle_fig}{{3.6.3}{86}{}{section*.719}{}}
\newlabel{coshhyperbolicdistidentity}{{3.6.6}{86}{}{equation.721}{}}
\newlabel{cosellipticistidentity}{{3.6.7}{86}{}{equation.722}{}}
\newlabel{hyperbolicpythagthm}{{3.6.8}{87}{}{equation.724}{}}
\newlabel{ellipticpythagthm}{{3.6.9}{87}{}{equation.726}{}}
\@writefile{toc}{\contentsline {part}{Appendices}{88}{section*.727}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Solutions to Exercises}{88}{appendix.728}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{solutionsintheback}{{A}{88}{Solutions to Exercises}{appendix.728}{}}
\@writefile{toc}{\contentsline {subparagraph}{Formulas for inverse stereographic projection}{88}{subparagraph*.729}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Back Matter}{92}{section*.747}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Further topics}{92}{appendix*.748}\protected@file@percent }
\newlabel{backmatter-1}{{}{92}{Further topics}{appendix*.748}{}}
\bibcite{ahlfors_complex_analysis}{1}
\bibcite{armstrong_groups_and_symmetry}{2}
\bibcite{gallian2017contemporary}{3}
\bibcite{henle_modern_geometries}{4}
\bibcite{njc}{5}
\bibcite{elemhopf}{6}
\bibcite{nielsenchuang}{7}
\bibcite{weylsymmetry}{8}
\@writefile{toc}{\contentsline {chapter}{References}{93}{appendix*.749}\protected@file@percent }
\newlabel{backmatter-2}{{}{93}{References}{appendix*.749}{}}
\newlabel{njc-3}{{1}{93}{References}{appendix*.749}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{94}{section*.750}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{52.72165pt}\LT@entry 
    {1}{207.13098pt}\LT@entry 
    {1}{36.15253pt}}
\@writefile{toc}{\contentsline {chapter}{Notation}{97}{appendix*.752}\protected@file@percent }
\newlabel{backmatter-5}{{}{97}{Notation}{appendix*.752}{}}
\ttl@finishall
\gdef \@abspage@last{105}
