<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.20">
<info created="D:20201002101239" modified="D:20201002145409"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="blue" value="0 0 1"/>
<color name="green" value="0 1 0"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="master-preamble">
<preamble>

  \usepackage{amsfonts}
  \newcommand{\R}{\mathbb{R}}
</preamble>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<layer name="gamma"/>
<layer name="delta"/>
<view layers="alpha beta gamma delta" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -54.42 238.257" stroke="black" dash="dotted" pen="heavier">
448 560 m
448 560 l
448 560 l
448 560 l
h
</path>
<group>
<path stroke="black" dash="dotted" pen="heavier">
448 560 m
448 560 l
448 560 l
448 560 l
h
</path>
<path matrix="1 0 0 1 -326.42 190.257" stroke="black" dash="dotted" pen="heavier">
448 560 m
448 560 l
448 560 l
448 560 l
h
</path>
<use matrix="1 0 0 1 -326.42 190.257" name="mark/disk(sx)" pos="512.951 576.975" size="large" stroke="black"/>
<use matrix="1 0 0 1 -326.42 190.257" name="mark/disk(sx)" pos="527.056 542.316" size="large" stroke="black"/>
<text matrix="1 0 0 1 -326.42 190.257" transformations="translations" pos="521.428 586.488" stroke="black" type="label" valign="baseline" style="math">N</text>
<text matrix="1 0 0 1 -326.42 190.257" transformations="translations" pos="539.218 545.38" stroke="black" type="label" valign="baseline" style="math">G</text>
<group matrix="0.5547 -0.83205 0.83205 0.5547 -201.873 685.763">
<path matrix="0.25 0 0 1 208 -192" stroke="black" pen="fat">
64 0 0 64 448 704 e
</path>
<path stroke="white" fill="white" pen="fat">
320 576 m
320 448 l
304 448 l
304 576 l
h
</path>
<path matrix="0.25 0 0 1 208 -192" stroke="black" dash="dotted" pen="fat">
64 0 0 64 448 704 e
</path>
<path stroke="black">
64 0 0 64 320 512 e
</path>
</group>
<use matrix="1 0 0 1 79.8764 190.752" name="mark/disk(sx)" pos="295.677 480.296" size="large" stroke="black"/>
<use matrix="1 0 0 1 80.7977 189.65" name="mark/disk(sx)" pos="271.452 492.492" size="large" stroke="black"/>
<text matrix="1 0 0 1 66.7367 187.774" transformations="translations" pos="299.776 469.703" stroke="black" type="label" valign="baseline" style="math">R(N)</text>
<text matrix="1 0 0 1 74.0536 184.376" transformations="translations" pos="265.99 512.412" stroke="black" type="label" valign="baseline" style="math">R(G)</text>
<use matrix="1 0 0 1 -59.3875 -185.587" name="mark/disk(sx)" pos="478.526 661.719" size="large" stroke="black"/>
<use matrix="1 0 0 1 -57.9397 -177.103" name="mark/disk(sx)" pos="432.587 668.814" size="large" stroke="black"/>
<text matrix="1 0 0 1 -49.6552 -193.192" transformations="translations" pos="477.629 676.241" stroke="black" type="label" valign="baseline" style="math">N&apos;</text>
<text matrix="1 0 0 1 -59.29 -182.862" transformations="translations" pos="433.372 681.559" stroke="black" type="label" valign="baseline" style="math">G&apos;</text>
<group matrix="-1 0 0 -1 503.991 1031.92">
<path matrix="0.25 0 0 1 208 -192" stroke="black" pen="fat">
64 0 0 64 448 704 e
</path>
<path stroke="white" fill="white" pen="fat">
320 576 m
320 448 l
304 448 l
304 576 l
h
</path>
<path matrix="0.25 0 0 1 208 -192" stroke="black" dash="dotted" pen="fat">
64 0 0 64 448 704 e
</path>
<path stroke="black">
64 0 0 64 320 512 e
</path>
</group>
<use matrix="1 0 0 1 -326.729 198.159" name="mark/disk(sx)" pos="511.961 385.374" size="large" stroke="black"/>
<use matrix="1 0 0 1 -327.385 196.473" name="mark/disk(sx)" pos="497.705 350.666" size="large" stroke="black"/>
<text matrix="1 0 0 1 -343.471 198.662" transformations="translations" pos="516.18 393.931" stroke="black" type="label" valign="baseline" style="math">N&apos;&apos;=N</text>
<text matrix="1 0 0 1 -327.687 192.59" transformations="translations" pos="476.727 353.532" stroke="black" type="label" valign="baseline" style="math">G&apos;&apos;</text>
<path stroke="black" arrow="normal/normal">
256.853 723.011 m
102.659 0 0 -102.659 293.048 626.944 329.488 722.918 a
</path>
<text transformations="translations" pos="285.257 740.598" stroke="black" type="label" valign="baseline" style="math">R</text>
<path stroke="black" arrow="normal/normal">
463.341 640.933 m
86.2464 0 0 -86.2464 390.82 594.253 469.976 560.006 a
</path>
<text transformations="translations" pos="485.577 606.718" stroke="black" type="label" valign="baseline" style="math">R_{Z,\theta_1}</text>
<path stroke="black" arrow="normal/normal">
331.026 482.811 m
86.0204 0 0 -86.0204 292.314 559.628 250.257 484.59 a
</path>
<text transformations="translations" pos="281.923 457.031" stroke="black" type="label" valign="baseline" style="math">R_{Y,\theta_2}</text>
<path stroke="black" arrow="normal/normal">
126.921 575.288 m
79.4364 0 0 -79.4364 196.12 614.297 128.285 655.633 a
</path>
<text transformations="translations" pos="87.2772 616.382" stroke="black" type="label" valign="baseline" style="math">R_{Z,\theta_3}</text>
<path stroke="black" cap="1">
288 656 m
288 656 l
</path>
<group matrix="1 0 0 1 144.537 -5.75939">
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
288 640 m
288 608 l
320 608 l
</path>
<path stroke="black" arrow="normal/normal">
288 608 m
304 592 l
</path>
<text matrix="1 0 0 1 1.60864 -28.434" transformations="translations" pos="272 656" stroke="black" type="label" valign="baseline" style="math">Z</text>
<text matrix="1 0 0 1 -28.8386 -10.1345" transformations="translations" pos="336 624" stroke="black" type="label" valign="baseline" style="math">Y</text>
<text matrix="1 0 0 1 -3.3879 15.967" transformations="translations" pos="288 576" stroke="black" type="label" valign="baseline" style="math">X</text>
</group>
<group matrix="1 0 0 1 -150.432 3.70723">
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
288 640 m
288 608 l
320 608 l
</path>
<path stroke="black" arrow="normal/normal">
288 608 m
304 592 l
</path>
<text matrix="1 0 0 1 1.60864 -28.434" transformations="translations" pos="272 656" stroke="black" type="label" valign="baseline" style="math">Z</text>
<text matrix="1 0 0 1 -28.8386 -10.1345" transformations="translations" pos="336 624" stroke="black" type="label" valign="baseline" style="math">Y</text>
<text matrix="1 0 0 1 -3.3879 15.967" transformations="translations" pos="288 576" stroke="black" type="label" valign="baseline" style="math">X</text>
</group>
<path stroke="black" arrow="normal/normal">
417.841 617.354 m
19.0098 0 0 19.0098 432.154 629.865 447.733 618.97 a
</path>
<path stroke="black" arrow="normal/normal">
123.537 629.288 m
17.1857 0 0 17.1857 137.923 638.691 153.495 631.42 a
</path>
<path matrix="0.25 0 0 1 73.58 -0.441462" stroke="black" pen="fat">
64 0 0 64 448 704 e
</path>
<path matrix="1 0 0 1 -134.42 191.559" stroke="white" fill="white" pen="fat">
320 576 m
320 448 l
304 448 l
304 576 l
h
</path>
<path matrix="0.25 0 0 1 73.58 -0.441462" stroke="black" dash="dotted" pen="fat">
64 0 0 64 448 704 e
</path>
<path matrix="1 0 0 1 -134.42 191.559" stroke="black">
64 0 0 64 320 512 e
</path>
<path matrix="0.25 0 0 1 290.864 -0.843707" stroke="black" dash="dashed" pen="fat">
64 0 0 64 448 704 e
</path>
<path matrix="-0.232119 -0.580298 0.928477 -0.371391 -143.621 1041.74" stroke="black" pen="fat">
64 0 0 64 448 704 e
</path>
<path matrix="-0.928478 -2.32119 0.928477 -0.371391 227.769 1453.24" stroke="white" fill="white" pen="fat">
320 576 m
320 448 l
304 448 l
304 576 l
h
</path>
<path matrix="-0.232119 -0.580298 0.928477 -0.371391 -143.621 1041.74" stroke="black" dash="dotted" pen="fat">
64 0 0 64 448 704 e
</path>
<path matrix="-0.371391 -0.928477 0.928477 -0.371391 -203.044 893.184" stroke="black">
64 0 0 64 120 704 e
</path>
<path matrix="0.25 0 0 1 294.923 -183.6" stroke="black" dash="dashed" pen="fat">
64 0 0 64 448 704 e
</path>
<text transformations="translations" pos="208 672" stroke="black" type="label" valign="baseline" style="math">C</text>
<text matrix="1 0 0 1 -10.1344 -0.224235" transformations="translations" pos="432 656" stroke="black" type="label" valign="baseline" style="math">C</text>
<text matrix="1 0 0 1 -7.98959 -0.682454" transformations="translations" pos="448 704" stroke="black" type="label" valign="baseline" style="math">R(C)</text>
<text matrix="1 0 0 1 1.76707 -5.90567" transformations="translations" pos="426.896 529.625" stroke="black" type="label" valign="baseline" style="math">C</text>
<text transformations="translations" pos="351.65 530.015" stroke="black" type="label" valign="baseline" style="math">C&apos;</text>
<text matrix="1 0 0 1 -5.45476 1.96937" transformations="translations" pos="157.429 498.503" stroke="black" type="label" valign="baseline" style="math">C&apos;&apos;</text>
<path matrix="1 0 0 1 -3.74108 -105.488" stroke="black" arrow="normal/normal" rarrow="normal/normal">
288 640 m
288 608 l
320 608 l
</path>
<path matrix="1 0 0 1 -3.74108 -105.488" stroke="black" arrow="normal/normal">
288 608 m
304 592 l
</path>
<text matrix="1 0 0 1 -2.13244 -133.922" transformations="translations" pos="272 656" stroke="black" type="label" valign="baseline" style="math">Z</text>
<text matrix="1 0 0 1 -35.1278 -117.253" transformations="translations" pos="336 624" stroke="black" type="label" valign="baseline" style="math">Y</text>
<text matrix="1 0 0 1 -7.12898 -89.521" transformations="translations" pos="288 576" stroke="black" type="label" valign="baseline" style="math">X</text>
<path stroke="black" arrow="normal/normal">
312.748 489.421 m
15.7181 0 0 15.7181 305.69 503.466 311.027 518.25 a
</path>
</group>
</page>
</ipe>
