		   Notes on wireless network card use
			  Lenovo Thinkpad T60p
		       David Lyons lyons@lvc.edu
			       10/14/2006

public wireless connection at Annville Free Library
---------------------------------------------------
(become root)
# wpa_gui
File >> Add network
 Annville Free Libarary
 plaintext or static WEP
 connect
# dhclient ath0

1/7/2006

stop and restart the wireless
-----------------------------
(become root)
# ps aux | grep dhclient
left double click on job number for dhclient
# kill (right click to paste job number)
# service wpa_supplicant restart
# dhclient ath0

troubleshooting
---------------
(as root)
# wpa_gui &
(as anybody)
% kwifimanager &
