%!PS-Adobe-2.0 EPSF-2.0
%%Title: hopffibs.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Mon Aug 19 10:35:13 2002
%%For: lyons@su2.lvc.edu (David W. Lyons)
%%BoundingBox: 0 0 277 128
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 128 moveto 0 0 lineto 277 0 lineto 277 128 lineto closepath clip newpath
-85.5 137.9 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
% Polyline
2 slj
7.500 slw
n 3447 1878 m 3447 1876 l 3448 1873 l 3449 1869 l 3451 1863 l 3453 1858 l
 3455 1856 l 3455 1855 l 3456 1852 l 3460 1847 l 3464 1841 l
 3466 1839 l 3466 1838 l 3468 1836 l 3473 1830 l 3478 1824 l
 3480 1822 l 3481 1821 l 3483 1819 l 3489 1813 l 3495 1807 l
 3498 1805 l 3499 1804 l 3502 1802 l 3509 1796 l 3516 1791 l
 3519 1788 l 3520 1788 l 3524 1785 l 3532 1780 l 3541 1774 l
 3544 1772 l 3546 1771 l 3550 1769 l 3559 1763 l 3568 1757 l
 3572 1755 l 3574 1754 l 3578 1751 l 3588 1746 l 3597 1741 l
 3602 1739 l 3604 1738 l 3606 1738 l 3611 1735 l 3621 1731 l
 3631 1727 l 3636 1724 l 3638 1723 l 3640 1723 l 3645 1720 l
 3655 1716 l 3665 1712 l 3671 1709 l 3673 1708 l 3675 1707 l
 3680 1705 l 3691 1701 l 3702 1697 l 3708 1695 l 3710 1694 l
 3712 1694 l 3718 1692 l 3729 1688 l 3740 1684 l 3746 1682 l
 3748 1682 l 3751 1681 l 3757 1679 l 3768 1676 l 3779 1673 l
 3785 1671 l 3788 1670 l 3790 1670 l 3796 1668 l 3807 1665 l
 3818 1662 l 3824 1661 l 3827 1660 l 3829 1660 l 3835 1658 l
 3846 1656 l 3857 1654 l 3863 1653 l 3866 1652 l 3868 1652 l
 3874 1651 l 3885 1649 l 3896 1647 l 3902 1646 l 3905 1645 l
 3907 1645 l 3913 1644 l 3924 1642 l 3935 1640 l 3941 1640 l
 3943 1640 l 3945 1639 l 3950 1639 l 3961 1638 l 3973 1637 l
 3978 1637 l 3980 1637 l 3984 1637 l 3996 1636 l 4008 1636 l
 4012 1635 l 4014 1635 l 4019 1635 l 4030 1635 l 4041 1635 l
 4046 1635 l 4048 1635 l 4053 1635 l 4063 1636 l 4073 1637 l
 4077 1637 l 4078 1637 l 4082 1638 l 4091 1639 l 4100 1640 l
 4104 1641 l 4105 1641 l 4109 1641 l 4117 1643 l 4125 1645 l
 4129 1646 l 4130 1646 l 4134 1647 l 4141 1649 l 4148 1651 l
 4150 1653 l 4151 1653 l 4153 1654 l 4159 1657 l 4164 1660 l
 4167 1661 l 4169 1663 l 4174 1666 l 4179 1669 l 4181 1671 l
 4182 1672 l 4183 1673 l 4187 1677 l 4190 1681 l 4191 1683 l
 4192 1685 l 4194 1689 l 4196 1693 l 4196 1695 l 4197 1695 l
 4197 1697 l 4198 1701 l 4198 1706 l 4198 1710 l 4198 1714 l

 4198 1716 l gs col-1 s gr 
% Ellipse
n 2047 761 279 80 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 2057 681 19 19 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col7 s gr

% Rotated Ellipse
gs
4148 1652 tr
-300.001 rot
n 0 0 38 24 0 360 DrawEllipse 300.001 rot
gs col7 1.00 shd ef gr gs col7 s gr
gr

% Rotated Ellipse
gs
3915 1870 tr
-22.999 rot
n 0 0 464 131 0 360 DrawEllipse 22.999 rot
gs col-1 s gr
gr

% Ellipse
n 2287 761 238 239 0 360 DrawEllipse gs col-1 s gr

% Ellipse
n 2062 841 18 18 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col7 s gr

% Rotated Ellipse
gs
3528 1955 tr
-300.001 rot
n 0 0 34 22 0 360 DrawEllipse 300.001 rot
gs col7 1.00 shd ef gr gs col7 s gr
gr

% Polyline
15.000 slw
n 2325 761 m 2325 762 l 2325 764 l 2325 767 l 2324 770 l 2323 773 l
 2322 774 l 2321 775 l 2319 778 l 2317 781 l 2316 782 l
 2315 783 l 2312 786 l 2309 788 l 2307 789 l 2307 790 l
 2305 791 l 2301 793 l 2297 796 l 2295 797 l 2293 798 l
 2288 801 l 2283 803 l 2280 804 l 2279 805 l 2277 806 l
 2271 808 l 2265 810 l 2263 811 l 2262 811 l 2260 812 l
 2254 814 l 2247 816 l 2245 817 l 2243 817 l 2240 818 l
 2233 820 l 2226 822 l 2222 822 l 2221 823 l 2218 823 l
 2210 825 l 2202 827 l 2199 827 l 2198 828 l 2194 828 l
 2186 830 l 2178 831 l 2174 832 l 2173 832 l 2169 833 l
 2160 834 l 2151 835 l 2147 836 l 2145 836 l 2141 836 l
 2132 837 l 2123 838 l 2119 839 l 2118 839 l 2114 839 l
 2105 840 l 2095 841 l 2091 841 l 2089 841 l 2085 841 l
 2075 841 l 2065 841 l 2062 841 l 2060 841 l 2057 841 l
 2047 841 l 2037 841 l 2033 841 l 2031 841 l 2027 841 l
 2017 841 l 2007 841 l 2003 841 l 2001 841 l 1997 841 l
 1988 840 l 1979 839 l 1975 839 l 1974 839 l 1970 838 l
 1961 837 l 1952 836 l 1948 836 l 1946 836 l 1942 835 l
 1933 834 l 1924 833 l 1921 832 l 1920 832 l 1916 831 l
 1908 830 l 1899 828 l 1896 828 l 1894 827 l 1890 827 l
 1882 825 l 1874 823 l 1871 823 l 1870 822 l 1867 822 l
 1860 820 l 1853 818 l 1850 817 l 1849 817 l 1846 816 l
 1839 814 l 1833 812 l 1830 811 l 1829 811 l 1827 810 l
 1821 808 l 1815 806 l 1813 805 l 1812 804 l 1810 803 l
 1805 801 l 1800 798 l 1798 797 l 1797 797 l 1795 796 l
 1791 793 l 1787 791 l 1786 790 l 1785 789 l 1784 788 l
 1781 786 l 1778 783 l 1777 782 l 1776 781 l 1774 778 l
 1772 775 l 1771 774 l 1770 773 l 1769 770 l 1768 767 l
 1768 764 l 1768 762 l
 1768 761 l gs col-1 s gr 
7.500 slw
 [15 45] 45 sd
1 slc
% Ellipse
n 2175 750 566 566 0 360 DrawEllipse gs col-1 s gr
 [] 0 sd
% Polyline
0 slc
 [60] 0 sd
n 5996 700 m 5996 701 l 5996 703 l 5995 708 l 5993 714 l 5989 722 l
 5983 729 l 5981 732 l 5979 733 l 5976 736 l 5966 743 l
 5957 749 l 5951 752 l 5949 753 l 5947 754 l 5940 757 l
 5928 762 l 5915 767 l 5908 770 l 5906 771 l 5903 771 l
 5896 774 l 5880 778 l 5864 782 l 5855 784 l 5851 785 l
 5847 786 l 5838 788 l 5819 791 l 5804 793 l 5794 795 l
 5789 796 l 5787 796 l 5785 796 l 5779 797 l 5769 798 l
 5753 800 l 5737 802 l 5726 803 l 5720 803 l 5717 803 l
 5714 803 l 5708 804 l 5697 804 l 5680 805 l 5663 805 l
 5652 806 l 5646 806 l 5644 806 l 5641 806 l 5635 806 l
 5624 805 l 5607 805 l 5590 804 l 5579 804 l 5573 803 l
 5570 803 l 5567 803 l 5562 803 l 5550 802 l 5534 800 l
 5518 798 l 5507 797 l 5501 796 l 5499 796 l 5496 796 l
 5491 795 l 5481 793 l 5466 791 l 5448 788 l 5438 786 l
 5435 785 l 5432 784 l 5423 782 l 5407 778 l 5391 774 l
 5383 771 l 5380 770 l 5377 770 l 5370 767 l 5357 762 l
 5345 757 l 5339 754 l 5337 753 l 5335 752 l 5330 749 l
 5321 743 l 5311 736 l 5307 733 l 5306 732 l 5303 729 l
 5297 722 l 5293 716 l 5291 712 l 5290 711 l 5290 710 l
 5290 707 l 5289 700 l 5290 693 l 5290 690 l 5290 688 l
 5291 687 l 5293 683 l 5297 677 l 5303 670 l 5306 667 l
 5307 666 l 5311 664 l 5321 657 l 5330 651 l 5335 648 l
 5337 647 l 5339 646 l 5345 643 l 5357 638 l 5370 633 l
 5377 630 l 5380 629 l 5383 628 l 5391 626 l 5407 621 l
 5423 617 l 5432 615 l 5435 614 l 5438 613 l 5448 611 l
 5466 608 l 5481 606 l 5491 604 l 5496 604 l 5499 603 l
 5501 603 l 5507 603 l 5518 602 l 5534 600 l 5550 599 l
 5562 598 l 5567 597 l 5570 597 l 5573 597 l 5579 596 l
 5590 596 l 5607 595 l 5624 595 l 5635 594 l 5641 594 l
 5644 594 l 5646 594 l 5652 594 l 5663 595 l 5680 595 l
 5697 596 l 5708 596 l 5714 597 l 5717 597 l 5720 597 l
 5726 598 l 5737 599 l 5753 600 l 5769 602 l 5779 603 l
 5785 603 l 5787 603 l 5789 604 l 5794 604 l 5804 606 l
 5819 608 l 5838 611 l 5847 613 l 5851 614 l 5855 615 l
 5864 617 l 5880 621 l 5896 626 l 5903 628 l 5906 629 l
 5908 630 l 5915 633 l 5928 638 l 5940 643 l 5947 646 l
 5949 647 l 5951 648 l 5957 651 l 5966 657 l 5976 664 l
 5979 666 l 5981 667 l 5983 670 l 5989 677 l 5993 685 l
 5995 691 l 5996 696 l 5996 699 l
 5996 700 l  cp gs col-1 s gr  [] 0 sd
% Polyline
30.000 slw
n 5996 701 m 5996 702 l 5996 705 l 5996 707 l 5995 711 l 5994 715 l
 5993 716 l 5993 717 l 5992 718 l 5989 722 l 5986 725 l
 5985 727 l 5984 727 l 5983 729 l 5979 732 l 5975 736 l
 5973 737 l 5973 738 l 5971 739 l 5966 743 l 5961 746 l
 5958 748 l 5957 748 l 5954 750 l 5948 753 l 5942 756 l
 5939 758 l 5938 758 l 5935 760 l 5928 763 l 5921 766 l
 5918 767 l 5916 768 l 5913 769 l 5905 772 l 5897 775 l
 5894 776 l 5892 776 l 5889 777 l 5880 779 l 5871 781 l
 5867 782 l 5865 783 l 5861 784 l 5851 786 l 5841 788 l
 5837 789 l 5835 789 l 5831 790 l 5820 792 l 5809 794 l
 5805 795 l 5803 795 l 5798 795 l 5787 797 l 5776 798 l
 5771 799 l 5769 799 l 5765 800 l 5753 801 l 5743 802 l
 5737 802 l 5735 802 l 5733 802 l 5728 802 l 5717 803 l
 5706 804 l 5701 804 l 5699 804 l 5697 804 l 5691 804 l
 5680 805 l 5669 806 l 5663 806 l 5661 806 l 5659 807 l
 5654 807 l 5643 807 l 5632 807 l 5627 807 l 5625 806 l
 5623 806 l 5618 806 l 5607 805 l 5596 804 l 5591 804 l
 5588 804 l 5586 804 l 5581 804 l 5570 803 l 5558 802 l
 5553 802 l 5552 802 l 5547 802 l 5535 801 l 5525 800 l
 5519 799 l 5517 799 l 5515 799 l 5509 798 l 5499 797 l
 5488 795 l 5483 795 l 5481 795 l 5477 794 l 5466 792 l
 5455 790 l 5451 789 l 5449 789 l 5445 788 l 5435 786 l
 5425 784 l 5421 783 l 5420 782 l 5416 781 l 5407 779 l
 5398 777 l 5394 776 l 5393 776 l 5389 775 l 5381 772 l
 5373 769 l 5369 768 l 5368 767 l 5365 766 l 5357 763 l
 5350 760 l 5347 758 l 5346 758 l 5343 756 l 5337 753 l
 5331 750 l 5329 748 l 5328 748 l 5326 746 l 5321 743 l
 5316 739 l 5314 738 l 5313 737 l 5311 736 l 5307 732 l
 5303 729 l 5302 727 l 5301 727 l 5300 725 l 5297 722 l
 5295 718 l 5294 717 l 5294 716 l 5293 715 l 5292 711 l
 5291 707 l 5290 705 l 5289 702 l
 5289 701 l gs col-1 s gr 
% Polyline
n 5995 694 m 5995 695 l 5995 698 l 5995 704 l 5994 713 l 5994 724 l
 5992 736 l 5990 751 l 5987 768 l 5983 785 l 5981 796 l
 5979 801 l 5978 804 l 5978 806 l 5976 812 l 5972 822 l
 5965 838 l 5958 853 l 5953 864 l 5950 869 l 5949 871 l
 5947 874 l 5944 879 l 5938 888 l 5928 902 l 5918 915 l
 5911 924 l 5907 929 l 5905 931 l 5904 933 l 5900 937 l
 5891 945 l 5879 956 l 5866 967 l 5857 974 l 5853 978 l
 5851 979 l 5848 981 l 5843 984 l 5834 990 l 5819 999 l
 5804 1007 l 5794 1013 l 5789 1016 l 5787 1017 l 5784 1018 l
 5779 1020 l 5768 1024 l 5752 1030 l 5736 1035 l 5725 1038 l
 5719 1040 l 5716 1040 l 5713 1040 l 5707 1041 l 5696 1043 l
 5679 1045 l 5662 1046 l 5650 1047 l 5645 1047 l 5642 1048 l
 5639 1047 l 5633 1047 l 5622 1046 l 5605 1045 l 5588 1043 l
 5577 1041 l 5571 1040 l 5569 1040 l 5566 1040 l 5560 1038 l
 5549 1035 l 5533 1030 l 5517 1024 l 5506 1020 l 5501 1018 l
 5498 1017 l 5496 1016 l 5490 1013 l 5480 1007 l 5465 999 l
 5450 990 l 5441 984 l 5436 981 l 5433 979 l 5431 978 l
 5427 974 l 5418 967 l 5405 956 l 5393 945 l 5384 937 l
 5380 933 l 5379 931 l 5377 929 l 5373 924 l 5366 915 l
 5356 902 l 5346 888 l 5340 879 l 5337 874 l 5335 871 l
 5334 869 l 5331 864 l 5326 853 l 5319 838 l 5312 822 l
 5308 812 l 5306 806 l 5306 804 l 5305 801 l 5303 796 l
 5301 785 l 5297 768 l 5294 751 l 5292 740 l 5291 734 l
 5291 731 l 5290 729 l 5290 723 l 5289 711 l 5289 694 l
 5289 677 l 5290 665 l 5290 659 l 5291 657 l 5291 654 l
 5292 648 l 5294 637 l 5297 620 l 5301 604 l 5303 593 l
 5305 588 l 5306 585 l 5306 583 l 5308 578 l 5312 568 l
 5319 552 l 5326 537 l 5331 526 l 5334 521 l 5335 518 l
 5337 515 l 5340 510 l 5346 500 l 5356 486 l 5366 472 l
 5373 463 l 5377 459 l 5379 457 l 5380 455 l 5384 451 l
 5393 443 l 5405 431 l 5418 420 l 5427 413 l 5431 409 l
 5433 407 l 5436 406 l 5441 403 l 5450 397 l 5465 388 l
 5480 380 l 5490 375 l 5496 372 l 5498 371 l 5501 370 l
 5506 368 l 5517 364 l 5533 358 l 5549 353 l 5560 350 l
 5566 349 l 5569 348 l 5571 348 l 5577 347 l 5588 345 l
 5605 343 l 5622 342 l 5633 341 l 5639 341 l 5642 341 l
 5645 341 l 5650 341 l 5662 342 l 5679 343 l 5696 345 l
 5707 347 l 5713 348 l 5716 348 l 5719 349 l 5725 350 l
 5736 353 l 5752 358 l 5768 364 l 5779 368 l 5784 370 l
 5787 371 l 5789 372 l 5794 375 l 5804 380 l 5819 388 l
 5834 397 l 5843 403 l 5848 406 l 5851 407 l 5853 409 l
 5857 413 l 5866 420 l 5879 431 l 5891 443 l 5900 451 l
 5904 455 l 5905 457 l 5907 459 l 5911 463 l 5918 472 l
 5928 486 l 5938 500 l 5944 510 l 5947 515 l 5949 518 l
 5950 521 l 5953 526 l 5958 537 l 5965 552 l 5972 568 l
 5976 578 l 5978 583 l 5978 585 l 5979 588 l 5981 593 l
 5983 604 l 5987 620 l 5990 637 l 5992 652 l 5994 664 l
 5994 675 l 5995 684 l 5995 690 l 5995 693 l
 5995 694 l  cp gs col-1 s gr 
% Polyline
15.000 slw
n 4197 1717 m 4197 1719 l 4196 1722 l 4195 1726 l 4193 1732 l 4190 1737 l
 4189 1739 l 4188 1740 l 4187 1743 l 4183 1748 l 4179 1753 l
 4177 1756 l 4175 1759 l 4170 1764 l 4165 1770 l 4163 1772 l
 4163 1773 l 4161 1775 l 4155 1781 l 4149 1787 l 4146 1789 l
 4145 1790 l 4142 1792 l 4135 1798 l 4127 1804 l 4124 1806 l
 4123 1807 l 4119 1809 l 4111 1815 l 4103 1820 l 4099 1823 l
 4098 1823 l 4094 1826 l 4085 1831 l 4075 1837 l 4071 1839 l
 4069 1840 l 4064 1842 l 4054 1848 l 4044 1853 l 4040 1856 l
 4038 1857 l 4034 1859 l 4023 1864 l 4013 1869 l 4008 1871 l
 4006 1872 l 4004 1872 l 3998 1875 l 3988 1879 l 3978 1883 l
 3973 1885 l 3971 1886 l 3969 1887 l 3964 1889 l 3953 1893 l
 3942 1897 l 3936 1899 l 3934 1900 l 3932 1900 l 3926 1902 l
 3915 1906 l 3904 1910 l 3898 1912 l 3896 1912 l 3893 1913 l
 3887 1915 l 3876 1918 l 3865 1921 l 3859 1923 l 3857 1924 l
 3855 1924 l 3849 1926 l 3837 1929 l 3825 1932 l 3819 1933 l
 3817 1933 l 3815 1933 l 3809 1935 l 3797 1937 l 3785 1940 l
 3779 1941 l 3777 1942 l 3775 1942 l 3769 1944 l 3758 1946 l
 3747 1948 l 3741 1949 l 3739 1949 l 3738 1950 l 3732 1950 l
 3721 1952 l 3710 1953 l 3704 1954 l 3702 1954 l 3700 1954 l
 3694 1955 l 3683 1956 l 3671 1957 l 3666 1958 l 3664 1958 l
 3660 1958 l 3648 1959 l 3636 1960 l 3631 1960 l 3629 1960 l
 3624 1960 l 3613 1960 l 3602 1960 l 3597 1960 l 3596 1960 l
 3591 1960 l 3581 1959 l 3571 1958 l 3567 1958 l 3566 1958 l
 3562 1957 l 3553 1956 l 3544 1955 l 3540 1954 l 3539 1954 l
 3535 1953 l 3527 1951 l 3519 1949 l 3516 1948 l 3514 1948 l
 3511 1947 l 3504 1945 l 3497 1943 l 3494 1942 l 3493 1942 l
 3490 1941 l 3484 1938 l 3478 1935 l 3476 1934 l 3474 1932 l
 3469 1929 l 3465 1925 l 3463 1924 l 3462 1923 l 3461 1921 l
 3457 1917 l 3454 1913 l 3452 1912 l 3452 1911 l 3451 1910 l
 3449 1906 l 3447 1902 l 3447 1900 l 3447 1899 l 3446 1897 l
 3446 1893 l 3446 1888 l 3446 1884 l 3447 1881 l
 3447 1879 l gs col-1 s gr 
% Polyline
0 slj
7.500 slw
gs  clippath
4533 1834 m 4533 1774 l 4381 1774 l 4501 1804 l 4381 1834 l cp
eoclip
n 3839 1804 m
 4518 1804 l gs col-1 s gr gr

% arrowhead
n 4381 1834 m 4501 1804 l 4381 1774 l  col-1 s
% Polyline
gs  clippath
3869 1110 m 3809 1110 l 3809 1262 l 3839 1142 l 3869 1262 l cp
eoclip
n 3839 1804 m
 3839 1125 l gs col-1 s gr gr

% arrowhead
n 3869 1262 m 3839 1142 l 3809 1262 l  col-1 s
% Polyline
gs  clippath
3400 2200 m 3442 2242 l 3550 2135 l 3444 2199 l 3507 2092 l cp
eoclip
n 3839 1804 m
 3432 2211 l gs col-1 s gr gr

% arrowhead
n 3507 2092 m 3444 2199 l 3550 2135 l  col-1 s
% Ellipse
n 5475 525 15 15 0 360 DrawEllipse gs 0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 5700 450 15 15 0 360 DrawEllipse gs 0.00 setgray ef gr gs col-1 s gr

% Polyline
2 slj
gs  clippath
4884 557 m 4894 497 l 4711 467 l 4855 522 l 4702 526 l cp
eoclip
n 3150 525 m 3151 525 l 3154 524 l 3160 523 l 3168 522 l 3180 520 l
 3194 517 l 3212 514 l 3232 511 l 3255 507 l 3280 503 l
 3307 499 l 3335 495 l 3365 491 l 3395 486 l 3427 482 l
 3461 478 l 3496 473 l 3533 469 l 3572 465 l 3614 461 l
 3657 457 l 3703 453 l 3750 450 l 3800 447 l 3847 444 l
 3888 442 l 3922 441 l 3950 440 l 3971 439 l 3986 438 l
 3997 438 l 4004 438 l 4009 438 l 4013 438 l 4016 438 l
 4021 438 l 4028 438 l 4039 438 l 4054 439 l 4075 440 l
 4103 441 l 4137 442 l 4178 444 l 4225 447 l 4275 450 l
 4322 453 l 4368 457 l 4411 461 l 4453 465 l 4492 469 l
 4529 473 l 4564 478 l 4598 482 l 4630 486 l 4660 491 l
 4690 495 l 4718 499 l 4745 503 l 4770 507 l 4793 511 l
 4813 514 l 4831 517 l 4845 520 l 4857 522 l
 4875 525 l gs col-1 s gr gr

% arrowhead
0 slj
n 4702 526 m 4855 522 l 4711 467 l 4736 502 l 4702 526 l 
 cp gs 0.00 setgray ef gr  col-1 s
% Polyline
2 slj
gs  clippath
3229 1608 m 3248 1551 l 3073 1493 l 3206 1569 l 3054 1550 l cp
eoclip
n 2700 1200 m 2701 1202 l 2704 1206 l 2709 1212 l 2716 1221 l 2725 1233 l
 2736 1248 l 2749 1263 l 2764 1280 l 2779 1298 l 2797 1316 l
 2817 1336 l 2839 1356 l 2864 1378 l 2893 1401 l 2925 1425 l
 2954 1445 l 2983 1464 l 3010 1480 l 3035 1494 l 3059 1507 l
 3082 1518 l 3103 1528 l 3123 1536 l 3143 1545 l 3161 1552 l
 3178 1558 l 3192 1564 l 3204 1568 l
 3225 1575 l gs col-1 s gr gr

% arrowhead
0 slj
n 3054 1550 m 3206 1569 l 3073 1493 l 3092 1531 l 3054 1550 l 
 cp gs 0.00 setgray ef gr  col-1 s
$F2psEnd
rs
