%!PS-Adobe-2.0 EPSF-2.0
%%Title: rsubr.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Fri Aug  9 14:52:16 2002
%%For: lyons@su2.lvc.edu (David W. Lyons)
%%BoundingBox: 0 0 102 99
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 99 moveto 0 0 lineto 102 0 lineto 102 99 lineto closepath clip newpath
-121.5 132.7 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
% Arc
7.500 slw
gs  clippath
2523 1404 m 2549 1458 l 2685 1391 l 2565 1418 l 2659 1337 l cp
eoclip
n 2775.0 1725.0 375.0 -53.1 -126.9 arcn
gs col0 s gr
 gr

% arrowhead
n 2659 1337 m 2565 1418 l 2685 1391 l  col0 s
% Ellipse
n 3496 1185 11 11 0 360 DrawEllipse gs 0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 2267 1173 11 11 0 360 DrawEllipse gs 0.00 setgray ef gr gs col-1 s gr

% Polyline
gs  clippath
2715 561 m 2655 561 l 2655 713 l 2685 593 l 2715 713 l cp
eoclip
n 2685 1590 m
 2685 576 l gs col-1 s gr gr

% arrowhead
n 2715 713 m 2685 593 l 2655 713 l  col-1 s
% Polyline
gs  clippath
3714 1620 m 3714 1560 l 3562 1560 l 3682 1590 l 3562 1620 l cp
eoclip
n 2685 1590 m
 3699 1590 l gs col-1 s gr gr

% arrowhead
n 3562 1620 m 3682 1590 l 3562 1560 l  col-1 s
% Polyline
gs  clippath
2044 2188 m 2086 2230 l 2194 2123 l 2088 2187 l 2151 2080 l cp
eoclip
n 2685 1590 m
 2076 2199 l gs col-1 s gr gr

% arrowhead
n 2151 2080 m 2088 2187 l 2194 2123 l  col-1 s
% Polyline
 [15 45] 45 sd
n 2685 1590 m
 3496 1185 l gs col-1 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 2685 1590 m
 2279 1185 l gs col-1 s gr  [] 0 sd
$F2psEnd
rs
