%!PS-Adobe-2.0 EPSF-2.0
%%Title: /tmp/xfig-fig000370
%%Creator: fig2dev Version 3.1 Patchlevel 2
%%CreationDate: Thu Jul  2 10:25:37 1998
%%For: lyons@orville.mthcsc.wfu.edu (David W. Lyons,335 Calloway,(910) 759-5922,,)
%Magnification: 1.00
%%Orientation: Portrait
%%BoundingBox: 0 0 298 68
%%Pages: 0
%%BeginSetup
%%IncludeFeature: *PageSize Letter
%%EndSetup
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
-20.0 106.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def
%%EndProlog

$F2psBegin
10 setmiterlimit
n 0 792 m 0 0 l 612 0 l 612 792 l cp clip
 0.06000 0.06000 sc
7.500 slw
% Ellipse
n 2375 1222 332 332 0 360 DrawEllipse gs col-1 s gr

% Polyline
gs  clippath
2850 1192 m 2970 1222 l 2850 1252 l 3012 1252 l 3012 1192 l  cp clip
1899 1252 m 1779 1222 l 1899 1192 l 1737 1192 l 1737 1252 l  cp clip
n 1752 1222 m 2997 1222 l gs col-1 s gr gr

% arrowhead
n 1899 1252 m 1779 1222 l 1899 1192 l  col-1 s
% arrowhead
n 2850 1192 m 2970 1222 l 2850 1252 l  col-1 s
% Polyline
gs  clippath
2405 1593 m 2375 1713 l 2345 1593 l 2345 1755 l 2405 1755 l  cp clip
2345 799 m 2375 679 l 2405 799 l 2405 637 l 2345 637 l  cp clip
n 2375 652 m 2375 1740 l gs col-1 s gr gr

% arrowhead
n 2345 799 m 2375 679 l 2405 799 l  col-1 s
% arrowhead
n 2405 1593 m 2375 1713 l 2345 1593 l  col-1 s
% Interp Spline
gs  [66.7] 0 sd
n 3927 1215 m
	3923.8 1226.4 3922.0 1231.5 3920 1235 curveto
	3916.1 1240.4 3904.5 1250.0 3899 1254 curveto
	3891.9 1258.8 3873.6 1267.9 3865 1270 curveto
	3855.6 1275.5 3831.1 1283.3 3821 1286 curveto
	3808.4 1289.5 3778.8 1295.9 3765 1298 curveto
	3752.4 1300.5 3719.0 1304.9 3706 1306 curveto
	3690.1 1307.7 3654.3 1309.9 3640 1310 curveto
	3624.0 1310.9 3587.5 1310.9 3572 1310 curveto
	3557.2 1309.9 3521.4 1307.7 3507 1306 curveto
	3492.4 1304.9 3459.1 1300.5 3445 1298 curveto
	3432.7 1295.9 3403.1 1289.5 3391 1286 curveto
	3380.4 1283.3 3355.9 1275.5 3346 1270 curveto
	3337.9 1267.9 3319.6 1258.8 3312 1254 curveto
	3307.0 1250.0 3295.4 1240.4 3292 1235 curveto
	3288.8 1230.4 3284.6 1220.2 3285 1215 curveto
	3284.6 1209.1 3288.8 1198.9 3292 1195 curveto
	3295.4 1188.9 3307.0 1179.3 3312 1176 curveto
	3319.6 1170.5 3337.9 1161.4 3346 1157 curveto
	3355.9 1153.8 3380.4 1146.0 3391 1143 curveto
	3403.1 1139.8 3432.7 1133.4 3445 1131 curveto
	3459.1 1128.8 3492.4 1124.4 3507 1123 curveto
	3521.4 1121.6 3557.2 1119.4 3572 1120 curveto
	3587.5 1118.4 3624.0 1118.4 3640 1120 curveto
	3654.3 1119.4 3690.1 1121.6 3706 1123 curveto
	3719.0 1124.4 3752.4 1128.8 3765 1131 curveto
	3778.8 1133.4 3808.4 1139.8 3821 1143 curveto
	3831.1 1146.0 3855.6 1153.8 3865 1157 curveto
	3873.6 1161.4 3891.9 1170.5 3899 1176 curveto
	3904.5 1179.3 3916.1 1188.9 3920 1195 curveto
	3922.0 1197.8 3923.8 1202.9 3927 1215 curveto
 gs col-1 s gr
 gr
 [] 0 sd
30.000 slw
% Interp Spline
gs n 3927 1216 m
	3926.3 1221.0 3925.9 1223.5 3926 1225 curveto
	3924.4 1227.7 3921.5 1233.0 3920 1235 curveto
	3918.3 1237.6 3913.5 1242.8 3911 1244 curveto
	3908.8 1247.2 3902.2 1252.3 3899 1254 curveto
	3895.9 1256.5 3887.6 1261.4 3883 1263 curveto
	3880.0 1265.4 3870.0 1270.0 3865 1272 curveto
	3861.0 1273.7 3849.4 1277.8 3844 1279 curveto
	3839.2 1281.2 3826.2 1285.2 3821 1287 curveto
	3814.9 1288.3 3800.7 1291.6 3795 1293 curveto
	3788.3 1294.3 3773.0 1297.4 3766 1299 curveto
	3759.7 1299.7 3743.3 1302.1 3737 1302 curveto
	3729.3 1304.0 3712.3 1306.0 3706 1307 curveto
	3697.8 1307.5 3680.1 1308.8 3673 1310 curveto
	3665.1 1309.8 3647.1 1310.7 3640 1310 curveto
	3631.8 1311.1 3613.6 1311.4 3606 1312 curveto
	3598.2 1311.4 3580.0 1311.1 3572 1310 curveto
	3564.8 1310.7 3546.7 1309.8 3539 1310 curveto
	3531.7 1308.8 3514.0 1307.5 3508 1307 curveto
	3499.5 1306.0 3482.5 1304.0 3475 1302 curveto
	3468.5 1302.1 3452.1 1299.7 3445 1299 curveto
	3438.8 1297.4 3423.5 1294.3 3417 1293 curveto
	3411.1 1291.6 3396.9 1288.3 3391 1287 curveto
	3385.6 1285.2 3372.6 1281.2 3367 1279 curveto
	3362.4 1277.8 3350.8 1273.7 3346 1272 curveto
	3341.8 1270.0 3331.8 1265.4 3328 1263 curveto
	3324.2 1261.4 3315.9 1256.5 3312 1254 curveto
	3309.6 1252.3 3303.0 1247.2 3301 1244 curveto
	3298.3 1242.8 3293.5 1237.6 3292 1235 curveto
	3290.3 1233.0 3287.4 1227.7 3286 1225 curveto
	3285.9 1223.5 3285.5 1221.0 3285 1216 curveto
 gs col-1 s gr
 gr

% Interp Spline
gs n 3926 1210 m
	3923.4 1248.2 3921.7 1264.8 3919 1277 curveto
	3916.0 1291.3 3904.8 1325.8 3898 1340 curveto
	3892.2 1354.1 3874.0 1385.6 3864 1399 curveto
	3855.8 1410.7 3831.5 1437.5 3821 1447 curveto
	3808.5 1458.2 3779.2 1479.6 3765 1487 curveto
	3752.3 1495.2 3719.1 1509.9 3705 1515 curveto
	3689.6 1519.4 3654.1 1526.9 3638 1528 curveto
	3623.3 1530.2 3587.0 1530.2 3571 1528 curveto
	3556.2 1526.9 3520.6 1519.4 3505 1515 curveto
	3491.1 1509.9 3457.9 1495.2 3444 1487 curveto
	3431.1 1479.6 3401.8 1458.2 3390 1447 curveto
	3378.8 1437.5 3354.3 1410.7 3344 1399 curveto
	3336.1 1385.6 3318.1 1354.1 3311 1340 curveto
	3305.5 1325.8 3294.2 1291.3 3292 1277 curveto
	3287.8 1261.0 3283.9 1225.0 3285 1210 curveto
	3283.9 1194.0 3287.8 1157.9 3292 1142 curveto
	3294.2 1127.7 3305.5 1093.3 3311 1080 curveto
	3318.1 1065.0 3336.1 1033.4 3344 1021 curveto
	3354.3 1008.4 3378.8 981.6 3390 972 curveto
	3401.8 960.9 3431.1 939.5 3444 932 curveto
	3457.9 923.9 3491.1 909.2 3505 904 curveto
	3520.6 899.6 3556.2 892.1 3571 891 curveto
	3587.0 888.9 3623.3 888.9 3638 891 curveto
	3654.1 892.1 3689.6 899.7 3705 904 curveto
	3719.1 909.2 3752.3 923.9 3765 932 curveto
	3779.2 939.4 3808.5 960.9 3821 972 curveto
	3831.5 981.5 3855.8 1008.4 3864 1021 curveto
	3874.0 1033.5 3892.1 1065.0 3898 1080 curveto
	3904.8 1093.3 3916.0 1127.7 3919 1142 curveto
	3921.7 1154.1 3923.5 1170.8 3926 1210 curveto
 gs col-1 s gr
 gr

7.500 slw
% Polyline
gs  clippath
3589 799 m 3619 679 l 3649 799 l 3649 637 l 3589 637 l  cp clip
n 3619 1222 m 3619 652 l gs col-1 s gr gr

% arrowhead
n 3589 799 m 3619 679 l 3649 799 l  col-1 s
% Polyline
gs  clippath
4042 1192 m 4162 1222 l 4042 1252 l 4204 1252 l 4204 1192 l  cp clip
n 3619 1222 m 4189 1222 l gs col-1 s gr gr

% arrowhead
n 4042 1192 m 4162 1222 l 4042 1252 l  col-1 s
% Polyline
gs  clippath
3346 1428 m 3227 1466 l 3314 1378 l 3176 1464 l 3208 1514 l  cp clip
n 3619 1222 m 3205 1481 l gs col-1 s gr gr

% arrowhead
n 3346 1428 m 3227 1466 l 3314 1378 l  col-1 s
15.000 slw
 [66.7] 0 sd
% Ellipse
n 4812 1170 348 347 0 360 DrawEllipse gs col-1 s gr
 [] 0 sd
7.500 slw
% Ellipse
n 1286 1222 15 15 0 360 DrawEllipse gs 0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 663 1222 15 15 0 360 DrawEllipse gs 0.00 setgray ef gr gs col-1 s gr

% Polyline
gs  clippath
1449 1192 m 1569 1222 l 1449 1252 l 1611 1252 l 1611 1192 l  cp clip
499 1252 m 379 1222 l 499 1192 l 337 1192 l 337 1252 l  cp clip
n 352 1222 m 1596 1222 l gs col-1 s gr gr

% arrowhead
n 499 1252 m 379 1222 l 499 1192 l  col-1 s
% arrowhead
n 1449 1192 m 1569 1222 l 1449 1252 l  col-1 s
$F2psEnd
rs
