%!PS-Adobe-2.0 EPSF-2.0
%%Title: vectangrot.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Thu Jul 11 12:21:45 2002
%%For: lyons@su2.lvc.edu (David W. Lyons)
%%BoundingBox: 0 0 166 89
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 89 moveto 0 0 lineto 166 0 lineto 166 89 lineto closepath clip newpath
-57.8 129.5 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
n 2086 1040 m 975 1593 l 2594 2147 l 3705 1593 l
 cp gs col-1 s gr 
% Polyline
15.000 slw
gs  clippath
2348 696 m 2288 695 l 2287 846 l 2318 727 l 2347 847 l cp
eoclip
n 2316 1593 m
 2318 711 l gs col-1 s gr gr

% arrowhead
7.500 slw
n 2347 847 m 2318 727 l 2287 846 l 2347 847 l  cp gs 0.00 setgray ef gr  col-1 s
% Polyline
n 2316 1593 m
 1635 1371 l gs col-1 s gr 
% Polyline
n 2316 1593 m
 2191 1167 l gs col-1 s gr 
% Polyline
n 2324 1428 m 2461 1336 l 2461 1507 l
 2318 1598 l gs col-1 s gr 
% Polyline
2 slj
n 2270 1454 m 2269 1454 l 2266 1455 l 2258 1457 l 2248 1460 l 2236 1464 l
 2223 1469 l 2210 1476 l 2195 1485 l 2179 1497 l 2171 1506 l
 2167 1510 l 2165 1515 l 2161 1523 l 2156 1533 l 2155 1538 l
 2157 1542 l 2159 1545 l 2163 1546 l 2167 1547 l 2171 1547 l
 2174 1547 l 2177 1547 l
 2178 1547 l gs col-1 s gr 
% Polyline
15.000 slw
gs  clippath
1603 1356 m 1642 1402 l 1782 1282 l 1649 1357 l 1743 1236 l cp
eoclip
n 1634 1370 m 1648 1358 l 1657 1352 l 1665 1346 l 1669 1344 l 1670 1344 l
 1673 1342 l 1682 1336 l 1691 1330 l 1694 1328 l 1696 1327 l
 1699 1324 l 1709 1318 l 1718 1313 l 1723 1310 l 1725 1309 l
 1726 1309 l 1731 1306 l 1741 1301 l 1751 1296 l 1755 1293 l
 1757 1293 l 1759 1292 l 1764 1289 l 1774 1284 l 1784 1279 l
 1790 1276 l 1792 1275 l 1794 1274 l 1800 1271 l 1811 1266 l
 1822 1261 l 1827 1259 l 1829 1258 l 1831 1257 l 1836 1255 l
 1847 1251 l 1858 1247 l 1864 1245 l 1866 1244 l 1868 1243 l
 1874 1241 l 1885 1237 l 1897 1233 l 1903 1230 l 1905 1229 l
 1908 1228 l 1914 1226 l 1926 1222 l 1938 1218 l 1944 1216 l
 1947 1216 l 1949 1215 l 1955 1213 l 1967 1210 l 1979 1207 l
 1985 1205 l 1987 1204 l 1989 1204 l 1995 1202 l 2007 1199 l
 2019 1196 l 2025 1194 l 2027 1193 l 2029 1193 l 2035 1191 l
 2046 1188 l 2057 1185 l 2063 1184 l 2066 1184 l 2068 1183 l
 2074 1182 l 2085 1180 l 2096 1178 l 2102 1176 l 2104 1176 l
 2106 1175 l 2112 1174 l 2123 1172 l 2134 1170 l 2139 1170 l
 2141 1170 l 2143 1170 l 2149 1169 l 2159 1168 l 2171 1167 l
 2180 1165 l 2187 1165 l 2191 1164 l
 2192 1164 l gs col-1 s gr gr

% arrowhead
0 slj
7.500 slw
n 1743 1236 m 1649 1357 l 1782 1282 l 1740 1278 l 1743 1236 l 
 cp gs 0.00 setgray ef gr  col-1 s
$F2psEnd
rs
