\hypertarget {x:book:algeom_text}{}
\contentsline {chapter}{Preface}{vi}{chapter*.1}% 
\contentsline {chapter}{\numberline {0}Basics}{1}{chapter.0}% 
\contentsline {section}{\numberline {0.1}Complex Numbers}{1}{section.0.1}% 
\contentsline {subsection}{\numberline {0.1.1}Real and imaginary parts}{1}{subsection.0.1.1}% 
\contentsline {subsection}{\numberline {0.1.2}Modulus and argument}{1}{subsection.0.1.2}% 
\contentsline {subsection}{\numberline {0.1.3}Addition and multiplication of complex numbers}{2}{subsection.0.1.3}% 
\contentsline {subsection}{\numberline {0.1.4}The complex exponential function}{3}{subsection.0.1.4}% 
\contentsline {subsection}{\numberline {0.1.5}Conjugation}{4}{subsection.0.1.5}% 
\contentsline {subsection}{\numberline {0.1.6}Exercises}{5}{subsection.0.1.6}% 
\contentsline {section}{\numberline {0.2}Equivalence Relations}{7}{section.0.2}% 
\contentsline {subsection}{\numberline {0.2.1}Definitions}{7}{subsection.0.2.1}% 
\contentsline {section}{\numberline {0.3}Modular Arithmetic}{7}{section.0.3}% 
\contentsline {subsection}{\numberline {0.3.1}Definitions}{7}{subsection.0.3.1}% 
\contentsline {section}{\numberline {0.4}Linear Algebra Basics}{7}{section.0.4}% 
\contentsline {subsection}{\numberline {0.4.1}Definitions}{7}{subsection.0.4.1}% 
\contentsline {chapter}{\numberline {1}Algebra}{8}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Examples of groups}{8}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}}{8}{subsection.1.1.1}% 
\contentsline {section}{\numberline {1.2}Definitions and properties for groups}{8}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}}{8}{subsection.1.2.1}% 
\contentsline {section}{\numberline {1.3}Group homomorphisms}{8}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}}{8}{subsection.1.3.1}% 
\contentsline {section}{\numberline {1.4}Fundamental theorems of groups}{9}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}}{9}{subsection.1.4.1}% 
\contentsline {section}{\numberline {1.5}Group actions}{9}{section.1.5}% 
\contentsline {subsection}{\numberline {1.5.1}}{9}{subsection.1.5.1}% 
\contentsline {chapter}{\numberline {2}Geometry}{10}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Euclidean geometry}{10}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}}{10}{subsection.2.1.1}% 
\contentsline {section}{\numberline {2.2}M\IeC {\"o}bius geometry}{10}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}}{10}{subsection.2.2.1}% 
\contentsline {section}{\numberline {2.3}M\IeC {\"o}bius geometry as projective geometry}{10}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}}{10}{subsection.2.3.1}% 
\contentsline {section}{\numberline {2.4}Hyperbolic geometry}{10}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}}{10}{subsection.2.4.1}% 
\contentsline {section}{\numberline {2.5}Elliptic geometry}{11}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}}{11}{subsection.2.5.1}% 
\contentsline {section}{\numberline {2.6}Projective geometry}{11}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}}{11}{subsection.2.6.1}% 
\contentsline {section}{\numberline {2.7}The quaternions}{11}{section.2.7}% 
\contentsline {subsection}{\numberline {2.7.1}}{11}{subsection.2.7.1}% 
\contentsline {chapter}{\numberline {3}More Topics}{12}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Further topics}{12}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}}{12}{subsection.3.1.1}% 
