		 Lebanon Valley College
		       Campus Map
   
 
     |                                      |
   --|------------Sheridan Ave -------------|---     
     |					    |	     
     |	Lynch Bldg.     Miller Chapel	    |	     
     |				     Blair  |	     
     |			             Music  |	     
  Rte. 934		              Bldg  |	     
(White Oak St)				College Ave. 
     | Garber Science		  Humanities|	     
     |     Bldg       Bishop          Bldg  |	     
     |		      Library		    |	     
     |		                  Admissions|	     
     |					    |	     
   ---------------Main St. (Rte422)-------------     
     |














