%!PS-Adobe-3.0 EPSF-3.0
%%Title: box_dots.fig
%%Creator: fig2dev Version 3.2.8b
%%CreationDate: 2024-12-11 20:34:45
%%BoundingBox: 0 0 407 68
%%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/rl {rlineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/xfig_image {image Data flushfile} def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
sa
n 0 68 m 0 0 l 407 0 l 407 68 l cp clip
-98.3 144.7 tr
1 -1 sc
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
7.500 slw
n 1950 1650 m 2400 1650 l 2400 2100 l 1950 2100 l
 cp gs col0 s gr % Polyline
n 2625 1650 m 3075 1650 l 3075 2100 l 2625 2100 l
 cp gs col0 s gr % Polyline
n 3300 1650 m 3750 1650 l 3750 2100 l 3300 2100 l
 cp gs col0 s gr % Polyline
n 3975 1650 m 4425 1650 l 4425 2100 l 3975 2100 l
 cp gs col0 s gr % Ellipse
n 6000 1725 132 132 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr
% Ellipse
n 6300 1725 132 132 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr
% Ellipse
n 7800 1725 132 132 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr
% Ellipse
n 6300 1425 132 132 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr
% Polyline
n 5400 1950 m
 8400 1950 l gs col0 s gr % Polyline
n 5700 1875 m
 5700 2025 l gs col0 s gr % Polyline
n 6000 1875 m
 6000 2025 l gs col0 s gr % Polyline
n 6300 1875 m
 6300 2025 l gs col0 s gr % Polyline
n 6600 1875 m
 6600 2025 l gs col0 s gr % Polyline
n 7200 1875 m
 7200 2025 l gs col0 s gr % Polyline
n 7500 1875 m
 7500 2025 l gs col0 s gr % Polyline
n 7800 1875 m
 7800 2025 l gs col0 s gr % Polyline
n 8100 1875 m
 8100 2025 l gs col0 s gr % Polyline
n 6900 1875 m
 6900 2025 l gs col0 s gr % Polyline
n 1650 1500 m 1650 2400 l 4650 2400 l
 4650 1500 l gs col0 s gr % here ends figure;
pagefooter
showpage
%%Trailer
%EOF
