<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.20">
<info created="D:20201005101639" modified="D:20201005110656"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="blue" value="0 0 1"/>
<color name="green" value="0 1 0"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="master-preamble">
<preamble>

  \usepackage{amsfonts}
  \newcommand{\R}{\mathbb{R}}
</preamble>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="fat">
80 0 0 80 192 704 e
</path>
<group matrix="1 0 0 1 -256 0">
<path matrix="1 0 0 0.4 0 422.4" stroke="black" pen="fat">
368 704 m
80 0 0 80 448 704 528 704 a
</path>
<path matrix="1 0 0 0.4 128 499.2" stroke="black" dash="dotted" pen="fat">
80 0 0 80 320 512 e
</path>
</group>
<use name="mark/disk(sx)" pos="192 784" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="192 704" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="192 624" size="large" stroke="black"/>
<path stroke="black" pen="fat">
192 704 m
192 624 l
</path>
<path stroke="black" pen="fat">
80 672 m
48 576 l
336 576 l
304 672 l
</path>
<path stroke="black" dash="dotted" pen="fat">
80 672 m
304 672 l
</path>
<path matrix="1 0 0 1 2.00349 -6.64662" stroke="red" pen="fat">
202.556 637.587 m
192 624
173.193 630.653
153.522 660.249 c
</path>
<path matrix="1 0 0 1 1.06523 -6.20632" stroke="red" pen="fat">
177.495 633.604 m
192 624
212.342 631.905
229.301 660.785 c
</path>
<path matrix="1 0 0 1 0.765324 2.5982" stroke="red" pen="fat">
207.18 708.05 m
192 704
176.269 693.104
154.667 672 c
</path>
<path matrix="1 0 0 1 -0.15599 4.30434" stroke="red" pen="fat">
171.251 701.876 m
192 704
209.332 693.592
228.18 675.46 c
</path>
<text matrix="1 0 0 1 -1.44047 -6.27371" transformations="translations" pos="189.212 799.86" stroke="black" type="label" valign="baseline" style="math">N</text>
<text matrix="1 0 0 1 -3.42446 -1.23086" transformations="translations" pos="191.768 611.51" stroke="black" type="label" valign="baseline" style="math">S</text>
<text matrix="1 0 0 1 -2.14486 -6.31757" transformations="translations" pos="191.829 718.07" stroke="black" type="label" valign="baseline" style="math">0</text>
<text matrix="1 0 0 1 -3.25628 -6.03485" transformations="translations" pos="346.829 578.435" stroke="black" type="label" valign="baseline" style="math">z=-1</text>
<text matrix="1 0 0 1 1.83531 -5.4182" transformations="translations" pos="167.687 647.158" stroke="black" type="label" valign="baseline" style="math">C_1</text>
<text matrix="1 0 0 1 -9.82003 -5.26465" transformations="translations" pos="217.836 649.603" stroke="black" type="label" valign="baseline" style="math">C_2</text>
<text matrix="1 0 0 1 -0.316854 -3.56095" transformations="translations" pos="174.5 687.238" stroke="black" type="label" valign="baseline" style="math">C_1&apos;</text>
<text matrix="1 0 0 1 -2.2911 -7.39244" transformations="translations" pos="206.782 687.213" stroke="black" type="label" valign="baseline" style="math">C_2&apos;</text>
<path stroke="black" pen="fat" arrow="normal/normal">
167.709 611.488 m
31.4005 0 0 31.4005 191.979 631.412 216.261 611.502 a
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
181.685 698.574 m
15.7277 0 0 15.7277 193.292 709.187 204.143 697.801 a
</path>
<text matrix="1 0 0 1 -0.0243734 -2.4154" transformations="translations" pos="189.948 591.453" stroke="black" type="label" valign="baseline" style="math">\theta</text>
<text matrix="1 0 0 1 -2.6372 -3.96799" transformations="translations" pos="196.497 687.728" stroke="black" type="label" valign="baseline" style="math">\theta</text>
<path stroke="black" pen="fat">
96 656 m
192 704 l
288 656 l
</path>
<path matrix="1 0 0 1 0 -80" stroke="black" pen="fat">
96 656 m
192 704 l
288 656 l
</path>
<path stroke="black" pen="fat">
128 672 m
128 592 l
</path>
<path stroke="black" pen="fat">
256 672 m
256 592 l
</path>
<text matrix="1 0 0 1 -6.94885 1.2078" transformations="translations" pos="144 608" stroke="black" type="label" valign="baseline" style="math">\Pi_1</text>
<text transformations="translations" pos="240 608" stroke="black" type="label" valign="baseline" style="math">\Pi_2</text>
<text matrix="1 0 0 1 -3.773 -5.00873" transformations="translations" pos="96 592" stroke="black" type="label" valign="baseline" style="math">L_1</text>
<text matrix="1 0 0 1 6.34195 -6.54913" transformations="translations" pos="272 592" stroke="black" type="label" valign="baseline" style="math">L_2</text>
<text matrix="1 0 0 1 -5.30121 4.52857" transformations="translations" pos="96 640" stroke="black" type="label" valign="baseline" style="math">L_1&apos;</text>
<text matrix="1 0 0 1 5.54738 -13.8002" transformations="translations" pos="272 656" stroke="black" type="label" valign="baseline" style="math">L_2&apos;</text>
</page>
</ipe>
