%!PS-Adobe-2.0 EPSF-2.0
%%Title: proof.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Mon Oct 14 10:02:49 2002
%%For: lyons@su2.lvc.edu (David W. Lyons)
%%BoundingBox: 0 0 495 495
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 495 moveto 0 0 lineto 495 0 lineto 495 495 lineto closepath clip newpath
-108.0 511.4 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/reencdict 12 dict def /ReEncode { reencdict begin
/newcodesandnames exch def /newfontname exch def /basefontname exch def
/basefontdict basefontname findfont def /newfont basefontdict maxlength dict def
basefontdict { exch dup /FID ne { dup /Encoding eq
{ exch dup length array copy newfont 3 1 roll put }
{ exch newfont 3 1 roll put } ifelse } { pop pop } ifelse } forall
newfont /FontName newfontname put newcodesandnames aload pop
128 1 255 { newfont /Encoding get exch /.notdef put } for
newcodesandnames length 2 idiv { newfont /Encoding get 3 1 roll put } repeat
newfontname newfont definefont pop end } def
/isovec [
8#055 /minus 8#200 /grave 8#201 /acute 8#202 /circumflex 8#203 /tilde
8#204 /macron 8#205 /breve 8#206 /dotaccent 8#207 /dieresis
8#210 /ring 8#211 /cedilla 8#212 /hungarumlaut 8#213 /ogonek 8#214 /caron
8#220 /dotlessi 8#230 /oe 8#231 /OE
8#240 /space 8#241 /exclamdown 8#242 /cent 8#243 /sterling
8#244 /currency 8#245 /yen 8#246 /brokenbar 8#247 /section 8#250 /dieresis
8#251 /copyright 8#252 /ordfeminine 8#253 /guillemotleft 8#254 /logicalnot
8#255 /hyphen 8#256 /registered 8#257 /macron 8#260 /degree 8#261 /plusminus
8#262 /twosuperior 8#263 /threesuperior 8#264 /acute 8#265 /mu 8#266 /paragraph
8#267 /periodcentered 8#270 /cedilla 8#271 /onesuperior 8#272 /ordmasculine
8#273 /guillemotright 8#274 /onequarter 8#275 /onehalf
8#276 /threequarters 8#277 /questiondown 8#300 /Agrave 8#301 /Aacute
8#302 /Acircumflex 8#303 /Atilde 8#304 /Adieresis 8#305 /Aring
8#306 /AE 8#307 /Ccedilla 8#310 /Egrave 8#311 /Eacute
8#312 /Ecircumflex 8#313 /Edieresis 8#314 /Igrave 8#315 /Iacute
8#316 /Icircumflex 8#317 /Idieresis 8#320 /Eth 8#321 /Ntilde 8#322 /Ograve
8#323 /Oacute 8#324 /Ocircumflex 8#325 /Otilde 8#326 /Odieresis 8#327 /multiply
8#330 /Oslash 8#331 /Ugrave 8#332 /Uacute 8#333 /Ucircumflex
8#334 /Udieresis 8#335 /Yacute 8#336 /Thorn 8#337 /germandbls 8#340 /agrave
8#341 /aacute 8#342 /acircumflex 8#343 /atilde 8#344 /adieresis 8#345 /aring
8#346 /ae 8#347 /ccedilla 8#350 /egrave 8#351 /eacute
8#352 /ecircumflex 8#353 /edieresis 8#354 /igrave 8#355 /iacute
8#356 /icircumflex 8#357 /idieresis 8#360 /eth 8#361 /ntilde 8#362 /ograve
8#363 /oacute 8#364 /ocircumflex 8#365 /otilde 8#366 /odieresis 8#367 /divide
8#370 /oslash 8#371 /ugrave 8#372 /uacute 8#373 /ucircumflex
8#374 /udieresis 8#375 /yacute 8#376 /thorn 8#377 /ydieresis] def
/Times-Roman /Times-Roman-iso isovec ReEncode
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
n 3825 3975 m 5175 3975 l 5175 4500 l 3825 4500 l
 cp gs 0.80 setgray ef gr gs col0 s gr 
% Polyline
n 3825 3075 m 5175 3075 l 5175 3600 l 3825 3600 l
 cp gs 0.80 setgray ef gr gs col0 s gr 
% Polyline
n 3825 1950 m 5175 1950 l 5175 2550 l 3825 2550 l
 cp gs 0.80 setgray ef gr gs col0 s gr 
% Polyline
n 3825 675 m 5175 675 l 5175 1350 l 3825 1350 l
 cp gs 0.80 setgray ef gr gs col0 s gr 
% Polyline
n 3825 6150 m 5175 6150 l 5175 6450 l 3825 6450 l
 cp gs 0.80 setgray ef gr gs col0 s gr 
% Polyline
n 3825 5400 m 5175 5400 l 5175 5775 l 3825 5775 l
 cp gs 0.80 setgray ef gr gs col0 s gr 
% Polyline
n 7725 3975 m 9075 3975 l 9075 4500 l 7725 4500 l
 cp gs 0.80 setgray ef gr gs col0 s gr 
% Polyline
n 7725 3075 m 9075 3075 l 9075 3600 l 7725 3600 l
 cp gs 0.80 setgray ef gr gs col0 s gr 
% Polyline
n 7725 1950 m 9075 1950 l 9075 2550 l 7725 2550 l
 cp gs 0.80 setgray ef gr gs col0 s gr 
% Polyline
n 7725 675 m 9075 675 l 9075 1350 l 7725 1350 l
 cp gs 0.80 setgray ef gr gs col0 s gr 
% Polyline
n 7725 5400 m 9075 5400 l 9075 5775 l 7725 5775 l
 cp gs 0.80 setgray ef gr gs col0 s gr 
% Polyline
n 3825 6750 m 5175 6750 l 5175 6975 l 3825 6975 l
 cp gs 0.80 setgray ef gr gs col0 s gr 
% Polyline
n 3825 7125 m 5175 7125 l 5175 7275 l 3825 7275 l
 cp gs 0.80 setgray ef gr gs col0 s gr 
% Polyline
n 3825 7425 m 5175 7425 l 5175 7500 l 3825 7500 l
 cp gs 0.80 setgray ef gr gs col0 s gr 
% Polyline
n 3825 8025 m
 5175 8025 l gs col0 s gr 
% Polyline
n 3825 8100 m
 5175 8100 l gs col0 s gr 
% Polyline
n 3825 675 m 5175 675 l 5175 8175 l 3825 8175 l
 cp gs col0 s gr 
% Polyline
gs  clippath
3810 8370 m 3810 8430 l 3962 8430 l 3842 8400 l 3962 8370 l cp
eoclip
n 4275 8400 m
 3825 8400 l gs col0 s gr gr

% arrowhead
n 3962 8370 m 3842 8400 l 3962 8430 l  col0 s
% Polyline
gs  clippath
5190 8430 m 5190 8370 l 5038 8370 l 5158 8400 l 5038 8430 l cp
eoclip
n 4725 8400 m
 5175 8400 l gs col0 s gr gr

% arrowhead
n 5038 8430 m 5158 8400 l 5038 8370 l  col0 s
% Polyline
n 7725 675 m 9075 675 l 9075 8175 l 7725 8175 l
 cp gs col0 s gr 
% Polyline
gs  clippath
7710 8370 m 7710 8430 l 7862 8430 l 7742 8400 l 7862 8370 l cp
eoclip
n 8175 8400 m
 7725 8400 l gs col0 s gr gr

% arrowhead
n 7862 8370 m 7742 8400 l 7862 8430 l  col0 s
% Polyline
gs  clippath
9090 8430 m 9090 8370 l 8938 8370 l 9058 8400 l 8938 8430 l cp
eoclip
n 8625 8400 m
 9075 8400 l gs col0 s gr gr

% arrowhead
n 8938 8430 m 9058 8400 l 8938 8370 l  col0 s
% Polyline
n 7725 6150 m 9075 6150 l 9075 8175 l 7725 8175 l
 cp gs 0.80 setgray ef gr gs col0 s gr 
% Polyline
45.000 slw
n 3825 7650 m
 5175 7650 l gs col0 s gr 
% Polyline
30.000 slw
n 3825 7800 m
 5175 7800 l gs col0 s gr 
% Polyline
15.000 slw
n 3825 7950 m
 5175 7950 l gs col0 s gr 
% Polyline
7.500 slw
gs  clippath
9915 8205 m 9915 8145 l 9763 8145 l 9883 8175 l 9763 8205 l cp
3855 285 m 3795 285 l 3795 437 l 3825 317 l 3855 437 l cp
eoclip
n 3825 300 m 3825 8175 l
 9900 8175 l gs col0 s gr gr

% arrowhead
n 3855 437 m 3825 317 l 3795 437 l  col0 s
% arrowhead
n 9763 8205 m 9883 8175 l 9763 8145 l  col0 s
$F2psEnd
rs
