                                test data

                           ******************
                           ** Grade Report **   gbk v2.8
                           ******************

Date: Tue May 11 14:19:43 EDT 2004                     Student Count: 4

             ********* ASSIGNMENTS and GRADE SCALE *********

Assignments: group name, group item point value(s), group weight
Homework: 25                                             Homework Wt: 10/100
Exam: 75                                                     Exam Wt: 60/100
Final Exam:                                            Final Exam Wt: 30/100

Grade Scale: letter grades and lower cut off scores
A+ 96 A 93 A- 90 B+ 87 B 83 B- 80 C+ 77 C 73 C- 70 D+ 65 D 60 F 0 
Exceptions 131313PRIV I

             *************** STUDENT RECORDS ***************

000000001 Student, First                                 Ave & Grade:  97  A+
Homework(%): 92                                         Homework Ave:  92
Exam(%): 97                                                 Exam Ave:  97
Raw Scores: 23 73

123456789 Another Student                                Ave & Grade:  89  B+
Homework(%): 80                                         Homework Ave:  80
Exam(%): 91                                                 Exam Ave:  91
Raw Scores: 20 68 
Comments about students may be included.  Note that this comment will
appear in the teacher's grade display, but not the student's.

999999999 Student, Last                                  Ave & Grade:  60  D
Homework(%): 60                                         Homework Ave:  60
Exam(%): 60                                                 Exam Ave:  60
Raw Scores: 15 45

131313PRIV Bebop, Arebop                                 Ave & Grade:   2  I
Homework(%): 8                                          Homework Ave:   8
Exam(%): 1                                                  Exam Ave:   1
Raw Scores: 2 1 
This student's grade will not be posted to the public grade report
because of the PRIV at the end of the ID string; this student's
exceptional letter grade of I is assignedin the grade scale section
above

                  *************** NOTES ***************

The teacher's private notes go here.

              *************** PUBLIC NOTES ***************

Notes which will appear on the public display output go here.  The
following is what I have used recently:

The ID is the last four digits of your student ID number.

A negative score means an excused missed assignment. 

Grading procedure after the final exam: Of all your scores which do not exceed
your final exam score, the one which most adversely affects your average will be
dropped.


