                                test data

                           ******************
                           ** CLASS STATS  **   gbk v2.8
                           ******************

Date: Tue May 11 14:19:43 EDT 2004                     Student Count: 4

Cumulative histogram including 1H 1E 0F,  Average: 62,  Median:  60.
Scores below 30: 1, Scores above 100: 0, Excused scores: 0.

                              *                            *       *   
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
30        40        50        60        70        80        90        100


Weights: 
H 10/100
E 60/100
F 30/100

Grade Scale: letter grades and lower cut off scores
A+ 96 A 93 A- 90 B+ 87 B 83 B- 80 C+ 77 C 73 C- 70 D+ 65 D 60 F 0 
Exceptions 131313PRIV I

Class Averages                                  Class Cumulative Ave:  62
Homework(%): 60                                         Homework Ave:  60
Exam(%): 62                                                 Exam Ave:  62

Class Medians                                  Median Cumulative Ave:  60
Homework(%): 60                                  Median Homework Ave:  60
Exam(%): 60                                          Median Exam Ave:  60

Letter Grade Distribution

  A | 33% |     |     | A
    |-----| 67% |     |
  B | 33% |     | 67% | B
    |-----|-----|     |
  C |  0% |     |     | C
    |-----|     |-----|
  D | 33% | 33% |     | D
    |-----|     | 33% |
  F |  0% |     |     | F



