                                test data

                           ******************
                           ** Grade Report **   gbk v2.8
                           ******************

Date: Tue May 11 14:19:43 EDT 2004

                  *************** NOTES ***************

Notes which will appear on the public display output go here.  The
following is what I have used recently:

The ID is the last four digits of your student ID number.

A negative score means an excused missed assignment. 

Grading procedure after the final exam: Of all your scores which do not exceed
your final exam score, the one which most adversely affects your average will be
dropped.

             ********* ASSIGNMENTS and GRADE SCALE *********

Assignments: group name, group item point value(s), group weight
Homework: 25                                             Homework Wt: 10/100
Exam: 75                                                     Exam Wt: 60/100
Final Exam:                                            Final Exam Wt: 30/100

Grade Scale (subject to change): letter grades and lower cut off scores
A+ 96 A 93 A- 90 B+ 87 B 83 B- 80 C+ 77 C 73 C- 70 D+ 65 D 60 F 0

             *************** STUDENT RECORDS ***************

ID:  6789                                                Ave & Grade:  89  B+
Homework(%): 80                                         Homework Ave:  80
Exam(%): 91                                                 Exam Ave:  91
Raw Scores: 20 68

ID:  0001                                                Ave & Grade:  97  A+
Homework(%): 92                                         Homework Ave:  92
Exam(%): 97                                                 Exam Ave:  97
Raw Scores: 23 73

ID:  9999                                                Ave & Grade:  60  D
Homework(%): 60                                         Homework Ave:  60
Exam(%): 60                                                 Exam Ave:  60
Raw Scores: 15 45

                *************** HISTOGRAM ***************

Number of scores above 100: 0
100 +
    -
    -
    -X
    -
    +
    -
    -
    -
    -
 90 +
    -X
    -
    -
    -
    +
    -
    -
    -
    -
 80 +
    -
    -
    -
    -
    +
    -
    -
    -
    -
 70 +
    -
    -
    -
    -
    +
    -
    -
    -
    -
 60 +X
    -
    -
    -
    -
    +
    -
    -
    -
    -
 50 +
    -
    -
    -
    -
    +
    -
    -
    -
    -
 40 +
    -
    -
    -
    -
    +
    -
    -
    -
    -
 30 +
    -
    -
    -
    -
    +
    -
    -
    -
    -
 20 +
    -
    -
    -
    -
    +
    -
    -
    -
    -
 10 +
    -
    -
    -
    -
    +
    -
    -
    -X
    -
  0 +



